<uavobjects>
    <version>
        <hardware revision="3" serial="5a0035000651353530393937" type="9"/>
        <firmware date="20170523 18:48" hash="31d69f75" tag="next"/>
        <gcs date="20170523" hash="31d69f75" tag="next"/>
    </version>
    <settings>
        <object id="0x53F09AA6" name="ActuatorSettings">
            <field name="LowPowerStabilizationMaxPowerAdd" values="0.07000000029802322"/>
            <field name="LowPowerStabilizationMaxTime" values="4.5"/>
            <field name="MotorInputOutputCurveFit" values="0.7699999809265137"/>
            <field name="TimerUpdateFreq" values="0,0,0,50,50,50"/>
            <field name="ChannelMax" values="250,250,250,250,0,0,0,0,0,0"/>
            <field name="ChannelNeutral" values="134,134,134,134,0,0,0,0,0,0"/>
            <field name="ChannelMin" values="125,125,125,125,0,0,0,0,0,0"/>
            <field name="MotorsSpinWhileArmed" values="TRUE"/>
        </object>
        <object id="0x63F679C" name="AirspeedSettings">
            <field name="Scale" values="1"/>
            <field name="ZeroPoint" values="0"/>
            <field name="GPSSamplePeriod_ms" values="100"/>
            <field name="AirspeedSensorType" values="GPSOnly"/>
            <field name="AnalogPin" values="NONE"/>
        </object>
        <object id="0x773B82F0" name="AnnunciatorSettings">
            <field name="AnnunciateAnytime" values="OK,Warning,HairOnFire,Warning,Warning"/>
            <field name="AnnunciateAfterArming" values="HairOnFire,HairOnFire,ManualControlOnly,HairOnFire,HairOnFire"/>
        </object>
        <object id="0x69C052FC" name="AttitudeSettings">
            <field name="MgKp" values="20"/>
            <field name="MgKi" values="0.05000000074505806"/>
            <field name="AccKp" values="20"/>
            <field name="AccKi" values="0.4000000059604645"/>
            <field name="AccelTau" values="0.10000000149011612"/>
            <field name="VertPositionTau" values="2"/>
            <field name="BoardRotation" values="0,0,-9000"/>
            <field name="ZeroDuringArming" values="TRUE"/>
            <field name="BiasCorrectGyro" values="TRUE"/>
            <field name="FilterChoice" values="CCC"/>
        </object>
        <object id="0x9220ECA" name="CameraStabSettings">
            <field name="MaxAxisLockRate" values="1"/>
            <field name="MaxAccel" values="1000"/>
            <field name="Input" values="None,None,None"/>
            <field name="InputRange" values="20,20,20"/>
            <field name="InputRate" values="50,50,50"/>
            <field name="OutputRange" values="20,20,20"/>
            <field name="FeedForward" values="0,0,0"/>
            <field name="StabilizationMode" values="Attitude,Attitude,Attitude"/>
            <field name="AttitudeFilter" values="0"/>
            <field name="InputFilter" values="0"/>
            <field name="FeedForwardTime" values="0"/>
        </object>
        <object id="0xCA616496" name="CharOnScreenDisplaySettings">
            <field name="VideoStandard" values="Autodetect-Prefer NTSC"/>
            <field name="CustomText" values="75,71,54,72,87,70,0,0,0,0"/>
            <field name="Font" values="Regular"/>
            <field name="PanelType" values="Crosshair,Alarms,Disabled,ArmedFlag,Disabled,FlightMode,Pitch,Disabled,Throttle,Disabled,Disabled,Roll,FlightTime,Disabled,Disabled,BatteryVolt,BatteryCurrent,BatteryConsumed,Callsign,Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="X" values="14,31,19,0,21,3,1,8,23,1,23,1,22,9,1,1,12,23,1,0,0,0,0,0"/>
            <field name="Y" values="6,8,1,0,3,0,9,6,1,8,8,10,10,12,12,12,12,12,11,0,0,0,0,0"/>
        </object>
        <object id="0x7761C4DA" name="FlightBatterySettings">
            <field name="MaxCellVoltage" values="4.199999809265137"/>
            <field name="Capacity" values="1000"/>
            <field name="CellVoltageThresholds" values="3.5,3.299999952316284"/>
            <field name="SensorCalibrationFactor" values="90.9000015258789,36.599998474121094"/>
            <field name="SensorCalibrationOffset" values="0,0"/>
            <field name="CurrentPin" values="ADC0"/>
            <field name="VoltagePin" values="ADC1"/>
            <field name="NbCells" values="4"/>
            <field name="FlightTimeThresholds" values="120,30"/>
        </object>
        <object id="0xDF5EA7FE" name="GeoFenceSettings">
            <field name="WarningRadius" values="200"/>
            <field name="ErrorRadius" values="250"/>
        </object>
        <object id="0xCA32B032" name="HomeLocation">
            <field name="Latitude" values="0"/>
            <field name="Longitude" values="0"/>
            <field name="Altitude" values="0"/>
            <field name="Be" values="0,0,0"/>
            <field name="GroundTemperature" values="150"/>
            <field name="SeaLevelPressure" values="1013"/>
            <field name="Set" values="FALSE"/>
        </object>
        <object id="0x5FBF0942" name="HwRevolution">
            <field name="CoordID" values="0"/>
            <field name="RxPort" values="UART"/>
            <field name="WS2811Pin" values="Disabled"/>
            <field name="MainPort" values="S.Bus"/>
            <field name="FlexiPort" values="Disabled"/>
            <field name="RxPortUsart" values="Disabled"/>
            <field name="SPIPeripheral" values="MAX7456 OSD"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="Radio" values="Disabled"/>
            <field name="MaxRfSpeed" values="64000"/>
            <field name="MaxRfPower" values="0"/>
            <field name="RfBand" values="BoardDefault"/>
            <field name="MinChannel" values="0"/>
            <field name="MaxChannel" values="250"/>
            <field name="GyroRange" values="2000"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU6000DLPF" values="188"/>
            <field name="Magnetometer" values="Internal"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
        </object>
        <object id="0xE2DBC224" name="INSSettings">
            <field name="AccelVar" values="0.003000000026077032,0.003000000026077032,0.003000000026077032"/>
            <field name="GyroVar" values="9.999999747378752e-6,9.999999747378752e-6,9.999999747378752e-5"/>
            <field name="MagVar" values="10,10,100"/>
            <field name="GpsVar" values="0.0010000000474974513,0.009999999776482582,0.5"/>
            <field name="BaroVar" values="0.009999999776482582"/>
            <field name="MagBiasNullingRate" values="0"/>
            <field name="ComputeGyroBias" values="FALSE"/>
        </object>
        <object id="0xA6D4F2A2" name="LoggingSettings">
            <field name="LogBehavior" values="LogOnArm"/>
            <field name="InitiallyLog" values="AllObjects"/>
            <field name="MaxLogRate" values="50"/>
            <field name="Profile" values="Fullbore"/>
        </object>
        <object id="0x34BB1684" name="ManualControlSettings">
            <field name="Deadband" values="0"/>
            <field name="RssiMax" values="2000"/>
            <field name="RssiMin" values="1000"/>
            <field name="ChannelMin" values="172,172,1811,172,188,0,176,172,0,172"/>
            <field name="ChannelNeutral" values="204,995,992,992,1322,-1,992,992,-1,484"/>
            <field name="ChannelMax" values="1811,1811,172,1811,1795,0,1801,1811,0,1811"/>
            <field name="ArmedTimeout" values="10000"/>
            <field name="InvalidRXArmedTimeout" values="5000"/>
            <field name="ChannelGroups" values="S.Bus,S.Bus,S.Bus,S.Bus,S.Bus,None,S.Bus,S.Bus,None,S.Bus"/>
            <field name="RssiType" values="None"/>
            <field name="RssiChannelNumber" values="0"/>
            <field name="ChannelNumber" values="3,1,2,4,5,0,6,7,0,5"/>
            <field name="Arming" values="Switch+Throttle+Delay"/>
            <field name="ArmTime" values="250"/>
            <field name="DisarmTime" values="1000"/>
            <field name="Stabilization1Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization2Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization3Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization1Reprojection" values="None"/>
            <field name="Stabilization2Reprojection" values="None"/>
            <field name="Stabilization3Reprojection" values="None"/>
            <field name="FlightModeNumber" values="2"/>
            <field name="FlightModePosition" values="Acro,Autotune,Leveling,Horizon,ReturnToHome,PositionHold"/>
            <field name="ArmTimeoutAutonomous" values="ENABLED"/>
        </object>
        <object id="0xB10027D6" name="MixerSettings">
            <field name="ThrottleCurve1" values="0,0.10000000149011612,0.20000000298023224,0.4481896162033081,0.8999999761581421"/>
            <field name="ThrottleCurve2" values="0,0.25,0.5,0.75,1"/>
            <field name="Mixer1Vector" values="128,0,64,64,-64,0,0,0"/>
            <field name="Mixer2Vector" values="128,0,-64,64,64,0,0,0"/>
            <field name="Mixer3Vector" values="128,0,-64,-64,-64,0,0,0"/>
            <field name="Mixer4Vector" values="128,0,64,-64,64,0,0,0"/>
            <field name="Mixer5Vector" values="0,0,0,0,0,0,0,0"/>
            <field name="Mixer6Vector" values="0,0,0,0,0,0,0,0"/>
            <field name="Mixer7Vector" values="0,0,0,0,0,0,0,0"/>
            <field name="Mixer8Vector" values="0,0,0,0,0,0,0,0"/>
            <field name="Mixer9Vector" values="0,0,0,0,0,0,0,0"/>
            <field name="Mixer10Vector" values="0,0,0,0,0,0,0,0"/>
            <field name="Curve2Source" values="Throttle"/>
            <field name="Mixer1Type" values="Motor"/>
            <field name="Mixer2Type" values="Motor"/>
            <field name="Mixer3Type" values="Motor"/>
            <field name="Mixer4Type" values="Motor"/>
            <field name="Mixer5Type" values="Disabled"/>
            <field name="Mixer6Type" values="Disabled"/>
            <field name="Mixer7Type" values="Disabled"/>
            <field name="Mixer8Type" values="Disabled"/>
            <field name="Mixer9Type" values="Disabled"/>
            <field name="Mixer10Type" values="Disabled"/>
        </object>
        <object id="0xFECECBDC" name="ModuleSettings">
            <field name="AdminState" values="Disabled,Disabled,Enabled,Enabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="TelemetrySpeed" values="115200"/>
            <field name="GPSSpeed" values="57600"/>
            <field name="GPSDataProtocol" values="UBX"/>
            <field name="GPSAutoConfigure" values="TRUE"/>
            <field name="GPSConstellation" values="All"/>
            <field name="GPSSBASConstellation" values="All"/>
            <field name="GPSDynamicsMode" values="Airborne2G"/>
            <field name="ComUsbBridgeSpeed" values="57600"/>
            <field name="MavlinkSpeed" values="57600"/>
            <field name="MSPSpeed" values="115200"/>
            <field name="LightTelemetrySpeed" values="1200"/>
            <field name="FrskyAccelData" values="Accels"/>
            <field name="OpenLogSpeed" values="115200"/>
        </object>
        <object id="0xF3729976" name="PathPlannerSettings">
            <field name="PreprogrammedPath" values="NONE"/>
        </object>
        <object id="0xBE0F3B50" name="RGBLEDSettings">
            <field name="NumLeds" values="0"/>
            <field name="AnnunciateRangeBegin" values="0"/>
            <field name="AnnunciateRangeEnd" values="255"/>
            <field name="RangeBegin" values="0"/>
            <field name="RangeEnd" values="255"/>
            <field name="RangeBaseColor" values="255,0,0"/>
            <field name="RangeEndColor" values="0,0,255"/>
            <field name="RangeColorBlendSource" values="Throttle"/>
            <field name="RangeColorBlendUnarmedSource" values="Time- Second Period"/>
            <field name="RangeColorBlendType" values="Linear in HSV- backwards hue"/>
            <field name="RangeColorBlendMode" values="Sawtooth"/>
            <field name="DefaultColor" values="255,0,0"/>
        </object>
        <object id="0x1742A2C4" name="SensorSettings">
            <field name="AccelBias" values="0,0,0"/>
            <field name="AccelScale" values="1,1,1"/>
            <field name="GyroScale" values="1,1,1"/>
            <field name="XGyroTempCoeff" values="0,0,0,0"/>
            <field name="YGyroTempCoeff" values="0,0,0,0"/>
            <field name="ZGyroTempCoeff" values="0,0,0,0"/>
            <field name="MagBias" values="0,0,0"/>
            <field name="MagScale" values="1,1,1"/>
            <field name="ZAccelOffset" values="0"/>
            <field name="LowpassCutoff" values="55"/>
            <field name="TolerateMissingSensors" values="FALSE"/>
            <field name="LowpassOrder" values="1"/>
        </object>
        <object id="0x71CD7A94" name="StabilizationSettings">
            <field name="ManualRate" values="900,900,720"/>
            <field name="AcroDynamicRate" values="0,0,0"/>
            <field name="AcroDynamicTau" values="0.22499999403953552"/>
            <field name="AutotuneActuationEffort" values="0.06499999761581421,0.06499999761581421,0.09000000357627869"/>
            <field name="MaximumRate" values="350,350,350"/>
            <field name="PoiMaximumRate" values="30,30,30"/>
            <field name="RollRatePID" values="0.0034236761275678873,0.013682279735803604,6.383359141182154e-5,0.30000001192092896"/>
            <field name="PitchRatePID" values="0.00164602545555681,0.006578128319233656,3.0689738196088e-5,0.30000001192092896"/>
            <field name="YawRatePID" values="0.001570279709994793,0.005020336247980595,2.342198058613576e-5,0.30000001192092896"/>
            <field name="RollPI" values="6.317513465881348,1.8814570903778076,50"/>
            <field name="PitchPI" values="6.317513465881348,1.8814570903778076,50"/>
            <field name="YawPI" values="2.5,0,50"/>
            <field name="DerivativeGamma" values="0.6000000238418579"/>
            <field name="WeakLevelingKp" values="0.33000001311302185"/>
            <field name="CoordinatedFlightYawPI" values="0,0.10000000149011612,0.5"/>
            <field name="AcroInsanityFactor" values="40"/>
            <field name="AcroZeroIntegralGyro" values="150"/>
            <field name="AcroZeroIntegralStick" values="20"/>
            <field name="CameraTilt" values="0"/>
            <field name="MaxLevelAngle" values="55,55,35"/>
            <field name="RollMax" values="55"/>
            <field name="PitchMax" values="55"/>
            <field name="YawMax" values="35"/>
            <field name="AcroDynamicTransition" values="70,70,70"/>
            <field name="RateExpo" values="83,83,79"/>
            <field name="RateExponent" values="77,77,77"/>
            <field name="HorizonExpo" values="30,30,30"/>
            <field name="DerivativeCutoff" values="26"/>
            <field name="MaxAxisLock" values="15"/>
            <field name="MaxAxisLockRate" values="2"/>
            <field name="MaxWeakLevelingRate" values="45"/>
            <field name="LowThrottleZeroIntegral" values="TRUE"/>
            <field name="DeadbandWidth" values="0,0,0"/>
            <field name="DeadbandSlope" values="60,60,50"/>
            <field name="RCControlSmoothing" values="None,None"/>
        </object>
        <object id="0xBA09F7C2" name="StateEstimation">
            <field name="AttitudeFilter" values="Complementary"/>
            <field name="NavigationFilter" values="None"/>
        </object>
        <object id="0x2DD579BE" name="SubTrimSettings">
            <field name="Roll" values="0"/>
            <field name="Pitch" values="0"/>
        </object>
        <object id="0xDFD16382" name="SystemIdent">
            <field name="Tau" values="-3.6223301887512207"/>
            <field name="Beta" values="9.494050979614258,10.226402282714844,10.793152809143066"/>
            <field name="Bias" values="-0.001725827343761921,-0.0032261251471936703,0.003210813971236348"/>
            <field name="Noise" values="32.19211196899414,1.750806212425232,0.28434619307518005"/>
            <field name="NumAfPredicts" values="59904"/>
            <field name="NumSpilledPts" values="0"/>
            <field name="HoverThrottle" values="0.20089998841285706"/>
            <field name="NewTune" values="FALSE"/>
        </object>
        <object id="0x6F3BB6B0" name="SystemSettings">
            <field name="AirframeCategorySpecificConfiguration" values="874577920,0,0,0"/>
            <field name="AirframeType" values="QuadX"/>
        </object>
        <object id="0xF928EED2" name="TxPIDSettings">
            <field name="ThrottleRange" values="0.20000000298023224,0.800000011920929"/>
            <field name="MinPID" values="0,0,0"/>
            <field name="MaxPID" values="0,0,0"/>
            <field name="UpdateMode" values="When Armed"/>
            <field name="Inputs" values="Throttle,Accessory0,Accessory1"/>
            <field name="PIDs" values="Disabled,Disabled,Disabled"/>
        </object>
        <object id="0x3B75868" name="VbarSettings">
            <field name="VbarSensitivity" values="0.5,0.5,0.5"/>
            <field name="VbarRollPID" values="0.004999999888241291,0.0020000000949949026,0"/>
            <field name="VbarPitchPID" values="0.004999999888241291,0.0020000000949949026,0"/>
            <field name="VbarYawPID" values="0.004999999888241291,0.0020000000949949026,0"/>
            <field name="VbarTau" values="0.5"/>
            <field name="VbarGyroSuppress" values="30"/>
            <field name="VbarPiroComp" values="FALSE"/>
            <field name="VbarMaxAngle" values="10"/>
        </object>
    </settings>
</uavobjects>
