<uavobjects>
    <version>
        <hardware revision="1" serial="2b003d000151343235353635" type="92"/>
        <firmware date="20151217 20:20" hash="e5de2729" tag="next"/>
        <gcs date="20151217" hash="e5de2729" tag="next"/>
    </version>
    <settings>
        <object id="0x3557036A" name="ActuatorSettings">
            <field name="MotorInputOutputCurveFit" values="1,0.800000012"/>
            <field name="TimerUpdateFreq" values="0,0,0,50,50,50"/>
            <field name="ChannelMax" values="250,250,250,250,250,250,250,250,250,250"/>
            <field name="ChannelNeutral" values="133,133,133,133,125,125,125,125,125,125"/>
            <field name="ChannelMin" values="125,125,125,125,125,125,125,125,125,125"/>
            <field name="TimerPwmResolution" values="12MHz,12MHz,12MHz,1MHz,1MHz,1MHz"/>
            <field name="ChannelType" values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM"/>
            <field name="MotorsSpinWhileArmed" values="TRUE"/>
        </object>
        <object id="0x9DB8D0A" name="AttitudeSettings">
            <field name="MagKp" values="0.0500000007"/>
            <field name="MagKi" values="9.99999975e-05"/>
            <field name="AccelKp" values="0.0500000007"/>
            <field name="AccelKi" values="9.99999975e-05"/>
            <field name="AccelTau" values="0.100000001"/>
            <field name="VertPositionTau" values="2"/>
            <field name="YawBiasRate" values="9.99999997e-07"/>
            <field name="BoardRotation" values="100,0,0"/>
            <field name="ZeroDuringArming" values="TRUE"/>
            <field name="BiasCorrectGyro" values="TRUE"/>
            <field name="FilterChoice" values="CCC"/>
        </object>
        <object id="0x391F094C" name="FlightBatterySettings">
            <field name="Capacity" values="450"/>
            <field name="VoltageThresholds" values="9.80000019,9.19999981"/>
            <field name="SensorCalibrationFactor" values="63.2999992,36.5999985"/>
            <field name="SensorCalibrationOffset" values="0,0"/>
            <field name="CurrentPin" values="ADC1"/>
            <field name="VoltagePin" values="ADC0"/>
            <field name="NbCells" values="3"/>
            <field name="FlightTimeThresholds" values="30,15"/>
        </object>
        <object id="0xCA32B032" name="HomeLocation">
            <field name="Latitude" values="0"/>
            <field name="Longitude" values="0"/>
            <field name="Altitude" values="0"/>
            <field name="Be" values="0,0,0"/>
            <field name="GroundTemperature" values="150"/>
            <field name="SeaLevelPressure" values="1013"/>
            <field name="Set" values="FALSE"/>
        </object>
        <object id="0xBD4DA26" name="HwSparky2">
            <field name="CoordID" values="0"/>
            <field name="RcvrPort" values="Disabled"/>
            <field name="MainPort" values="Disabled"/>
            <field name="FlexiPort" values="MSP"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="Radio" values="OpenLRS"/>
            <field name="MaxRfSpeed" values="64000"/>
            <field name="MaxRfPower" values="1.25"/>
            <field name="RfBand" values="BoardDefault"/>
            <field name="MinChannel" values="0"/>
            <field name="MaxChannel" values="250"/>
            <field name="GyroRange" values="2000"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU9250Rate" values="500"/>
            <field name="MPU9250GyroLPF" values="184"/>
            <field name="MPU9250AccelLPF" values="184"/>
            <field name="VTX_Ch" values="BoscamACh1 (5725)"/>
            <field name="Magnetometer" values="Internal"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
        </object>
        <object id="0xE2DBC224" name="INSSettings">
            <field name="AccelVar" values="0.00300000003,0.00300000003,0.00300000003"/>
            <field name="GyroVar" values="9.99999975e-06,9.99999975e-06,9.99999975e-05"/>
            <field name="MagVar" values="10,10,100"/>
            <field name="GpsVar" values="0.00100000005,0.00999999978,0.5"/>
            <field name="BaroVar" values="0.00999999978"/>
            <field name="MagBiasNullingRate" values="0"/>
            <field name="ComputeGyroBias" values="FALSE"/>
        </object>
        <object id="0xBD3B5F28" name="MWRateSettings">
            <field name="RollRatePID" values="0.00400000019,0.00860000029,4.99999987e-05,0.300000012"/>
            <field name="PitchRatePID" values="0.00400000019,0.00860000029,4.99999987e-05,0.300000012"/>
            <field name="YawRatePID" values="0.00850000046,0.0130000003,0,0.300000012"/>
            <field name="DerivativeGamma" values="0"/>
            <field name="RollPitchRate" values="0"/>
            <field name="YawRate" values="0"/>
        </object>
        <object id="0xE69AD878" name="ManualControlSettings">
            <field name="Deadband" values="0.00199999986"/>
            <field name="RssiMax" values="248"/>
            <field name="RssiMin" values="0"/>
            <field name="ChannelMin" values="984,984,2016,984,984,0,984,984,984,0"/>
            <field name="ChannelNeutral" values="1004,1501,1501,1497,1501,-1,1501,1501,1501,-1"/>
            <field name="ChannelMax" values="2016,2016,984,2016,2016,0,2016,2016,2016,0"/>
            <field name="ArmedTimeout" values="30000"/>
            <field name="ChannelGroups" values="OpenLRS,OpenLRS,OpenLRS,OpenLRS,OpenLRS,None,OpenLRS,OpenLRS,OpenLRS,None"/>
            <field name="RssiType" values="OpenLRS"/>
            <field name="RssiChannelNumber" values="0"/>
            <field name="ChannelNumber" values="1,2,3,4,5,0,6,7,8,0"/>
            <field name="Arming" values="Yaw Right+Throttle"/>
            <field name="ArmTime" values="250"/>
            <field name="DisarmTime" values="250"/>
            <field name="Stabilization1Settings" values="Attitude,Attitude,AxisLock"/>
            <field name="Stabilization2Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization3Settings" values="Rate,Rate,Rate"/>
            <field name="FlightModeNumber" values="3"/>
            <field name="FlightModePosition" values="AcroPlus,Leveling,Autotune,AltitudeHold,PositionHold,Manual"/>
            <field name="ArmTimeoutAutonomous" values="ENABLED"/>
        </object>
        <object id="0x4E485B94" name="MixerSettings">
            <field name="ThrottleCurve1" values="0,0.230000004,0.449999988,0.680000007,0.899999976"/>
            <field name="ThrottleCurve2" values="0,0.25,0.5,0.75,1"/>
            <field name="Curve2Source" values="Throttle"/>
            <field name="Mixer1Type" values="Motor"/>
            <field name="Mixer1Vector" values="127,0,64,64,-63"/>
            <field name="Mixer2Type" values="Motor"/>
            <field name="Mixer2Vector" values="127,0,-63,64,64"/>
            <field name="Mixer3Type" values="Motor"/>
            <field name="Mixer3Vector" values="127,0,-63,-63,-63"/>
            <field name="Mixer4Type" values="Motor"/>
            <field name="Mixer4Vector" values="127,0,64,-63,64"/>
            <field name="Mixer5Type" values="Disabled"/>
            <field name="Mixer5Vector" values="0,0,0,0,0"/>
            <field name="Mixer6Type" values="Disabled"/>
            <field name="Mixer6Vector" values="0,0,0,0,0"/>
            <field name="Mixer7Type" values="Disabled"/>
            <field name="Mixer7Vector" values="0,0,0,0,0"/>
            <field name="Mixer8Type" values="Disabled"/>
            <field name="Mixer8Vector" values="0,0,0,0,0"/>
            <field name="Mixer9Type" values="Disabled"/>
            <field name="Mixer9Vector" values="0,0,0,0,0"/>
            <field name="Mixer10Type" values="Disabled"/>
            <field name="Mixer10Vector" values="0,0,0,0,0"/>
        </object>
        <object id="0x48A5C4" name="ModuleSettings">
            <field name="AdminState" values="Disabled,Disabled,Enabled,Enabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Enabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="TelemetrySpeed" values="57600"/>
            <field name="GPSSpeed" values="57600"/>
            <field name="GPSDataProtocol" values="UBX"/>
            <field name="GPSAutoConfigure" values="TRUE"/>
            <field name="GPSConstellation" values="GPS"/>
            <field name="GPSSBASConstellation" values="All"/>
            <field name="GPSDynamicsMode" values="Airborne2G"/>
            <field name="ComUsbBridgeSpeed" values="57600"/>
            <field name="I2CVMProgramSelect" values="None"/>
            <field name="MavlinkSpeed" values="57600"/>
            <field name="MSPSpeed" values="115200"/>
            <field name="LightTelemetrySpeed" values="2400"/>
            <field name="FrskyAccelData" values="Accels"/>
        </object>
        <object id="0x44F8119A" name="OpenLRS">
            <field name="serial_baudrate" values="115200"/>
            <field name="rf_frequency" values="435000000"/>
            <field name="rf_magic" values="4148609509"/>
            <field name="beacon_frequency" values="462712500"/>
            <field name="failsafe_delay" values="1000"/>
            <field name="version" values="56"/>
            <field name="rf_power" values="7"/>
            <field name="rf_channel_spacing" values="5"/>
            <field name="hopchannel" values="104,131,119,21,229,160,72,206,51,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
            <field name="modem_params" values="1"/>
            <field name="flags" values="2"/>
            <field name="beacon_delay" values="30"/>
            <field name="beacon_period" values="15"/>
            <field name="RSSI_Type" values="Combined"/>
        </object>
        <object id="0xADB3B106" name="SensorSettings">
            <field name="AccelBias" values="0,0,0"/>
            <field name="AccelScale" values="1,1,1"/>
            <field name="GyroScale" values="1,1,1"/>
            <field name="XGyroTempCoeff" values="0.482849985,0,0,0"/>
            <field name="YGyroTempCoeff" values="0.437759995,0,0,0"/>
            <field name="ZGyroTempCoeff" values="0.461959988,0,0,0"/>
            <field name="MagBias" values="0,0,0"/>
            <field name="MagScale" values="1,1,1"/>
            <field name="ZAccelOffset" values="0.119011335"/>
        </object>
        <object id="0xCD238D1E" name="StabilizationSettings">
            <field name="ManualRate" values="720,720,420"/>
            <field name="MaximumRate" values="300,300,300"/>
            <field name="PoiMaximumRate" values="30,30,30"/>
            <field name="RollRatePID" values="0.00150000001,0.00200000009,0,0.300000012"/>
            <field name="PitchRatePID" values="0.00150000001,0.00200000009,0,0.300000012"/>
            <field name="YawRatePID" values="0.00350000011,0.00350000011,0,0.300000012"/>
            <field name="RollPI" values="2.5,0,50"/>
            <field name="PitchPI" values="2.5,0,50"/>
            <field name="YawPI" values="2.5,0,50"/>
            <field name="VbarSensitivity" values="0.5,0.5,0.5"/>
            <field name="VbarRollPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarPitchPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarYawPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarTau" values="0.5"/>
            <field name="GyroCutoff" values="55"/>
            <field name="DerivativeGamma" values="1"/>
            <field name="WeakLevelingKp" values="0.100000001"/>
            <field name="CoordinatedFlightYawPI" values="0,0.100000001,0.5"/>
            <field name="AcroInsanityFactor" values="40"/>
            <field name="RollMax" values="55"/>
            <field name="PitchMax" values="55"/>
            <field name="YawMax" values="35"/>
            <field name="RateExpo" values="60,60,60"/>
            <field name="AttitudeExpo" values="0,0,0"/>
            <field name="HorizonExpo" values="30,30,30"/>
            <field name="RollRateTPA" values="75,0"/>
            <field name="PitchRateTPA" values="75,0"/>
            <field name="YawRateTPA" values="75,0"/>
            <field name="VbarGyroSuppress" values="30"/>
            <field name="VbarPiroComp" values="FALSE"/>
            <field name="VbarMaxAngle" values="10"/>
            <field name="DerivativeCutoff" values="20"/>
            <field name="MaxAxisLock" values="15"/>
            <field name="MaxAxisLockRate" values="2"/>
            <field name="MaxWeakLevelingRate" values="5"/>
            <field name="LowThrottleZeroIntegral" values="TRUE"/>
        </object>
        <object id="0xBA09F7C2" name="StateEstimation">
            <field name="AttitudeFilter" values="Complementary"/>
            <field name="NavigationFilter" values="None"/>
        </object>
        <object id="0x2DD579BE" name="SubTrimSettings">
            <field name="Roll" values="0"/>
            <field name="Pitch" values="0"/>
        </object>
        <object id="0x3D3A3E9E" name="SystemIdent">
            <field name="Tau" values="-4.31242466"/>
            <field name="Beta" values="10.2670164,10.1584415,7.77488041"/>
            <field name="Bias" values="-0.0034886396,-0.0126215396,-0.0330153182"/>
            <field name="Noise" values="46.270546,219.163422,444.983612"/>
            <field name="Period" values="0"/>
            <field name="NumAfPredicts" values="29970"/>
            <field name="NumSpilledPts" values="0"/>
        </object>
        <object id="0x6F3BB6B0" name="SystemSettings">
            <field name="AirframeCategorySpecificConfiguration" values="874577920,0,0,0"/>
            <field name="AirframeType" values="QuadX"/>
        </object>
    </settings>
</uavobjects>
