<!DOCTYPE UAVObjects>
<uavobjects>
    <version>
        <hardware type="4" revision="2" serial="54ff6f065080564920361887"/>
        <firmware date="20150705 23:45" hash="1d99a3c5" tag="20150705"/>
        <gcs date="20150705" hash="1d99a3c5" tag="20150705"/>
    </version>
    <settings>
        <object id="0x2257CF36" name="AttitudeSettings">
            <field values="0.05" name="MagKp"/>
            <field values="0.0001" name="MagKi"/>
            <field values="0.05" name="AccelKp"/>
            <field values="0.0001" name="AccelKi"/>
            <field values="0.1" name="AccelTau"/>
            <field values="2" name="VertPositionTau"/>
            <field values="1e-06" name="YawBiasRate"/>
            <field values="41,-15,0" name="BoardRotation"/>
            <field values="TRUE" name="ZeroDuringArming"/>
            <field values="TRUE" name="BiasCorrectGyro"/>
            <field values="CCC" name="FilterChoice"/>
            <field values="NORMAL" name="TrimFlight"/>
        </object>
        <object id="0x2FF9D2" name="StabilizationSettings">
            <field values="360,360,150" name="ManualRate"/>
            <field values="300,300,300" name="MaximumRate"/>
            <field values="30,30,30" name="PoiMaximumRate"/>
            <field values="0.002,0.007,0,0.3" name="RollRatePID"/>
            <field values="0.002,0.0015,0,0.3" name="PitchRatePID"/>
            <field values="0.006,0.006,0,0.3" name="YawRatePID"/>
            <field values="2,0,50" name="RollPI"/>
            <field values="2,0,50" name="PitchPI"/>
            <field values="2,0,50" name="YawPI"/>
            <field values="0.5,0.5,0.5" name="VbarSensitivity"/>
            <field values="0.005,0.002,0" name="VbarRollPID"/>
            <field values="0.005,0.002,0" name="VbarPitchPID"/>
            <field values="0.005,0.002,0" name="VbarYawPID"/>
            <field values="0.5" name="VbarTau"/>
            <field values="0.005" name="GyroTau"/>
            <field values="1" name="DerivativeGamma"/>
            <field values="0.1" name="WeakLevelingKp"/>
            <field values="0,0.1,0.5" name="CoordinatedFlightYawPI"/>
            <field values="55" name="RollMax"/>
            <field values="55" name="PitchMax"/>
            <field values="35" name="YawMax"/>
            <field values="35,35,10" name="RateExpo"/>
            <field values="30,30,30" name="HorizonExpo"/>
            <field values="75,0" name="RollRateTPA"/>
            <field values="75,0" name="PitchRateTPA"/>
            <field values="75,0" name="YawRateTPA"/>
            <field values="30" name="VbarGyroSuppress"/>
            <field values="FALSE" name="VbarPiroComp"/>
            <field values="10" name="VbarMaxAngle"/>
            <field values="20" name="DerivativeCutoff"/>
            <field values="15" name="MaxAxisLock"/>
            <field values="2" name="MaxAxisLockRate"/>
            <field values="5" name="MaxWeakLevelingRate"/>
            <field values="TRUE" name="LowThrottleZeroIntegral"/>
        </object>
        <object id="0xF25577CC" name="TxPIDSettings">
            <field values="0.2,0.8" name="ThrottleRange"/>
            <field values="0.006,0.006,0" name="MinPID"/>
            <field values="0.01,0.01,0" name="MaxPID"/>
            <field values="When Armed" name="UpdateMode"/>
            <field values="Accessory0,Accessory1,Accessory1" name="Inputs"/>
            <field values="Yaw Rate.Kp,Roll Rate.Ki,Disabled" name="PIDs"/>
        </object>
        <object id="0x6F3BB6B0" name="SystemSettings">
            <field values="2162736,4,0,0" name="AirframeCategorySpecificConfiguration"/>
            <field values="Tri" name="AirframeType"/>
        </object>
        <object id="0x4E485B94" name="MixerSettings">
            <field values="0,0.25,0.5,0.75,1" name="ThrottleCurve1"/>
            <field values="0,0.25,0.5,0.75,1" name="ThrottleCurve2"/>
            <field values="Throttle" name="Curve2Source"/>
            <field values="Motor" name="Mixer1Type"/>
            <field values="127,0,127,64,0" name="Mixer1Vector"/>
            <field values="Motor" name="Mixer2Type"/>
            <field values="127,0,-127,64,0" name="Mixer2Vector"/>
            <field values="Motor" name="Mixer3Type"/>
            <field values="127,0,0,-127,0" name="Mixer3Vector"/>
            <field values="Servo" name="Mixer4Type"/>
            <field values="0,0,0,0,127" name="Mixer4Vector"/>
            <field values="Disabled" name="Mixer5Type"/>
            <field values="0,0,0,0,0" name="Mixer5Vector"/>
            <field values="Disabled" name="Mixer6Type"/>
            <field values="0,0,0,0,0" name="Mixer6Vector"/>
            <field values="Disabled" name="Mixer7Type"/>
            <field values="0,0,0,0,0" name="Mixer7Vector"/>
            <field values="Disabled" name="Mixer8Type"/>
            <field values="0,0,0,0,0" name="Mixer8Vector"/>
            <field values="Disabled" name="Mixer9Type"/>
            <field values="0,0,0,0,0" name="Mixer9Vector"/>
            <field values="Disabled" name="Mixer10Type"/>
            <field values="0,0,0,0,0" name="Mixer10Vector"/>
        </object>
        <object id="0xBD3B5F28" name="MWRateSettings">
            <field values="0.004,0.0086,5e-05,0.3" name="RollRatePID"/>
            <field values="0.004,0.0086,5e-05,0.3" name="PitchRatePID"/>
            <field values="0.0085,0.013,0,0.3" name="YawRatePID"/>
            <field values="0" name="DerivativeGamma"/>
            <field values="0" name="RollPitchRate"/>
            <field values="0" name="YawRate"/>
        </object>
        <object id="0xDF1F700E" name="ManualControlSettings">
            <field values="0.015" name="Deadband"/>
            <field values="2000" name="RssiMax"/>
            <field values="1000" name="RssiMin"/>
            <field values="172,172,1811,172,172,0,172,172,0,0" name="ChannelMin"/>
            <field values="204,995,991,995,991,-1,992,985,-1,-1" name="ChannelNeutral"/>
            <field values="1811,1811,172,1811,1811,0,1811,1811,0,0" name="ChannelMax"/>
            <field values="30000" name="ArmedTimeout"/>
            <field values="S.Bus,S.Bus,S.Bus,S.Bus,S.Bus,None,S.Bus,S.Bus,None,None" name="ChannelGroups"/>
            <field values="None" name="RssiType"/>
            <field values="0" name="RssiChannelNumber"/>
            <field values="1,2,3,4,5,0,6,7,0,0" name="ChannelNumber"/>
            <field values="Yaw Right" name="Arming"/>
            <field values="1000" name="ArmTime"/>
            <field values="1000" name="DisarmTime"/>
            <field values="Rate,Rate,Rate" name="Stabilization1Settings"/>
            <field values="Rate,Rate,AxisLock" name="Stabilization2Settings"/>
            <field values="Attitude,Attitude,AxisLock" name="Stabilization3Settings"/>
            <field values="3" name="FlightModeNumber"/>
            <field values="Acro,Stabilized2,Stabilized3,AltitudeHold,PositionHold,Manual" name="FlightModePosition"/>
            <field values="ENABLED" name="ArmTimeoutAutonomous"/>
        </object>
        <object id="0x6671CC24" name="ActuatorSettings">
            <field values="400,50,50,50,50,50" name="TimerUpdateFreq"/>
            <field values="1900,1900,1900,1100,1900,1900,1900,1900,1900,1900" name="ChannelMax"/>
            <field values="1118,1117,1117,1429,1000,1000,1000,1000,1000,1000" name="ChannelNeutral"/>
            <field values="1000,1000,1000,1800,1000,1000,1000,1000,1000,1000" name="ChannelMin"/>
            <field values="1MHz,1MHz,1MHz,1MHz,1MHz,1MHz" name="TimerPwmResolution"/>
            <field values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM" name="ChannelType"/>
            <field values="TRUE" name="MotorsSpinWhileArmed"/>
        </object>
        <object id="0xADB3B106" name="SensorSettings">
            <field values="0,0,0" name="AccelBias"/>
            <field values="1,1,1" name="AccelScale"/>
            <field values="1,1,1" name="GyroScale"/>
            <field values="-0.906792,0,0,0" name="XGyroTempCoeff"/>
            <field values="1.37906,0,0,0" name="YGyroTempCoeff"/>
            <field values="1.71245,0,0,0" name="ZGyroTempCoeff"/>
            <field values="0,0,0" name="MagBias"/>
            <field values="1,1,1" name="MagScale"/>
            <field values="0.341601" name="ZAccelOffset"/>
        </object>
        <object id="0x18F5E4B8" name="HwCopterControl">
            <field values="Disabled" name="RcvrPort"/>
            <field values="S.Bus" name="MainPort"/>
            <field values="Disabled" name="FlexiPort"/>
            <field values="USBTelemetry" name="USB_HIDPort"/>
            <field values="Disabled" name="USB_VCPPort"/>
            <field values="0" name="DSMxBind"/>
            <field values="500" name="GyroRange"/>
            <field values="8G" name="AccelRange"/>
            <field values="500" name="MPU6000Rate"/>
            <field values="256" name="MPU6000DLPF"/>
        </object>
        <object id="0x4E09A748" name="TrimAnglesSettings">
            <field values="0" name="Roll"/>
            <field values="0" name="Pitch"/>
        </object>
        <object id="0x99F6B5E0" name="ModuleSettings">
            <field values="Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Enabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled" name="AdminState"/>
            <field values="57600" name="TelemetrySpeed"/>
            <field values="57600" name="GPSSpeed"/>
            <field values="UBX" name="GPSDataProtocol"/>
            <field values="TRUE" name="GPSAutoConfigure"/>
            <field values="GPS" name="GPSConstellation"/>
            <field values="All" name="GPSSBASConstellation"/>
            <field values="Airborne2G" name="GPSDynamicsMode"/>
            <field values="57600" name="ComUsbBridgeSpeed"/>
            <field values="None" name="I2CVMProgramSelect"/>
            <field values="57600" name="MavlinkSpeed"/>
            <field values="2400" name="LightTelemetrySpeed"/>
        </object>
    </settings>
</uavobjects>
