<!DOCTYPE UAVObjects>
<uavobjects>
    <version>
        <hardware type="4" revision="2" serial="54ff6f065080564920361887"/>
        <firmware tag="20150705" date="20150705 23:45" hash="1d99a3c5"/>
        <gcs tag="20150705" date="20150705" hash="1d99a3c5"/>
    </version>
    <settings>
        <object name="MixerSettings" id="0x4E485B94">
            <field name="ThrottleCurve1" values="0,0.25,0.5,0.75,1"/>
            <field name="ThrottleCurve2" values="0,0.25,0.5,0.75,1"/>
            <field name="Curve2Source" values="Throttle"/>
            <field name="Mixer1Type" values="Motor"/>
            <field name="Mixer1Vector" values="127,0,127,64,0"/>
            <field name="Mixer2Type" values="Motor"/>
            <field name="Mixer2Vector" values="127,0,-127,64,0"/>
            <field name="Mixer3Type" values="Motor"/>
            <field name="Mixer3Vector" values="127,0,0,-127,0"/>
            <field name="Mixer4Type" values="Servo"/>
            <field name="Mixer4Vector" values="0,0,0,0,127"/>
            <field name="Mixer5Type" values="Disabled"/>
            <field name="Mixer5Vector" values="0,0,0,0,0"/>
            <field name="Mixer6Type" values="Disabled"/>
            <field name="Mixer6Vector" values="0,0,0,0,0"/>
            <field name="Mixer7Type" values="Disabled"/>
            <field name="Mixer7Vector" values="0,0,0,0,0"/>
            <field name="Mixer8Type" values="Disabled"/>
            <field name="Mixer8Vector" values="0,0,0,0,0"/>
            <field name="Mixer9Type" values="Disabled"/>
            <field name="Mixer9Vector" values="0,0,0,0,0"/>
            <field name="Mixer10Type" values="Disabled"/>
            <field name="Mixer10Vector" values="0,0,0,0,0"/>
        </object>
        <object name="TrimAnglesSettings" id="0x4E09A748">
            <field name="Roll" values="0"/>
            <field name="Pitch" values="0"/>
        </object>
        <object name="ActuatorSettings" id="0x6671CC24">
            <field name="TimerUpdateFreq" values="400,50,50,50,50,50"/>
            <field name="ChannelMax" values="1900,1900,1900,1100,1900,1900,1900,1900,1900,1900"/>
            <field name="ChannelNeutral" values="1118,1117,1117,1429,1000,1000,1000,1000,1000,1000"/>
            <field name="ChannelMin" values="1000,1000,1000,1800,1000,1000,1000,1000,1000,1000"/>
            <field name="TimerPwmResolution" values="1MHz,1MHz,1MHz,1MHz,1MHz,1MHz"/>
            <field name="ChannelType" values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM"/>
            <field name="MotorsSpinWhileArmed" values="TRUE"/>
        </object>
        <object name="ManualControlSettings" id="0xDF1F700E">
            <field name="Deadband" values="0.015"/>
            <field name="RssiMax" values="2000"/>
            <field name="RssiMin" values="1000"/>
            <field name="ChannelMin" values="172,172,1811,172,172,0,172,172,0,0"/>
            <field name="ChannelNeutral" values="204,995,991,995,991,-1,992,985,-1,-1"/>
            <field name="ChannelMax" values="1811,1811,172,1811,1811,0,1811,1811,0,0"/>
            <field name="ArmedTimeout" values="30000"/>
            <field name="ChannelGroups" values="S.Bus,S.Bus,S.Bus,S.Bus,S.Bus,None,S.Bus,S.Bus,None,None"/>
            <field name="RssiType" values="None"/>
            <field name="RssiChannelNumber" values="0"/>
            <field name="ChannelNumber" values="1,2,3,4,5,0,6,7,0,0"/>
            <field name="Arming" values="Yaw Right"/>
            <field name="ArmTime" values="1000"/>
            <field name="DisarmTime" values="1000"/>
            <field name="Stabilization1Settings" values="Rate,Rate,Rate"/>
            <field name="Stabilization2Settings" values="Rate,Rate,AxisLock"/>
            <field name="Stabilization3Settings" values="Attitude,Attitude,AxisLock"/>
            <field name="FlightModeNumber" values="3"/>
            <field name="FlightModePosition" values="Acro,Stabilized2,Stabilized3,AltitudeHold,PositionHold,Manual"/>
            <field name="ArmTimeoutAutonomous" values="ENABLED"/>
        </object>
        <object name="StabilizationSettings" id="0x2FF9D2">
            <field name="ManualRate" values="360,360,180"/>
            <field name="MaximumRate" values="300,300,300"/>
            <field name="PoiMaximumRate" values="30,30,30"/>
            <field name="RollRatePID" values="0.00312,0.0025,0.0001,0.3"/>
            <field name="PitchRatePID" values="0.0042,0.00376,0.0001,0.3"/>
            <field name="YawRatePID" values="0.01367,0.014,0,0.3"/>
            <field name="RollPI" values="2,0,50"/>
            <field name="PitchPI" values="2,0,50"/>
            <field name="YawPI" values="2,0,50"/>
            <field name="VbarSensitivity" values="0.5,0.5,0.5"/>
            <field name="VbarRollPID" values="0.005,0.002,0"/>
            <field name="VbarPitchPID" values="0.005,0.002,0"/>
            <field name="VbarYawPID" values="0.005,0.002,0"/>
            <field name="VbarTau" values="0.5"/>
            <field name="GyroTau" values="0.005"/>
            <field name="DerivativeGamma" values="1"/>
            <field name="WeakLevelingKp" values="0.1"/>
            <field name="CoordinatedFlightYawPI" values="0,0.1,0.5"/>
            <field name="RollMax" values="55"/>
            <field name="PitchMax" values="55"/>
            <field name="YawMax" values="35"/>
            <field name="RateExpo" values="35,35,15"/>
            <field name="HorizonExpo" values="30,30,30"/>
            <field name="RollRateTPA" values="75,0"/>
            <field name="PitchRateTPA" values="75,0"/>
            <field name="YawRateTPA" values="75,0"/>
            <field name="VbarGyroSuppress" values="30"/>
            <field name="VbarPiroComp" values="FALSE"/>
            <field name="VbarMaxAngle" values="10"/>
            <field name="DerivativeCutoff" values="20"/>
            <field name="MaxAxisLock" values="15"/>
            <field name="MaxAxisLockRate" values="2"/>
            <field name="MaxWeakLevelingRate" values="5"/>
            <field name="LowThrottleZeroIntegral" values="TRUE"/>
        </object>
        <object name="HwCopterControl" id="0x18F5E4B8">
            <field name="RcvrPort" values="Disabled"/>
            <field name="MainPort" values="S.Bus"/>
            <field name="FlexiPort" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxBind" values="0"/>
            <field name="GyroRange" values="500"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU6000Rate" values="500"/>
            <field name="MPU6000DLPF" values="256"/>
        </object>
        <object name="AttitudeSettings" id="0x2257CF36">
            <field name="MagKp" values="0.05"/>
            <field name="MagKi" values="0.0001"/>
            <field name="AccelKp" values="0.05"/>
            <field name="AccelKi" values="0.0001"/>
            <field name="AccelTau" values="0.1"/>
            <field name="VertPositionTau" values="2"/>
            <field name="YawBiasRate" values="1e-06"/>
            <field name="BoardRotation" values="41,-15,0"/>
            <field name="ZeroDuringArming" values="TRUE"/>
            <field name="BiasCorrectGyro" values="TRUE"/>
            <field name="FilterChoice" values="CCC"/>
            <field name="TrimFlight" values="NORMAL"/>
        </object>
        <object name="SensorSettings" id="0xADB3B106">
            <field name="AccelBias" values="0,0,0"/>
            <field name="AccelScale" values="1,1,1"/>
            <field name="GyroScale" values="1,1,1"/>
            <field name="XGyroTempCoeff" values="-0.906792,0,0,0"/>
            <field name="YGyroTempCoeff" values="1.37906,0,0,0"/>
            <field name="ZGyroTempCoeff" values="1.71245,0,0,0"/>
            <field name="MagBias" values="0,0,0"/>
            <field name="MagScale" values="1,1,1"/>
            <field name="ZAccelOffset" values="0.341601"/>
        </object>
        <object name="SystemSettings" id="0x6F3BB6B0">
            <field name="AirframeCategorySpecificConfiguration" values="2162736,4,0,0"/>
            <field name="AirframeType" values="Tri"/>
        </object>
        <object name="MWRateSettings" id="0xBD3B5F28">
            <field name="RollRatePID" values="0.004,0.0086,5e-05,0.3"/>
            <field name="PitchRatePID" values="0.004,0.0086,5e-05,0.3"/>
            <field name="YawRatePID" values="0.0085,0.013,0,0.3"/>
            <field name="DerivativeGamma" values="0"/>
            <field name="RollPitchRate" values="0"/>
            <field name="YawRate" values="0"/>
        </object>
        <object name="ModuleSettings" id="0x99F6B5E0">
            <field name="AdminState" values="Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="TelemetrySpeed" values="57600"/>
            <field name="GPSSpeed" values="57600"/>
            <field name="GPSDataProtocol" values="UBX"/>
            <field name="GPSAutoConfigure" values="TRUE"/>
            <field name="GPSConstellation" values="GPS"/>
            <field name="GPSSBASConstellation" values="All"/>
            <field name="GPSDynamicsMode" values="Airborne2G"/>
            <field name="ComUsbBridgeSpeed" values="57600"/>
            <field name="I2CVMProgramSelect" values="None"/>
            <field name="MavlinkSpeed" values="57600"/>
            <field name="LightTelemetrySpeed" values="2400"/>
        </object>
    </settings>
</uavobjects>
