<uavobjects>
    <version>
        <hardware revision="1" serial="200023000a57335437363820" type="d7"/>
        <firmware date="20161202 04:48" hash="39507d1a" tag="next"/>
        <gcs date="20161202" hash="39507d1a" tag="next"/>
    </version>
    <settings>
        <object id="0x78BEB756" name="ActuatorSettings">
            <field name="LowPowerStabilizationMaxPowerAdd" values="0.0799999982"/>
            <field name="LowPowerStabilizationMaxTime" values="4.5"/>
            <field name="MotorInputOutputCurveFit" values="0.850000024"/>
            <field name="TimerUpdateFreq" values="0,0,50,0,0,0"/>
            <field name="ChannelMax" values="250,250,250,250,0,0,0,0,0,0"/>
            <field name="ChannelNeutral" values="128,128,128,128,0,0,0,0,0,0"/>
            <field name="ChannelMin" values="125,125,125,125,0,0,0,0,0,0"/>
            <field name="ChannelType" values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM"/>
            <field name="MotorsSpinWhileArmed" values="TRUE"/>
        </object>
        <object id="0x3DE22DCC" name="AnnunciatorSettings">
            <field name="AnnunciateAnytime" values="OK,Warning,HairOnFire,Warning"/>
            <field name="AnnunciateAfterArming" values="HairOnFire,HairOnFire,ManualControlOnly,HairOnFire"/>
        </object>
        <object id="0x9CADFEBE" name="AttitudeSettings">
            <field name="MagKp" values="0.0500000007"/>
            <field name="MagKi" values="9.99999975e-05"/>
            <field name="AccelKp" values="0.0500000007"/>
            <field name="AccelKi" values="9.99999975e-05"/>
            <field name="AccelTau" values="0.100000001"/>
            <field name="VertPositionTau" values="2"/>
            <field name="BoardRotation" values="0,0,0"/>
            <field name="ZeroDuringArming" values="TRUE"/>
            <field name="BiasCorrectGyro" values="TRUE"/>
            <field name="FilterChoice" values="CCC"/>
        </object>
        <object id="0x7761C4DA" name="FlightBatterySettings">
            <field name="MaxCellVoltage" values="4.19999981"/>
            <field name="Capacity" values="1000"/>
            <field name="CellVoltageThresholds" values="3.5,3.29999995"/>
            <field name="SensorCalibrationFactor" values="90.9091034,24.9500008"/>
            <field name="SensorCalibrationOffset" values="0,0"/>
            <field name="CurrentPin" values="ADC0"/>
            <field name="VoltagePin" values="ADC1"/>
            <field name="NbCells" values="4"/>
            <field name="FlightTimeThresholds" values="120,30"/>
        </object>
        <object id="0xDF5EA7FE" name="GeoFenceSettings">
            <field name="WarningRadius" values="200"/>
            <field name="ErrorRadius" values="250"/>
        </object>
        <object id="0xCA32B032" name="HomeLocation">
            <field name="Latitude" values="0"/>
            <field name="Longitude" values="0"/>
            <field name="Altitude" values="0"/>
            <field name="Be" values="0,0,0"/>
            <field name="GroundTemperature" values="150"/>
            <field name="SeaLevelPressure" values="1013"/>
            <field name="Set" values="FALSE"/>
        </object>
        <object id="0xE4BF2076" name="HwDtfc">
            <field name="RcvrPort" values="S.Bus"/>
            <field name="Uart1" values="MSP"/>
            <field name="Uart2" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="2000"/>
            <field name="AccelRange" values="8G"/>
            <field name="ICM20608G_GyroLPF" values="176"/>
            <field name="ICM20608G_AccelLPF" values="99"/>
        </object>
        <object id="0xA6D4F2A2" name="LoggingSettings">
            <field name="LogBehavior" values="LogOnArm"/>
            <field name="InitiallyLog" values="AllObjects"/>
            <field name="MaxLogRate" values="25"/>
            <field name="Profile" values="Fullbore"/>
        </object>
        <object id="0x80F23D5C" name="ManualControlSettings">
            <field name="Deadband" values="0.00199999986"/>
            <field name="RssiMax" values="2138"/>
            <field name="RssiMin" values="858"/>
            <field name="ChannelMin" values="172,172,1811,172,172,0,0,0,0,172"/>
            <field name="ChannelNeutral" values="204,992,1004,994,1535,-1,-1,-1,-1,478"/>
            <field name="ChannelMax" values="1811,1811,172,1811,1811,0,0,0,0,1811"/>
            <field name="ArmedTimeout" values="10000"/>
            <field name="InvalidRXArmedTimeout" values="5000"/>
            <field name="ChannelGroups" values="S.Bus,S.Bus,S.Bus,S.Bus,S.Bus,None,None,None,None,S.Bus"/>
            <field name="RssiType" values="HoTT SUM"/>
            <field name="RssiChannelNumber" values="9"/>
            <field name="ChannelNumber" values="1,2,3,4,5,0,0,0,0,5"/>
            <field name="Arming" values="Switch+Throttle+Delay"/>
            <field name="ArmTime" values="1000"/>
            <field name="DisarmTime" values="1000"/>
            <field name="Stabilization1Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization2Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization3Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization1Reprojection" values="None"/>
            <field name="Stabilization2Reprojection" values="None"/>
            <field name="Stabilization3Reprojection" values="None"/>
            <field name="FlightModeNumber" values="2"/>
            <field name="FlightModePosition" values="Acro,Autotune,Leveling,Horizon,ReturnToHome,PositionHold"/>
            <field name="ArmTimeoutAutonomous" values="ENABLED"/>
        </object>
        <object id="0x4E485B94" name="MixerSettings">
            <field name="ThrottleCurve1" values="0,0.0810385868,0.170000002,0.409999996,0.899999976"/>
            <field name="ThrottleCurve2" values="0,0.25,0.5,0.75,1"/>
            <field name="Curve2Source" values="Throttle"/>
            <field name="Mixer1Type" values="Motor"/>
            <field name="Mixer1Vector" values="127,0,-63,-63,-63"/>
            <field name="Mixer2Type" values="Motor"/>
            <field name="Mixer2Vector" values="127,0,-63,64,64"/>
            <field name="Mixer3Type" values="Motor"/>
            <field name="Mixer3Vector" values="127,0,64,-63,64"/>
            <field name="Mixer4Type" values="Motor"/>
            <field name="Mixer4Vector" values="127,0,64,64,-63"/>
            <field name="Mixer5Type" values="Disabled"/>
            <field name="Mixer5Vector" values="0,0,0,0,0"/>
            <field name="Mixer6Type" values="Disabled"/>
            <field name="Mixer6Vector" values="0,0,0,0,0"/>
            <field name="Mixer7Type" values="Disabled"/>
            <field name="Mixer7Vector" values="0,0,0,0,0"/>
            <field name="Mixer8Type" values="Disabled"/>
            <field name="Mixer8Vector" values="0,0,0,0,0"/>
            <field name="Mixer9Type" values="Disabled"/>
            <field name="Mixer9Vector" values="0,0,0,0,0"/>
            <field name="Mixer10Type" values="Disabled"/>
            <field name="Mixer10Vector" values="0,0,0,0,0"/>
        </object>
        <object id="0x62F6009A" name="ModuleSettings">
            <field name="AdminState" values="Disabled,Disabled,Enabled,Enabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="TelemetrySpeed" values="115200"/>
            <field name="GPSSpeed" values="57600"/>
            <field name="GPSDataProtocol" values="UBX"/>
            <field name="GPSAutoConfigure" values="TRUE"/>
            <field name="GPSConstellation" values="All"/>
            <field name="GPSSBASConstellation" values="All"/>
            <field name="GPSDynamicsMode" values="Airborne2G"/>
            <field name="ComUsbBridgeSpeed" values="57600"/>
            <field name="MavlinkSpeed" values="57600"/>
            <field name="MSPSpeed" values="115200"/>
            <field name="LightTelemetrySpeed" values="2400"/>
            <field name="FrskyAccelData" values="Accels"/>
            <field name="OpenLogSpeed" values="115200"/>
        </object>
        <object id="0xF511BE26" name="SensorSettings">
            <field name="AccelBias" values="0,0,0"/>
            <field name="AccelScale" values="1,1,1"/>
            <field name="GyroScale" values="1,1,1"/>
            <field name="XGyroTempCoeff" values="0,0,0,0"/>
            <field name="YGyroTempCoeff" values="0,0,0,0"/>
            <field name="ZGyroTempCoeff" values="0,0,0,0"/>
            <field name="MagBias" values="0,0,0"/>
            <field name="MagScale" values="1,1,1"/>
            <field name="ZAccelOffset" values="0"/>
            <field name="TolerateMissingSensors" values="FALSE"/>
        </object>
        <object id="0x5420B8F8" name="StabilizationSettings">
            <field name="ManualRate" values="900,900,720"/>
            <field name="MaximumRate" values="300,300,300"/>
            <field name="PoiMaximumRate" values="30,30,30"/>
            <field name="RollRatePID" values="0.0022799999,0.0115499999,2.7e-05,0.300000012"/>
            <field name="PitchRatePID" values="0.00312000001,0.0158200003,3.79999983e-05,0.300000012"/>
            <field name="YawRatePID" values="0.00233999989,0.00951999985,2.30000005e-05,0.300000012"/>
            <field name="RollPI" values="6.65399981,3.15199995,50"/>
            <field name="PitchPI" values="6.65399981,3.15199995,50"/>
            <field name="YawPI" values="2.5,0,50"/>
            <field name="GyroCutoff" values="55"/>
            <field name="DerivativeGamma" values="1"/>
            <field name="WeakLevelingKp" values="0.330000013"/>
            <field name="CoordinatedFlightYawPI" values="0,0.100000001,0.5"/>
            <field name="AcroInsanityFactor" values="40"/>
            <field name="AcroZeroIntegralGyro" values="150"/>
            <field name="AcroZeroIntegralStick" values="20"/>
            <field name="CameraTilt" values="0"/>
            <field name="MaxLevelAngle" values="55,55,35"/>
            <field name="RollMax" values="55"/>
            <field name="PitchMax" values="55"/>
            <field name="YawMax" values="35"/>
            <field name="RateExpo" values="83,83,79"/>
            <field name="RateExponent" values="77,77,59"/>
            <field name="HorizonExpo" values="50,50,50"/>
            <field name="DerivativeCutoff" values="32"/>
            <field name="MaxAxisLock" values="15"/>
            <field name="MaxAxisLockRate" values="2"/>
            <field name="MaxWeakLevelingRate" values="45"/>
            <field name="LowThrottleZeroIntegral" values="TRUE"/>
            <field name="DeadbandWidth" values="0,0,0"/>
            <field name="DeadbandSlope" values="60,60,50"/>
        </object>
        <object id="0x2DD579BE" name="SubTrimSettings">
            <field name="Roll" values="0"/>
            <field name="Pitch" values="0"/>
        </object>
        <object id="0xDFD16382" name="SystemIdent">
            <field name="Tau" values="-4.08645678"/>
            <field name="Beta" values="9.96471691,9.65018177,9.91507721"/>
            <field name="Bias" values="-0.00471612252,-0.00546458596,0.00920577627"/>
            <field name="Noise" values="10.8859138,22.0025406,5.25334597"/>
            <field name="NumAfPredicts" values="59904"/>
            <field name="NumSpilledPts" values="0"/>
            <field name="HoverThrottle" values="0.166599989"/>
            <field name="NewTune" values="FALSE"/>
        </object>
        <object id="0x6F3BB6B0" name="SystemSettings">
            <field name="AirframeCategorySpecificConfiguration" values="321126400,0,0,0"/>
            <field name="AirframeType" values="QuadX"/>
        </object>
        <object id="0xF15E2028" name="TxPIDSettings">
            <field name="ThrottleRange" values="0.200000003,0.800000012"/>
            <field name="MinPID" values="0,0,0"/>
            <field name="MaxPID" values="0,0,0"/>
            <field name="UpdateMode" values="When Armed"/>
            <field name="Inputs" values="Throttle,Accessory0,Accessory1"/>
            <field name="PIDs" values="Disabled,Disabled,Disabled"/>
        </object>
        <object id="0x3B75868" name="VbarSettings">
            <field name="VbarSensitivity" values="0.5,0.5,0.5"/>
            <field name="VbarRollPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarPitchPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarYawPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarTau" values="0.5"/>
            <field name="VbarGyroSuppress" values="30"/>
            <field name="VbarPiroComp" values="FALSE"/>
            <field name="VbarMaxAngle" values="10"/>
        </object>
    </settings>
</uavobjects>
