<uavobjects>
    <version>
        <hardware revision="1" serial="560035000151343235353635" type="8a"/>
        <firmware date="20160108 22:03" hash="22482929" tag="next"/>
        <gcs date="20160108" hash="22482929" tag="next"/>
    </version>
    <settings>
        <object id="0x3557036A" name="ActuatorSettings">
            <field name="MotorInputOutputCurveFit" values="1,0.800000012"/>
            <field name="TimerUpdateFreq" values="0,0,0,0,0,50"/>
            <field name="ChannelMax" values="250,250,250,250,250,250,250,250,250,250"/>
            <field name="ChannelNeutral" values="129,129,129,129,125,125,125,125,125,125"/>
            <field name="ChannelMin" values="125,125,125,125,125,125,125,125,125,125"/>
            <field name="TimerPwmResolution" values="12MHz,12MHz,12MHz,1MHz,1MHz,1MHz"/>
            <field name="ChannelType" values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM"/>
            <field name="MotorsSpinWhileArmed" values="TRUE"/>
        </object>
        <object id="0x9DB8D0A" name="AttitudeSettings">
            <field name="MagKp" values="0.0500000007"/>
            <field name="MagKi" values="9.99999975e-05"/>
            <field name="AccelKp" values="0.0500000007"/>
            <field name="AccelKi" values="9.99999975e-05"/>
            <field name="AccelTau" values="0.100000001"/>
            <field name="VertPositionTau" values="2"/>
            <field name="YawBiasRate" values="9.99999997e-07"/>
            <field name="BoardRotation" values="0,0,9000"/>
            <field name="ZeroDuringArming" values="TRUE"/>
            <field name="BiasCorrectGyro" values="TRUE"/>
            <field name="FilterChoice" values="CCC"/>
        </object>
        <object id="0x391F094C" name="FlightBatterySettings">
            <field name="Capacity" values="1800"/>
            <field name="VoltageThresholds" values="13,13.1999998"/>
            <field name="SensorCalibrationFactor" values="63.6899986,18.2999992"/>
            <field name="SensorCalibrationOffset" values="0,0"/>
            <field name="CurrentPin" values="ADC1"/>
            <field name="VoltagePin" values="ADC0"/>
            <field name="NbCells" values="4"/>
            <field name="FlightTimeThresholds" values="120,30"/>
        </object>
        <object id="0x88BAE028" name="FlightStatsSettings">
            <field name="StatsBehavior" values="ResetOnArm"/>
        </object>
        <object id="0xCA32B032" name="HomeLocation">
            <field name="Latitude" values="0"/>
            <field name="Longitude" values="0"/>
            <field name="Altitude" values="0"/>
            <field name="Be" values="0,0,0"/>
            <field name="GroundTemperature" values="150"/>
            <field name="SeaLevelPressure" values="1013"/>
            <field name="Set" values="FALSE"/>
        </object>
        <object id="0x3320EF6C" name="HwBrain">
            <field name="RxPort" values="PPM"/>
            <field name="MainPort" values="Disabled"/>
            <field name="FlxPort" values="Disabled"/>
            <field name="RxPortUsart" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroFullScale" values="2000"/>
            <field name="AccelFullScale" values="8G"/>
            <field name="MPU9250Rate" values="500"/>
            <field name="MPU9250GyroLPF" values="184"/>
            <field name="MPU9250AccelLPF" values="184"/>
            <field name="Magnetometer" values="Internal"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
        </object>
        <object id="0xE2DBC224" name="INSSettings">
            <field name="AccelVar" values="0.00300000003,0.00300000003,0.00300000003"/>
            <field name="GyroVar" values="9.99999975e-06,9.99999975e-06,9.99999975e-05"/>
            <field name="MagVar" values="10,10,100"/>
            <field name="GpsVar" values="0.00100000005,0.00999999978,0.5"/>
            <field name="BaroVar" values="0.00999999978"/>
            <field name="MagBiasNullingRate" values="0"/>
            <field name="ComputeGyroBias" values="FALSE"/>
        </object>
        <object id="0xBD3B5F28" name="MWRateSettings">
            <field name="RollRatePID" values="0.00400000019,0.00860000029,4.99999987e-05,0.300000012"/>
            <field name="PitchRatePID" values="0.00400000019,0.00860000029,4.99999987e-05,0.300000012"/>
            <field name="YawRatePID" values="0.00850000046,0.0130000003,0,0.300000012"/>
            <field name="DerivativeGamma" values="0"/>
            <field name="RollPitchRate" values="0"/>
            <field name="YawRate" values="0"/>
        </object>
        <object id="0xE69AD878" name="ManualControlSettings">
            <field name="Deadband" values="0.00199999986"/>
            <field name="RssiMax" values="2000"/>
            <field name="RssiMin" values="0"/>
            <field name="ChannelMin" values="995,995,2023,995,1004,0,996,996,0,0"/>
            <field name="ChannelNeutral" values="1000,1510,1512,1504,1509,-1,1510,1510,-1,-1"/>
            <field name="ChannelMax" values="2023,2024,994,2024,2014,0,2018,2018,0,0"/>
            <field name="ArmedTimeout" values="30000"/>
            <field name="ChannelGroups" values="PPM,PPM,PPM,PPM,PPM,None,PPM,PPM,None,None"/>
            <field name="RssiType" values="PPM"/>
            <field name="RssiChannelNumber" values="8"/>
            <field name="ChannelNumber" values="1,2,3,4,5,0,6,7,0,0"/>
            <field name="Arming" values="Yaw Right+Throttle"/>
            <field name="ArmTime" values="250"/>
            <field name="DisarmTime" values="250"/>
            <field name="Stabilization1Settings" values="Attitude,Attitude,AxisLock"/>
            <field name="Stabilization2Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization3Settings" values="Rate,Rate,Rate"/>
            <field name="FlightModeNumber" values="3"/>
            <field name="FlightModePosition" values="AcroPlus,Leveling,Autotune,AltitudeHold,PositionHold,Manual"/>
            <field name="ArmTimeoutAutonomous" values="ENABLED"/>
        </object>
        <object id="0x4E485B94" name="MixerSettings">
            <field name="ThrottleCurve1" values="0,0.230000004,0.449999988,0.680000007,0.899999976"/>
            <field name="ThrottleCurve2" values="0,0.25,0.5,0.75,1"/>
            <field name="Curve2Source" values="Throttle"/>
            <field name="Mixer1Type" values="Motor"/>
            <field name="Mixer1Vector" values="127,0,64,64,-63"/>
            <field name="Mixer2Type" values="Motor"/>
            <field name="Mixer2Vector" values="127,0,-63,64,64"/>
            <field name="Mixer3Type" values="Motor"/>
            <field name="Mixer3Vector" values="127,0,-63,-63,-63"/>
            <field name="Mixer4Type" values="Motor"/>
            <field name="Mixer4Vector" values="127,0,64,-63,64"/>
            <field name="Mixer5Type" values="Disabled"/>
            <field name="Mixer5Vector" values="0,0,0,0,0"/>
            <field name="Mixer6Type" values="Disabled"/>
            <field name="Mixer6Vector" values="0,0,0,0,0"/>
            <field name="Mixer7Type" values="Disabled"/>
            <field name="Mixer7Vector" values="0,0,0,0,0"/>
            <field name="Mixer8Type" values="Disabled"/>
            <field name="Mixer8Vector" values="0,0,0,0,0"/>
            <field name="Mixer9Type" values="Disabled"/>
            <field name="Mixer9Vector" values="0,0,0,0,0"/>
            <field name="Mixer10Type" values="Disabled"/>
            <field name="Mixer10Vector" values="0,0,0,0,0"/>
        </object>
        <object id="0x48A5C4" name="ModuleSettings">
            <field name="AdminState" values="Disabled,Disabled,Enabled,Enabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="TelemetrySpeed" values="57600"/>
            <field name="GPSSpeed" values="57600"/>
            <field name="GPSDataProtocol" values="UBX"/>
            <field name="GPSAutoConfigure" values="TRUE"/>
            <field name="GPSConstellation" values="GPS"/>
            <field name="GPSSBASConstellation" values="All"/>
            <field name="GPSDynamicsMode" values="Airborne2G"/>
            <field name="ComUsbBridgeSpeed" values="57600"/>
            <field name="I2CVMProgramSelect" values="None"/>
            <field name="MavlinkSpeed" values="57600"/>
            <field name="MSPSpeed" values="115200"/>
            <field name="LightTelemetrySpeed" values="2400"/>
            <field name="FrskyAccelData" values="Accels"/>
        </object>
        <object id="0x6CF5BE36" name="OnScreenDisplayPageSettings">
            <field name="AlarmPosX" values="0"/>
            <field name="AlarmPosY" values="214"/>
            <field name="AltitudeScalePos" values="350"/>
            <field name="AltitudeNumericPosX" values="280"/>
            <field name="AltitudeNumericPosY" values="200"/>
            <field name="ArmStatusPosX" values="0"/>
            <field name="ArmStatusPosY" values="24"/>
            <field name="BatteryVoltPosX" values="347"/>
            <field name="BatteryVoltPosY" values="4"/>
            <field name="BatteryCurrentPosX" values="350"/>
            <field name="BatteryCurrentPosY" values="14"/>
            <field name="BatteryConsumedPosX" values="350"/>
            <field name="BatteryConsumedPosY" values="24"/>
            <field name="BatteryChargeStatePosX" values="325"/>
            <field name="BatteryChargeStatePosY" values="38"/>
            <field name="ClimbRatePosX" values="350"/>
            <field name="ClimbRatePosY" values="200"/>
            <field name="CompassPos" values="15"/>
            <field name="CpuPosX" values="0"/>
            <field name="CpuPosY" values="204"/>
            <field name="CustomTextPosX" values="0"/>
            <field name="CustomTextPosY" values="225"/>
            <field name="FlightModePosX" values="0"/>
            <field name="FlightModePosY" values="4"/>
            <field name="GForcePosX" values="10"/>
            <field name="GForcePosY" values="40"/>
            <field name="GpsStatusPosX" values="0"/>
            <field name="GpsStatusPosY" values="230"/>
            <field name="GpsLatPosX" values="200"/>
            <field name="GpsLatPosY" values="230"/>
            <field name="GpsLonPosX" values="350"/>
            <field name="GpsLonPosY" values="230"/>
            <field name="GpsMgrsPosX" values="350"/>
            <field name="GpsMgrsPosY" values="230"/>
            <field name="HomeDistancePosX" values="180"/>
            <field name="HomeDistancePosY" values="195"/>
            <field name="HomeArrowPosX" values="240"/>
            <field name="HomeArrowPosY" values="195"/>
            <field name="MapWidthMeters" values="2000"/>
            <field name="MapWidthPixels" values="180"/>
            <field name="MapHeightMeters" values="2000"/>
            <field name="MapHeightPixels" values="140"/>
            <field name="RssiPosX" values="130"/>
            <field name="RssiPosY" values="230"/>
            <field name="SpeedScalePos" values="0"/>
            <field name="SpeedNumericPosX" values="50"/>
            <field name="SpeedNumericPosY" values="200"/>
            <field name="TimePosX" values="350"/>
            <field name="TimePosY" values="220"/>
            <field name="ThrottlePosX" values="300"/>
            <field name="ThrottlePosY" values="220"/>
            <field name="Alarm" values="Enabled"/>
            <field name="AlarmFont" values="Small"/>
            <field name="AlarmAlign" values="Left"/>
            <field name="AltitudeScale" values="Enabled"/>
            <field name="AltitudeScaleAlign" values="Right"/>
            <field name="AltitudeScaleSource" values="Baro"/>
            <field name="AltitudeNumeric" values="Disabled"/>
            <field name="AltitudeNumericAlign" values="Left"/>
            <field name="AltitudeNumericFont" values="Small"/>
            <field name="AltitudeNumericSource" values="Baro"/>
            <field name="ArmStatus" values="Enabled"/>
            <field name="ArmStatusFont" values="Small"/>
            <field name="ArmStatusAlign" values="Left"/>
            <field name="ArtificialHorizon" values="Disabled"/>
            <field name="ArtificialHorizonMaxPitch" values="30"/>
            <field name="ArtificialHorizonPitchSteps" values="0"/>
            <field name="BatteryVolt" values="Enabled"/>
            <field name="BatteryVoltFont" values="Small"/>
            <field name="BatteryVoltAlign" values="Right"/>
            <field name="BatteryCurrent" values="Enabled"/>
            <field name="BatteryCurrentFont" values="Small"/>
            <field name="BatteryCurrentAlign" values="Right"/>
            <field name="BatteryConsumed" values="Enabled"/>
            <field name="BatteryConsumedFont" values="Small"/>
            <field name="BatteryConsumedAlign" values="Right"/>
            <field name="BatteryChargeState" values="Enabled"/>
            <field name="CenterMark" values="Enabled"/>
            <field name="ClimbRate" values="Enabled"/>
            <field name="ClimbRateFont" values="Small"/>
            <field name="ClimbRateAlign" values="Right"/>
            <field name="Compass" values="Enabled"/>
            <field name="CompassHomeDir" values="Enabled"/>
            <field name="Cpu" values="Disabled"/>
            <field name="CpuFont" values="Small"/>
            <field name="CpuAlign" values="Left"/>
            <field name="CustomText" values="Enabled"/>
            <field name="CustomTextFont" values="Small"/>
            <field name="CustomTextAlign" values="Left"/>
            <field name="FlightMode" values="Enabled"/>
            <field name="FlightModeFont" values="Small"/>
            <field name="FlightModeAlign" values="Left"/>
            <field name="GForce" values="Enabled"/>
            <field name="GForceFont" values="Small"/>
            <field name="GForceAlign" values="Left"/>
            <field name="GpsStatus" values="Disabled"/>
            <field name="GpsStatusFont" values="Small"/>
            <field name="GpsLat" values="Disabled"/>
            <field name="GpsLatFont" values="Small"/>
            <field name="GpsLatAlign" values="Left"/>
            <field name="GpsLon" values="Disabled"/>
            <field name="GpsLonFont" values="Small"/>
            <field name="GpsLonAlign" values="Right"/>
            <field name="GpsMgrs" values="Disabled"/>
            <field name="GpsMgrsFont" values="Small"/>
            <field name="GpsMgrsAlign" values="Right"/>
            <field name="HomeDistance" values="Enabled"/>
            <field name="HomeDistanceFont" values="Small"/>
            <field name="HomeDistanceShowIcon" values="Enabled"/>
            <field name="HomeArrow" values="Enabled"/>
            <field name="Map" values="Disabled"/>
            <field name="MapCenterMode" values="UAV"/>
            <field name="MapShowWp" values="Disabled"/>
            <field name="MapShowUavHome" values="Enabled"/>
            <field name="MapShowTablet" values="Disabled"/>
            <field name="Rssi" values="Enabled"/>
            <field name="RssiFont" values="Small"/>
            <field name="RssiShowIcon" values="Enabled"/>
            <field name="SpeedScale" values="Disabled"/>
            <field name="SpeedScaleAlign" values="Left"/>
            <field name="SpeedScaleSource" values="Airspeed"/>
            <field name="SpeedNumeric" values="Disabled"/>
            <field name="SpeedNumericFont" values="Small"/>
            <field name="SpeedNumericAlign" values="Left"/>
            <field name="SpeedNumericSource" values="GPS"/>
            <field name="Time" values="Enabled"/>
            <field name="TimeFont" values="Small"/>
            <field name="TimeAlign" values="Right"/>
            <field name="Throttle" values="Enabled"/>
            <field name="ThrottleFont" values="Small"/>
            <field name="ThrottleAlign" values="Right"/>
        </object>
        <object id="0x2DEAE96C" name="OnScreenDisplayPageSettings2">
            <field name="AlarmPosX" values="0"/>
            <field name="AlarmPosY" values="214"/>
            <field name="AltitudeScalePos" values="350"/>
            <field name="AltitudeNumericPosX" values="280"/>
            <field name="AltitudeNumericPosY" values="200"/>
            <field name="ArmStatusPosX" values="0"/>
            <field name="ArmStatusPosY" values="24"/>
            <field name="BatteryVoltPosX" values="347"/>
            <field name="BatteryVoltPosY" values="4"/>
            <field name="BatteryCurrentPosX" values="350"/>
            <field name="BatteryCurrentPosY" values="14"/>
            <field name="BatteryConsumedPosX" values="350"/>
            <field name="BatteryConsumedPosY" values="24"/>
            <field name="BatteryChargeStatePosX" values="325"/>
            <field name="BatteryChargeStatePosY" values="38"/>
            <field name="ClimbRatePosX" values="350"/>
            <field name="ClimbRatePosY" values="200"/>
            <field name="CompassPos" values="15"/>
            <field name="CpuPosX" values="0"/>
            <field name="CpuPosY" values="204"/>
            <field name="CustomTextPosX" values="0"/>
            <field name="CustomTextPosY" values="225"/>
            <field name="FlightModePosX" values="0"/>
            <field name="FlightModePosY" values="4"/>
            <field name="GForcePosX" values="10"/>
            <field name="GForcePosY" values="40"/>
            <field name="GpsStatusPosX" values="0"/>
            <field name="GpsStatusPosY" values="230"/>
            <field name="GpsLatPosX" values="200"/>
            <field name="GpsLatPosY" values="230"/>
            <field name="GpsLonPosX" values="350"/>
            <field name="GpsLonPosY" values="230"/>
            <field name="GpsMgrsPosX" values="350"/>
            <field name="GpsMgrsPosY" values="230"/>
            <field name="HomeDistancePosX" values="180"/>
            <field name="HomeDistancePosY" values="195"/>
            <field name="HomeArrowPosX" values="240"/>
            <field name="HomeArrowPosY" values="195"/>
            <field name="MapWidthMeters" values="2000"/>
            <field name="MapWidthPixels" values="180"/>
            <field name="MapHeightMeters" values="2000"/>
            <field name="MapHeightPixels" values="140"/>
            <field name="RssiPosX" values="130"/>
            <field name="RssiPosY" values="230"/>
            <field name="SpeedScalePos" values="0"/>
            <field name="SpeedNumericPosX" values="50"/>
            <field name="SpeedNumericPosY" values="200"/>
            <field name="TimePosX" values="350"/>
            <field name="TimePosY" values="220"/>
            <field name="ThrottlePosX" values="300"/>
            <field name="ThrottlePosY" values="220"/>
            <field name="Alarm" values="Enabled"/>
            <field name="AlarmFont" values="Small"/>
            <field name="AlarmAlign" values="Left"/>
            <field name="AltitudeScale" values="Disabled"/>
            <field name="AltitudeScaleAlign" values="Right"/>
            <field name="AltitudeScaleSource" values="Baro"/>
            <field name="AltitudeNumeric" values="Enabled"/>
            <field name="AltitudeNumericAlign" values="Left"/>
            <field name="AltitudeNumericFont" values="Small"/>
            <field name="AltitudeNumericSource" values="Baro"/>
            <field name="ArmStatus" values="Enabled"/>
            <field name="ArmStatusFont" values="Small"/>
            <field name="ArmStatusAlign" values="Left"/>
            <field name="ArtificialHorizon" values="Disabled"/>
            <field name="ArtificialHorizonMaxPitch" values="30"/>
            <field name="ArtificialHorizonPitchSteps" values="0"/>
            <field name="BatteryVolt" values="Enabled"/>
            <field name="BatteryVoltFont" values="Small"/>
            <field name="BatteryVoltAlign" values="Right"/>
            <field name="BatteryCurrent" values="Enabled"/>
            <field name="BatteryCurrentFont" values="Small"/>
            <field name="BatteryCurrentAlign" values="Right"/>
            <field name="BatteryConsumed" values="Enabled"/>
            <field name="BatteryConsumedFont" values="Small"/>
            <field name="BatteryConsumedAlign" values="Right"/>
            <field name="BatteryChargeState" values="Enabled"/>
            <field name="CenterMark" values="Enabled"/>
            <field name="ClimbRate" values="Enabled"/>
            <field name="ClimbRateFont" values="Small"/>
            <field name="ClimbRateAlign" values="Right"/>
            <field name="Compass" values="Disabled"/>
            <field name="CompassHomeDir" values="Enabled"/>
            <field name="Cpu" values="Disabled"/>
            <field name="CpuFont" values="Small"/>
            <field name="CpuAlign" values="Left"/>
            <field name="CustomText" values="Enabled"/>
            <field name="CustomTextFont" values="Small"/>
            <field name="CustomTextAlign" values="Left"/>
            <field name="FlightMode" values="Disabled"/>
            <field name="FlightModeFont" values="Small"/>
            <field name="FlightModeAlign" values="Left"/>
            <field name="GForce" values="Enabled"/>
            <field name="GForceFont" values="Small"/>
            <field name="GForceAlign" values="Left"/>
            <field name="GpsStatus" values="Disabled"/>
            <field name="GpsStatusFont" values="Small"/>
            <field name="GpsLat" values="Disabled"/>
            <field name="GpsLatFont" values="Small"/>
            <field name="GpsLatAlign" values="Left"/>
            <field name="GpsLon" values="Disabled"/>
            <field name="GpsLonFont" values="Small"/>
            <field name="GpsLonAlign" values="Right"/>
            <field name="GpsMgrs" values="Disabled"/>
            <field name="GpsMgrsFont" values="Small"/>
            <field name="GpsMgrsAlign" values="Right"/>
            <field name="HomeDistance" values="Disabled"/>
            <field name="HomeDistanceFont" values="Small"/>
            <field name="HomeDistanceShowIcon" values="Enabled"/>
            <field name="HomeArrow" values="Disabled"/>
            <field name="Map" values="Disabled"/>
            <field name="MapCenterMode" values="UAV"/>
            <field name="MapShowWp" values="Disabled"/>
            <field name="MapShowUavHome" values="Enabled"/>
            <field name="MapShowTablet" values="Disabled"/>
            <field name="Rssi" values="Enabled"/>
            <field name="RssiFont" values="Small"/>
            <field name="RssiShowIcon" values="Enabled"/>
            <field name="SpeedScale" values="Disabled"/>
            <field name="SpeedScaleAlign" values="Left"/>
            <field name="SpeedScaleSource" values="Airspeed"/>
            <field name="SpeedNumeric" values="Disabled"/>
            <field name="SpeedNumericFont" values="Small"/>
            <field name="SpeedNumericAlign" values="Left"/>
            <field name="SpeedNumericSource" values="GPS"/>
            <field name="Time" values="Enabled"/>
            <field name="TimeFont" values="Small"/>
            <field name="TimeAlign" values="Right"/>
            <field name="Throttle" values="Enabled"/>
            <field name="ThrottleFont" values="Small"/>
            <field name="ThrottleAlign" values="Right"/>
        </object>
        <object id="0xD958AEA8" name="OnScreenDisplayPageSettings3">
            <field name="AlarmPosX" values="0"/>
            <field name="AlarmPosY" values="214"/>
            <field name="AltitudeScalePos" values="350"/>
            <field name="AltitudeNumericPosX" values="280"/>
            <field name="AltitudeNumericPosY" values="200"/>
            <field name="ArmStatusPosX" values="0"/>
            <field name="ArmStatusPosY" values="24"/>
            <field name="BatteryVoltPosX" values="350"/>
            <field name="BatteryVoltPosY" values="4"/>
            <field name="BatteryCurrentPosX" values="350"/>
            <field name="BatteryCurrentPosY" values="14"/>
            <field name="BatteryConsumedPosX" values="350"/>
            <field name="BatteryConsumedPosY" values="24"/>
            <field name="BatteryChargeStatePosX" values="325"/>
            <field name="BatteryChargeStatePosY" values="38"/>
            <field name="ClimbRatePosX" values="350"/>
            <field name="ClimbRatePosY" values="200"/>
            <field name="CompassPos" values="15"/>
            <field name="CpuPosX" values="0"/>
            <field name="CpuPosY" values="204"/>
            <field name="CustomTextPosX" values="60"/>
            <field name="CustomTextPosY" values="190"/>
            <field name="FlightModePosX" values="0"/>
            <field name="FlightModePosY" values="4"/>
            <field name="GForcePosX" values="10"/>
            <field name="GForcePosY" values="40"/>
            <field name="GpsStatusPosX" values="0"/>
            <field name="GpsStatusPosY" values="230"/>
            <field name="GpsLatPosX" values="200"/>
            <field name="GpsLatPosY" values="230"/>
            <field name="GpsLonPosX" values="350"/>
            <field name="GpsLonPosY" values="230"/>
            <field name="GpsMgrsPosX" values="350"/>
            <field name="GpsMgrsPosY" values="230"/>
            <field name="HomeDistancePosX" values="180"/>
            <field name="HomeDistancePosY" values="195"/>
            <field name="HomeArrowPosX" values="240"/>
            <field name="HomeArrowPosY" values="195"/>
            <field name="MapWidthMeters" values="2000"/>
            <field name="MapWidthPixels" values="180"/>
            <field name="MapHeightMeters" values="2000"/>
            <field name="MapHeightPixels" values="140"/>
            <field name="RssiPosX" values="130"/>
            <field name="RssiPosY" values="195"/>
            <field name="SpeedScalePos" values="0"/>
            <field name="SpeedNumericPosX" values="50"/>
            <field name="SpeedNumericPosY" values="200"/>
            <field name="TimePosX" values="350"/>
            <field name="TimePosY" values="220"/>
            <field name="ThrottlePosX" values="300"/>
            <field name="ThrottlePosY" values="220"/>
            <field name="Alarm" values="Enabled"/>
            <field name="AlarmFont" values="Small"/>
            <field name="AlarmAlign" values="Left"/>
            <field name="AltitudeScale" values="Enabled"/>
            <field name="AltitudeScaleAlign" values="Right"/>
            <field name="AltitudeScaleSource" values="Baro"/>
            <field name="AltitudeNumeric" values="Disabled"/>
            <field name="AltitudeNumericAlign" values="Left"/>
            <field name="AltitudeNumericFont" values="Small"/>
            <field name="AltitudeNumericSource" values="Baro"/>
            <field name="ArmStatus" values="Enabled"/>
            <field name="ArmStatusFont" values="Small"/>
            <field name="ArmStatusAlign" values="Left"/>
            <field name="ArtificialHorizon" values="Enabled"/>
            <field name="ArtificialHorizonMaxPitch" values="30"/>
            <field name="ArtificialHorizonPitchSteps" values="2"/>
            <field name="BatteryVolt" values="Enabled"/>
            <field name="BatteryVoltFont" values="Small"/>
            <field name="BatteryVoltAlign" values="Right"/>
            <field name="BatteryCurrent" values="Enabled"/>
            <field name="BatteryCurrentFont" values="Small"/>
            <field name="BatteryCurrentAlign" values="Right"/>
            <field name="BatteryConsumed" values="Enabled"/>
            <field name="BatteryConsumedFont" values="Small"/>
            <field name="BatteryConsumedAlign" values="Right"/>
            <field name="BatteryChargeState" values="Enabled"/>
            <field name="CenterMark" values="Enabled"/>
            <field name="ClimbRate" values="Enabled"/>
            <field name="ClimbRateFont" values="Small"/>
            <field name="ClimbRateAlign" values="Right"/>
            <field name="Compass" values="Enabled"/>
            <field name="CompassHomeDir" values="Enabled"/>
            <field name="Cpu" values="Disabled"/>
            <field name="CpuFont" values="Small"/>
            <field name="CpuAlign" values="Left"/>
            <field name="CustomText" values="Disabled"/>
            <field name="CustomTextFont" values="Small"/>
            <field name="CustomTextAlign" values="Left"/>
            <field name="FlightMode" values="Enabled"/>
            <field name="FlightModeFont" values="Small"/>
            <field name="FlightModeAlign" values="Left"/>
            <field name="GForce" values="Enabled"/>
            <field name="GForceFont" values="Small"/>
            <field name="GForceAlign" values="Left"/>
            <field name="GpsStatus" values="Enabled"/>
            <field name="GpsStatusFont" values="Small"/>
            <field name="GpsLat" values="Enabled"/>
            <field name="GpsLatFont" values="Small"/>
            <field name="GpsLatAlign" values="Left"/>
            <field name="GpsLon" values="Enabled"/>
            <field name="GpsLonFont" values="Small"/>
            <field name="GpsLonAlign" values="Right"/>
            <field name="GpsMgrs" values="Disabled"/>
            <field name="GpsMgrsFont" values="Small"/>
            <field name="GpsMgrsAlign" values="Right"/>
            <field name="HomeDistance" values="Enabled"/>
            <field name="HomeDistanceFont" values="Small"/>
            <field name="HomeDistanceShowIcon" values="Enabled"/>
            <field name="HomeArrow" values="Enabled"/>
            <field name="Map" values="Disabled"/>
            <field name="MapCenterMode" values="UAV"/>
            <field name="MapShowWp" values="Disabled"/>
            <field name="MapShowUavHome" values="Enabled"/>
            <field name="MapShowTablet" values="Disabled"/>
            <field name="Rssi" values="Enabled"/>
            <field name="RssiFont" values="Small"/>
            <field name="RssiShowIcon" values="Enabled"/>
            <field name="SpeedScale" values="Enabled"/>
            <field name="SpeedScaleAlign" values="Left"/>
            <field name="SpeedScaleSource" values="GPS"/>
            <field name="SpeedNumeric" values="Enabled"/>
            <field name="SpeedNumericFont" values="Small"/>
            <field name="SpeedNumericAlign" values="Left"/>
            <field name="SpeedNumericSource" values="GPS"/>
            <field name="Time" values="Enabled"/>
            <field name="TimeFont" values="Small"/>
            <field name="TimeAlign" values="Right"/>
            <field name="Throttle" values="Disabled"/>
            <field name="ThrottleFont" values="Small"/>
            <field name="ThrottleAlign" values="Right"/>
        </object>
        <object id="0xE5570FDE" name="OnScreenDisplayPageSettings4">
            <field name="AlarmPosX" values="0"/>
            <field name="AlarmPosY" values="214"/>
            <field name="AltitudeScalePos" values="350"/>
            <field name="AltitudeNumericPosX" values="280"/>
            <field name="AltitudeNumericPosY" values="200"/>
            <field name="ArmStatusPosX" values="0"/>
            <field name="ArmStatusPosY" values="24"/>
            <field name="BatteryVoltPosX" values="350"/>
            <field name="BatteryVoltPosY" values="4"/>
            <field name="BatteryCurrentPosX" values="350"/>
            <field name="BatteryCurrentPosY" values="14"/>
            <field name="BatteryConsumedPosX" values="350"/>
            <field name="BatteryConsumedPosY" values="24"/>
            <field name="BatteryChargeStatePosX" values="325"/>
            <field name="BatteryChargeStatePosY" values="38"/>
            <field name="ClimbRatePosX" values="350"/>
            <field name="ClimbRatePosY" values="200"/>
            <field name="CompassPos" values="15"/>
            <field name="CpuPosX" values="0"/>
            <field name="CpuPosY" values="204"/>
            <field name="CustomTextPosX" values="60"/>
            <field name="CustomTextPosY" values="190"/>
            <field name="FlightModePosX" values="0"/>
            <field name="FlightModePosY" values="4"/>
            <field name="GForcePosX" values="10"/>
            <field name="GForcePosY" values="40"/>
            <field name="GpsStatusPosX" values="0"/>
            <field name="GpsStatusPosY" values="230"/>
            <field name="GpsLatPosX" values="200"/>
            <field name="GpsLatPosY" values="230"/>
            <field name="GpsLonPosX" values="350"/>
            <field name="GpsLonPosY" values="230"/>
            <field name="GpsMgrsPosX" values="350"/>
            <field name="GpsMgrsPosY" values="230"/>
            <field name="HomeDistancePosX" values="180"/>
            <field name="HomeDistancePosY" values="195"/>
            <field name="HomeArrowPosX" values="240"/>
            <field name="HomeArrowPosY" values="195"/>
            <field name="MapWidthMeters" values="2000"/>
            <field name="MapWidthPixels" values="180"/>
            <field name="MapHeightMeters" values="2000"/>
            <field name="MapHeightPixels" values="140"/>
            <field name="RssiPosX" values="130"/>
            <field name="RssiPosY" values="195"/>
            <field name="SpeedScalePos" values="0"/>
            <field name="SpeedNumericPosX" values="50"/>
            <field name="SpeedNumericPosY" values="200"/>
            <field name="TimePosX" values="350"/>
            <field name="TimePosY" values="220"/>
            <field name="ThrottlePosX" values="300"/>
            <field name="ThrottlePosY" values="220"/>
            <field name="Alarm" values="Enabled"/>
            <field name="AlarmFont" values="Small"/>
            <field name="AlarmAlign" values="Left"/>
            <field name="AltitudeScale" values="Enabled"/>
            <field name="AltitudeScaleAlign" values="Right"/>
            <field name="AltitudeScaleSource" values="Baro"/>
            <field name="AltitudeNumeric" values="Disabled"/>
            <field name="AltitudeNumericAlign" values="Left"/>
            <field name="AltitudeNumericFont" values="Small"/>
            <field name="AltitudeNumericSource" values="Baro"/>
            <field name="ArmStatus" values="Enabled"/>
            <field name="ArmStatusFont" values="Small"/>
            <field name="ArmStatusAlign" values="Left"/>
            <field name="ArtificialHorizon" values="Enabled"/>
            <field name="ArtificialHorizonMaxPitch" values="30"/>
            <field name="ArtificialHorizonPitchSteps" values="2"/>
            <field name="BatteryVolt" values="Enabled"/>
            <field name="BatteryVoltFont" values="Small"/>
            <field name="BatteryVoltAlign" values="Right"/>
            <field name="BatteryCurrent" values="Enabled"/>
            <field name="BatteryCurrentFont" values="Small"/>
            <field name="BatteryCurrentAlign" values="Right"/>
            <field name="BatteryConsumed" values="Enabled"/>
            <field name="BatteryConsumedFont" values="Small"/>
            <field name="BatteryConsumedAlign" values="Right"/>
            <field name="BatteryChargeState" values="Enabled"/>
            <field name="CenterMark" values="Enabled"/>
            <field name="ClimbRate" values="Enabled"/>
            <field name="ClimbRateFont" values="Small"/>
            <field name="ClimbRateAlign" values="Right"/>
            <field name="Compass" values="Enabled"/>
            <field name="CompassHomeDir" values="Enabled"/>
            <field name="Cpu" values="Disabled"/>
            <field name="CpuFont" values="Small"/>
            <field name="CpuAlign" values="Left"/>
            <field name="CustomText" values="Disabled"/>
            <field name="CustomTextFont" values="Small"/>
            <field name="CustomTextAlign" values="Left"/>
            <field name="FlightMode" values="Enabled"/>
            <field name="FlightModeFont" values="Small"/>
            <field name="FlightModeAlign" values="Left"/>
            <field name="GForce" values="Enabled"/>
            <field name="GForceFont" values="Small"/>
            <field name="GForceAlign" values="Left"/>
            <field name="GpsStatus" values="Enabled"/>
            <field name="GpsStatusFont" values="Small"/>
            <field name="GpsLat" values="Enabled"/>
            <field name="GpsLatFont" values="Small"/>
            <field name="GpsLatAlign" values="Left"/>
            <field name="GpsLon" values="Enabled"/>
            <field name="GpsLonFont" values="Small"/>
            <field name="GpsLonAlign" values="Right"/>
            <field name="GpsMgrs" values="Disabled"/>
            <field name="GpsMgrsFont" values="Small"/>
            <field name="GpsMgrsAlign" values="Right"/>
            <field name="HomeDistance" values="Enabled"/>
            <field name="HomeDistanceFont" values="Small"/>
            <field name="HomeDistanceShowIcon" values="Enabled"/>
            <field name="HomeArrow" values="Enabled"/>
            <field name="Map" values="Disabled"/>
            <field name="MapCenterMode" values="UAV"/>
            <field name="MapShowWp" values="Disabled"/>
            <field name="MapShowUavHome" values="Enabled"/>
            <field name="MapShowTablet" values="Disabled"/>
            <field name="Rssi" values="Enabled"/>
            <field name="RssiFont" values="Small"/>
            <field name="RssiShowIcon" values="Enabled"/>
            <field name="SpeedScale" values="Enabled"/>
            <field name="SpeedScaleAlign" values="Left"/>
            <field name="SpeedScaleSource" values="GPS"/>
            <field name="SpeedNumeric" values="Enabled"/>
            <field name="SpeedNumericFont" values="Small"/>
            <field name="SpeedNumericAlign" values="Left"/>
            <field name="SpeedNumericSource" values="GPS"/>
            <field name="Time" values="Enabled"/>
            <field name="TimeFont" values="Small"/>
            <field name="TimeAlign" values="Right"/>
            <field name="Throttle" values="Disabled"/>
            <field name="ThrottleFont" values="Small"/>
            <field name="ThrottleAlign" values="Right"/>
        </object>
        <object id="0x3B00A38" name="OnScreenDisplaySettings">
            <field name="OSDEnabled" values="Enabled"/>
            <field name="Units" values="Metric"/>
            <field name="PALWhite" values="110"/>
            <field name="PALBlack" values="35"/>
            <field name="NTSCWhite" values="110"/>
            <field name="NTSCBlack" values="20"/>
            <field name="XOffset" values="0"/>
            <field name="YOffset" values="0"/>
            <field name="NumPages" values="3"/>
            <field name="PageSwitch" values="Accessory0"/>
            <field name="PageConfig" values="Custom1,Custom2,Menu,Custom1,Custom1,Custom1"/>
            <field name="DisableMenuWhenArmed" values="Enabled"/>
            <field name="RssiWarnThreshold" values="50"/>
            <field name="CustomText" values="75,71,54,72,87,70,32,32,32,32"/>
            <field name="StatsDisplayDuration" values="20s"/>
        </object>
        <object id="0xADB3B106" name="SensorSettings">
            <field name="AccelBias" values="0,0,0"/>
            <field name="AccelScale" values="1,1,1"/>
            <field name="GyroScale" values="1,1,1"/>
            <field name="XGyroTempCoeff" values="0.452199996,0,0,0"/>
            <field name="YGyroTempCoeff" values="-0.253219992,0,0,0"/>
            <field name="ZGyroTempCoeff" values="-1.86799002,0,0,0"/>
            <field name="MagBias" values="0,0,0"/>
            <field name="MagScale" values="1,1,1"/>
            <field name="ZAccelOffset" values="0.0113883242"/>
        </object>
        <object id="0xCD238D1E" name="StabilizationSettings">
            <field name="ManualRate" values="720,720,420"/>
            <field name="MaximumRate" values="300,300,300"/>
            <field name="PoiMaximumRate" values="30,30,30"/>
            <field name="RollRatePID" values="0.00240999996,0.0173300002,1.80000006e-05,0.300000012"/>
            <field name="PitchRatePID" values="0.00343999988,0.0246699993,2.59999997e-05,0.300000012"/>
            <field name="YawRatePID" values="0.00350000011,0.00350000011,0,0.300000012"/>
            <field name="RollPI" values="13.1789999,0,50"/>
            <field name="PitchPI" values="13.1789999,0,50"/>
            <field name="YawPI" values="2.5,0,50"/>
            <field name="VbarSensitivity" values="0.5,0.5,0.5"/>
            <field name="VbarRollPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarPitchPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarYawPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarTau" values="0.5"/>
            <field name="GyroCutoff" values="55"/>
            <field name="DerivativeGamma" values="1"/>
            <field name="WeakLevelingKp" values="0.100000001"/>
            <field name="CoordinatedFlightYawPI" values="0,0.100000001,0.5"/>
            <field name="AcroInsanityFactor" values="40"/>
            <field name="RollMax" values="55"/>
            <field name="PitchMax" values="55"/>
            <field name="YawMax" values="35"/>
            <field name="RateExpo" values="65,65,65"/>
            <field name="AttitudeExpo" values="0,0,0"/>
            <field name="HorizonExpo" values="30,30,30"/>
            <field name="RollRateTPA" values="75,0"/>
            <field name="PitchRateTPA" values="75,0"/>
            <field name="YawRateTPA" values="75,0"/>
            <field name="VbarGyroSuppress" values="30"/>
            <field name="VbarPiroComp" values="FALSE"/>
            <field name="VbarMaxAngle" values="10"/>
            <field name="DerivativeCutoff" values="45"/>
            <field name="MaxAxisLock" values="15"/>
            <field name="MaxAxisLockRate" values="2"/>
            <field name="MaxWeakLevelingRate" values="5"/>
            <field name="LowThrottleZeroIntegral" values="TRUE"/>
        </object>
        <object id="0xBA09F7C2" name="StateEstimation">
            <field name="AttitudeFilter" values="Complementary"/>
            <field name="NavigationFilter" values="None"/>
        </object>
        <object id="0x2DD579BE" name="SubTrimSettings">
            <field name="Roll" values="0"/>
            <field name="Pitch" values="0"/>
        </object>
        <object id="0x3D3A3E9E" name="SystemIdent">
            <field name="Tau" values="-4.50895309"/>
            <field name="Beta" values="10.197649,9.84448338,8.74098301"/>
            <field name="Bias" values="-0.00468689483,0.00891400594,-0.00149571663"/>
            <field name="Noise" values="134.783966,410.406738,560.264343"/>
            <field name="Period" values="0"/>
            <field name="NumAfPredicts" values="29781"/>
            <field name="NumSpilledPts" values="0"/>
        </object>
        <object id="0x6F3BB6B0" name="SystemSettings">
            <field name="AirframeCategorySpecificConfiguration" values="874577920,0,0,0"/>
            <field name="AirframeType" values="QuadX"/>
        </object>
    </settings>
</uavobjects>
