<uavobjects>
    <version>
        <hardware revision="1" serial="56ff6d064989564951332487" type="a0"/>
        <firmware date="20160924 02:59" hash="730af58c" tag="next"/>
        <gcs date="20160924" hash="730af58c" tag="next"/>
    </version>
    <settings>
        <object id="0x78BEB756" name="ActuatorSettings">
            <field name="LowPowerStabilizationMaxPowerAdd" values="0.129999995"/>
            <field name="LowPowerStabilizationMaxTime" values="4.5"/>
            <field name="MotorInputOutputCurveFit" values="0.800000012"/>
            <field name="TimerUpdateFreq" values="0,0,50,50,0,0"/>
            <field name="ChannelMax" values="250,250,250,250,2000,2000,2000,2000,2000,2000"/>
            <field name="ChannelNeutral" values="133,133,133,133,1000,1000,1000,1000,1000,1000"/>
            <field name="ChannelMin" values="125,125,125,125,1000,1000,1000,1000,1000,1000"/>
            <field name="ChannelType" values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM"/>
            <field name="MotorsSpinWhileArmed" values="TRUE"/>
        </object>
        <object id="0x9DB8D0A" name="AttitudeSettings">
            <field name="MagKp" values="0.0500000007"/>
            <field name="MagKi" values="9.99999975e-05"/>
            <field name="AccelKp" values="0.0500000007"/>
            <field name="AccelKi" values="9.99999975e-05"/>
            <field name="AccelTau" values="0.100000001"/>
            <field name="VertPositionTau" values="2"/>
            <field name="YawBiasRate" values="9.99999997e-07"/>
            <field name="BoardRotation" values="0,0,0"/>
            <field name="ZeroDuringArming" values="TRUE"/>
            <field name="BiasCorrectGyro" values="TRUE"/>
            <field name="FilterChoice" values="CCC"/>
        </object>
        <object id="0x9220ECA" name="CameraStabSettings">
            <field name="MaxAxisLockRate" values="1"/>
            <field name="MaxAccel" values="1000"/>
            <field name="Input" values="None,None,None"/>
            <field name="InputRange" values="20,20,20"/>
            <field name="InputRate" values="50,50,50"/>
            <field name="OutputRange" values="20,20,20"/>
            <field name="FeedForward" values="0,0,0"/>
            <field name="StabilizationMode" values="Attitude,Attitude,Attitude"/>
            <field name="AttitudeFilter" values="0"/>
            <field name="InputFilter" values="0"/>
            <field name="FeedForwardTime" values="0"/>
        </object>
        <object id="0x7761C4DA" name="FlightBatterySettings">
            <field name="MaxCellVoltage" values="4.19999981"/>
            <field name="Capacity" values="1300"/>
            <field name="CellVoltageThresholds" values="3.5,3.29999995"/>
            <field name="SensorCalibrationFactor" values="89,36.5999985"/>
            <field name="SensorCalibrationOffset" values="0,0"/>
            <field name="CurrentPin" values="ADC3"/>
            <field name="VoltagePin" values="ADC0"/>
            <field name="NbCells" values="4"/>
            <field name="FlightTimeThresholds" values="45,20"/>
        </object>
        <object id="0xE72697D8" name="HwNaze">
            <field name="MainPort" values="MSP"/>
            <field name="RcvrPort" values="PPM"/>
            <field name="RcvrSerial" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="2000"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU6050Rate" values="333"/>
            <field name="MPU6050DLPF" values="188"/>
            <field name="MPU6050IntPin" values="Auto"/>
        </object>
        <object id="0xB1E043B0" name="ManualControlSettings">
            <field name="Deadband" values="0.00199999986"/>
            <field name="RssiMax" values="2000"/>
            <field name="RssiMin" values="1000"/>
            <field name="ChannelMin" values="990,991,2015,991,1001,0,991,992,0,992"/>
            <field name="ChannelNeutral" values="1010,1504,1504,1500,1721,-1,1504,1503,-1,1038"/>
            <field name="ChannelMax" values="2016,2016,990,2016,2006,0,2016,2010,0,2016"/>
            <field name="ArmedTimeout" values="10000"/>
            <field name="InvalidRXArmedTimeout" values="0"/>
            <field name="ChannelGroups" values="PPM,PPM,PPM,PPM,PPM,None,PPM,PPM,None,PPM"/>
            <field name="RssiType" values="None"/>
            <field name="RssiChannelNumber" values="0"/>
            <field name="ChannelNumber" values="3,1,2,4,5,0,6,7,0,5"/>
            <field name="Arming" values="Switch+Throttle+Delay"/>
            <field name="ArmTime" values="1000"/>
            <field name="DisarmTime" values="1000"/>
            <field name="Stabilization1Settings" values="WeakLeveling,Rate,Rate"/>
            <field name="Stabilization2Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization3Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization1Reprojection" values="None"/>
            <field name="Stabilization2Reprojection" values="None"/>
            <field name="Stabilization3Reprojection" values="None"/>
            <field name="FlightModeNumber" values="2"/>
            <field name="FlightModePosition" values="Acro,Stabilized1,Leveling,Horizon,ReturnToHome,PositionHold"/>
            <field name="ArmTimeoutAutonomous" values="ENABLED"/>
        </object>
        <object id="0x4E485B94" name="MixerSettings">
            <field name="ThrottleCurve1" values="0,0.129999995,0.25999999,0.49000001,0.899999976"/>
            <field name="ThrottleCurve2" values="0,0.25,0.5,0.75,1"/>
            <field name="Curve2Source" values="Throttle"/>
            <field name="Mixer1Type" values="Motor"/>
            <field name="Mixer1Vector" values="127,0,-63,-63,-63"/>
            <field name="Mixer2Type" values="Motor"/>
            <field name="Mixer2Vector" values="127,0,-63,64,64"/>
            <field name="Mixer3Type" values="Motor"/>
            <field name="Mixer3Vector" values="127,0,64,-63,64"/>
            <field name="Mixer4Type" values="Motor"/>
            <field name="Mixer4Vector" values="127,0,64,64,-63"/>
            <field name="Mixer5Type" values="Disabled"/>
            <field name="Mixer5Vector" values="0,0,0,0,0"/>
            <field name="Mixer6Type" values="Disabled"/>
            <field name="Mixer6Vector" values="0,0,0,0,0"/>
            <field name="Mixer7Type" values="Disabled"/>
            <field name="Mixer7Vector" values="0,0,0,0,0"/>
            <field name="Mixer8Type" values="Disabled"/>
            <field name="Mixer8Vector" values="0,0,0,0,0"/>
            <field name="Mixer9Type" values="Disabled"/>
            <field name="Mixer9Vector" values="0,0,0,0,0"/>
            <field name="Mixer10Type" values="Disabled"/>
            <field name="Mixer10Vector" values="0,0,0,0,0"/>
        </object>
        <object id="0xA35EB43E" name="ModuleSettings">
            <field name="AdminState" values="Disabled,Disabled,Disabled,Enabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="TelemetrySpeed" values="115200"/>
            <field name="GPSSpeed" values="57600"/>
            <field name="GPSDataProtocol" values="UBX"/>
            <field name="GPSAutoConfigure" values="TRUE"/>
            <field name="GPSConstellation" values="GPS"/>
            <field name="GPSSBASConstellation" values="All"/>
            <field name="GPSDynamicsMode" values="Airborne2G"/>
            <field name="ComUsbBridgeSpeed" values="57600"/>
            <field name="MavlinkSpeed" values="57600"/>
            <field name="MSPSpeed" values="115200"/>
            <field name="LightTelemetrySpeed" values="2400"/>
            <field name="FrskyAccelData" values="Accels"/>
            <field name="OpenLogSpeed" values="115200"/>
        </object>
        <object id="0xF511BE26" name="SensorSettings">
            <field name="AccelBias" values="0,0,0"/>
            <field name="AccelScale" values="1,1,1"/>
            <field name="GyroScale" values="1,1,1"/>
            <field name="XGyroTempCoeff" values="-2.16300988,0,0,0"/>
            <field name="YGyroTempCoeff" values="-1.56382,0,0,0"/>
            <field name="ZGyroTempCoeff" values="4.48923016,0,0,0"/>
            <field name="MagBias" values="0,0,0"/>
            <field name="MagScale" values="1,1,1"/>
            <field name="ZAccelOffset" values="0"/>
            <field name="TolerateMissingSensors" values="FALSE"/>
        </object>
        <object id="0x84DE69E2" name="StabilizationSettings">
            <field name="ManualRate" values="900,900,900"/>
            <field name="MaximumRate" values="1000,1000,1000"/>
            <field name="PoiMaximumRate" values="30,30,30"/>
            <field name="RollRatePID" values="0.00182,0.00753000006,3.30000003e-05,0.300000012"/>
            <field name="PitchRatePID" values="0.00254000002,0.0104999999,4.6000001e-05,0.300000012"/>
            <field name="YawRatePID" values="0.00350000011,0.00350000011,0,0.300000012"/>
            <field name="RollPI" values="6.70800018,0,50"/>
            <field name="PitchPI" values="6.70800018,0,50"/>
            <field name="YawPI" values="2.5,0,50"/>
            <field name="VbarSensitivity" values="0.5,0.5,0.5"/>
            <field name="VbarRollPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarPitchPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarYawPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarTau" values="0.5"/>
            <field name="GyroCutoff" values="55"/>
            <field name="DerivativeGamma" values="1"/>
            <field name="WeakLevelingKp" values="0.100000001"/>
            <field name="CoordinatedFlightYawPI" values="0,0.100000001,0.5"/>
            <field name="AcroInsanityFactor" values="40"/>
            <field name="CameraTilt" values="0"/>
            <field name="MaxLevelAngle" values="55,55,35"/>
            <field name="RollMax" values="55"/>
            <field name="PitchMax" values="55"/>
            <field name="YawMax" values="35"/>
            <field name="RateExpo" values="83,83,83"/>
            <field name="RateExponent" values="66,66,66"/>
            <field name="HorizonExpo" values="30,30,30"/>
            <field name="VbarGyroSuppress" values="30"/>
            <field name="VbarPiroComp" values="FALSE"/>
            <field name="VbarMaxAngle" values="10"/>
            <field name="DerivativeCutoff" values="27"/>
            <field name="MaxAxisLock" values="15"/>
            <field name="MaxAxisLockRate" values="2"/>
            <field name="MaxWeakLevelingRate" values="5"/>
            <field name="LowThrottleZeroIntegral" values="TRUE"/>
            <field name="DeadbandWidth" values="0,0,0"/>
            <field name="DeadbandSlope" values="60,60,50"/>
        </object>
        <object id="0x2DD579BE" name="SubTrimSettings">
            <field name="Roll" values="0"/>
            <field name="Pitch" values="0"/>
        </object>
        <object id="0x6F3BB6B0" name="SystemSettings">
            <field name="AirframeCategorySpecificConfiguration" values="321126400,0,0,0"/>
            <field name="AirframeType" values="QuadX"/>
        </object>
    </settings>
</uavobjects>
