<uavobjects>
    <version>
        <hardware revision="1" serial="38001b001851353438363037" type="a1"/>
        <firmware date="20170330 20:29" hash="6e1d627a" tag="next"/>
        <gcs date="20170330" hash="6e1d627a" tag="next"/>
    </version>
    <settings>
        <object id="0x53F09AA6" name="ActuatorSettings">
            <field name="LowPowerStabilizationMaxPowerAdd" values="0.07000000029802322"/>
            <field name="LowPowerStabilizationMaxTime" values="0"/>
            <field name="MotorInputOutputCurveFit" values="0.8999999761581421"/>
            <field name="TimerUpdateFreq" values="50,50,50,50,0,0"/>
            <field name="ChannelMax" values="2000,1600,1400,0,0,0,0,0,0,0"/>
            <field name="ChannelNeutral" values="1000,1501,1500,0,0,0,0,0,0,0"/>
            <field name="ChannelMin" values="1000,1400,1600,0,0,0,0,0,0,0"/>
            <field name="MotorsSpinWhileArmed" values="FALSE"/>
        </object>
        <object id="0x63F679C" name="AirspeedSettings">
            <field name="Scale" values="1"/>
            <field name="ZeroPoint" values="0"/>
            <field name="GPSSamplePeriod_ms" values="100"/>
            <field name="AirspeedSensorType" values="GPSOnly"/>
            <field name="AnalogPin" values="NONE"/>
        </object>
        <object id="0x96E3903C" name="AltitudeHoldSettings">
            <field name="PositionKp" values="0.800000011920929"/>
            <field name="VelocityKp" values="0.20000000298023224"/>
            <field name="VelocityKi" values="0.25"/>
            <field name="AttitudeComp" values="120"/>
            <field name="MaxClimbRate" values="40"/>
            <field name="MaxDescentRate" values="15"/>
            <field name="Expo" values="40"/>
            <field name="Deadband" values="30"/>
        </object>
        <object id="0x773B82F0" name="AnnunciatorSettings">
            <field name="AnnunciateAnytime" values="OK,Warning,HairOnFire,Warning,Warning"/>
            <field name="AnnunciateAfterArming" values="HairOnFire,HairOnFire,ManualControlOnly,HairOnFire,HairOnFire"/>
        </object>
        <object id="0x69C052FC" name="AttitudeSettings">
            <field name="MgKp" values="20"/>
            <field name="MgKi" values="0.05000000074505806"/>
            <field name="AccKp" values="20"/>
            <field name="AccKi" values="0.4000000059604645"/>
            <field name="AccelTau" values="0.10000000149011612"/>
            <field name="VertPositionTau" values="2"/>
            <field name="BoardRotation" values="0,0,0"/>
            <field name="ZeroDuringArming" values="TRUE"/>
            <field name="BiasCorrectGyro" values="TRUE"/>
            <field name="FilterChoice" values="CCC"/>
        </object>
        <object id="0x9220ECA" name="CameraStabSettings">
            <field name="MaxAxisLockRate" values="1"/>
            <field name="MaxAccel" values="1000"/>
            <field name="Input" values="None,None,None"/>
            <field name="InputRange" values="20,20,20"/>
            <field name="InputRate" values="50,50,50"/>
            <field name="OutputRange" values="20,20,20"/>
            <field name="FeedForward" values="0,0,0"/>
            <field name="StabilizationMode" values="Attitude,Attitude,Attitude"/>
            <field name="AttitudeFilter" values="0"/>
            <field name="InputFilter" values="0"/>
            <field name="FeedForwardTime" values="0"/>
        </object>
        <object id="0xC2F39D32" name="DACSettings">
            <field name="DACPrimaryUse" values="Disabled"/>
        </object>
        <object id="0x7761C4DA" name="FlightBatterySettings">
            <field name="MaxCellVoltage" values="4.199999809265137"/>
            <field name="Capacity" values="2200"/>
            <field name="CellVoltageThresholds" values="3.5,3.299999952316284"/>
            <field name="SensorCalibrationFactor" values="90.90910339355469,73.19999694824219"/>
            <field name="SensorCalibrationOffset" values="0,0"/>
            <field name="CurrentPin" values="ADC1"/>
            <field name="VoltagePin" values="ADC0"/>
            <field name="NbCells" values="3"/>
            <field name="FlightTimeThresholds" values="120,30"/>
        </object>
        <object id="0x88BAE028" name="FlightStatsSettings">
            <field name="StatsBehavior" values="ResetOnArm"/>
        </object>
        <object id="0xDF5EA7FE" name="GeoFenceSettings">
            <field name="WarningRadius" values="200"/>
            <field name="ErrorRadius" values="250"/>
        </object>
        <object id="0xCA32B032" name="HomeLocation">
            <field name="Latitude" values="0"/>
            <field name="Longitude" values="0"/>
            <field name="Altitude" values="0"/>
            <field name="Be" values="0,0,0"/>
            <field name="GroundTemperature" values="150"/>
            <field name="SeaLevelPressure" values="1013"/>
            <field name="Set" values="FALSE"/>
        </object>
        <object id="0x72FD8574" name="HwSeppuku">
            <field name="RcvrPort" values="HoTT SUMD"/>
            <field name="Uart1" values="Disabled"/>
            <field name="Uart6" values="GPS"/>
            <field name="Uart3" values="Disabled"/>
            <field name="OutputConfiguration" values="EightChannels"/>
            <field name="Uart4" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="Magnetometer" values="Internal"/>
            <field name="BMI160FOC" values="Disabled"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
        </object>
        <object id="0xE2DBC224" name="INSSettings">
            <field name="AccelVar" values="0.003000000026077032,0.003000000026077032,0.003000000026077032"/>
            <field name="GyroVar" values="9.999999747378752e-6,9.999999747378752e-6,9.999999747378752e-5"/>
            <field name="MagVar" values="10,10,100"/>
            <field name="GpsVar" values="0.0010000000474974513,0.009999999776482582,0.5"/>
            <field name="BaroVar" values="0.009999999776482582"/>
            <field name="MagBiasNullingRate" values="0"/>
            <field name="ComputeGyroBias" values="FALSE"/>
        </object>
        <object id="0xA6D4F2A2" name="LoggingSettings">
            <field name="LogBehavior" values="LogOnArm"/>
            <field name="InitiallyLog" values="AllObjects"/>
            <field name="MaxLogRate" values="50"/>
            <field name="Profile" values="Fullbore"/>
        </object>
        <object id="0x34BB1684" name="ManualControlSettings">
            <field name="Deadband" values="0.003000000026077032"/>
            <field name="RssiMax" values="16128"/>
            <field name="RssiMin" values="7272"/>
            <field name="ChannelMin" values="7872,7872,16128,7872,7872,0,7872,7872,0,7872"/>
            <field name="ChannelNeutral" values="8037,11952,12088,12008,12000,-1,12000,11992,-1,8132"/>
            <field name="ChannelMax" values="16128,16128,7872,16128,16128,0,16128,16128,0,16128"/>
            <field name="ArmedTimeout" values="0"/>
            <field name="InvalidRXArmedTimeout" values="5000"/>
            <field name="ChannelGroups" values="HoTT SUM,HoTT SUM,HoTT SUM,HoTT SUM,HoTT SUM,None,HoTT SUM,None,None,HoTT SUM"/>
            <field name="RssiType" values="HoTT SUM"/>
            <field name="RssiChannelNumber" values="8"/>
            <field name="ChannelNumber" values="1,3,2,4,5,0,6,0,0,5"/>
            <field name="Arming" values="Switch+Throttle+Delay"/>
            <field name="ArmTime" values="500"/>
            <field name="DisarmTime" values="1000"/>
            <field name="Stabilization1Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization2Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization3Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization1Reprojection" values="None"/>
            <field name="Stabilization2Reprojection" values="None"/>
            <field name="Stabilization3Reprojection" values="None"/>
            <field name="FlightModeNumber" values="5"/>
            <field name="FlightModePosition" values="Manual,Acro,Leveling,Acro,Acro,Acro"/>
            <field name="ArmTimeoutAutonomous" values="ENABLED"/>
        </object>
        <object id="0x70E17BD8" name="MixerSettings">
            <field name="ThrottleCurve1" values="0,0.25,0.5,0.75,1"/>
            <field name="ThrottleCurve2" values="0,0.25,0.5,0.75,1"/>
            <field name="Curve2Source" values="Throttle"/>
            <field name="Mixer1Type" values="Motor"/>
            <field name="Mixer1Vector" values="127,0,0,0,0"/>
            <field name="Mixer2Type" values="Servo"/>
            <field name="Mixer2Vector" values="0,0,-127,127,0"/>
            <field name="Mixer3Type" values="Servo"/>
            <field name="Mixer3Vector" values="0,0,127,127,0"/>
            <field name="Mixer4Type" values="Disabled"/>
            <field name="Mixer4Vector" values="0,0,0,0,0"/>
            <field name="Mixer5Type" values="Disabled"/>
            <field name="Mixer5Vector" values="0,0,0,0,0"/>
            <field name="Mixer6Type" values="Disabled"/>
            <field name="Mixer6Vector" values="0,0,0,0,0"/>
            <field name="Mixer7Type" values="Disabled"/>
            <field name="Mixer7Vector" values="0,0,0,0,0"/>
            <field name="Mixer8Type" values="Disabled"/>
            <field name="Mixer8Vector" values="0,0,0,0,0"/>
            <field name="Mixer9Type" values="Disabled"/>
            <field name="Mixer9Vector" values="0,0,0,0,0"/>
            <field name="Mixer10Type" values="Disabled"/>
            <field name="Mixer10Vector" values="0,0,0,0,0"/>
        </object>
        <object id="0xFECECBDC" name="ModuleSettings">
            <field name="AdminState" values="Disabled,Disabled,Disabled,Enabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="TelemetrySpeed" values="115200"/>
            <field name="GPSSpeed" values="57600"/>
            <field name="GPSDataProtocol" values="UBX"/>
            <field name="GPSAutoConfigure" values="TRUE"/>
            <field name="GPSConstellation" values="All"/>
            <field name="GPSSBASConstellation" values="All"/>
            <field name="GPSDynamicsMode" values="Airborne2G"/>
            <field name="ComUsbBridgeSpeed" values="57600"/>
            <field name="MavlinkSpeed" values="57600"/>
            <field name="MSPSpeed" values="115200"/>
            <field name="LightTelemetrySpeed" values="1200"/>
            <field name="FrskyAccelData" values="Accels"/>
            <field name="OpenLogSpeed" values="115200"/>
        </object>
        <object id="0x33405A90" name="OnScreenDisplayPageSettings">
            <field name="AlarmPosX" values="0"/>
            <field name="AlarmPosY" values="190"/>
            <field name="AltitudeScalePos" values="350"/>
            <field name="AltitudeNumericPosX" values="280"/>
            <field name="AltitudeNumericPosY" values="200"/>
            <field name="ArmStatusPosX" values="0"/>
            <field name="ArmStatusPosY" values="32"/>
            <field name="BatteryVoltPosX" values="350"/>
            <field name="BatteryVoltPosY" values="12"/>
            <field name="BatteryCurrentPosX" values="350"/>
            <field name="BatteryCurrentPosY" values="22"/>
            <field name="BatteryConsumedPosX" values="350"/>
            <field name="BatteryConsumedPosY" values="32"/>
            <field name="BatteryChargeStatePosX" values="325"/>
            <field name="BatteryChargeStatePosY" values="46"/>
            <field name="ClimbRatePosX" values="350"/>
            <field name="ClimbRatePosY" values="200"/>
            <field name="CompassPos" values="18"/>
            <field name="CpuPosX" values="0"/>
            <field name="CpuPosY" values="204"/>
            <field name="CustomTextPosX" values="0"/>
            <field name="CustomTextPosY" values="222"/>
            <field name="FlightModePosX" values="0"/>
            <field name="FlightModePosY" values="12"/>
            <field name="GForcePosX" values="10"/>
            <field name="GForcePosY" values="40"/>
            <field name="GpsStatusPosX" values="55"/>
            <field name="GpsStatusPosY" values="226"/>
            <field name="GpsLatPosX" values="140"/>
            <field name="GpsLatPosY" values="222"/>
            <field name="GpsLonPosX" values="290"/>
            <field name="GpsLonPosY" values="222"/>
            <field name="GpsMgrsPosX" values="350"/>
            <field name="GpsMgrsPosY" values="230"/>
            <field name="HomeDistancePosX" values="250"/>
            <field name="HomeDistancePosY" values="44"/>
            <field name="HomeArrowPosX" values="280"/>
            <field name="HomeArrowPosY" values="22"/>
            <field name="MapWidthMeters" values="2000"/>
            <field name="MapWidthPixels" values="180"/>
            <field name="MapHeightMeters" values="1800"/>
            <field name="MapHeightPixels" values="140"/>
            <field name="RssiPosX" values="130"/>
            <field name="RssiPosY" values="195"/>
            <field name="SpeedScalePos" values="0"/>
            <field name="SpeedNumericPosX" values="50"/>
            <field name="SpeedNumericPosY" values="200"/>
            <field name="TimePosX" values="350"/>
            <field name="TimePosY" values="220"/>
            <field name="ThrottlePosX" values="50"/>
            <field name="ThrottlePosY" values="195"/>
            <field name="VTXFreqPosX" values="220"/>
            <field name="VTXFreqPosY" values="220"/>
            <field name="VTXPowerPosX" values="280"/>
            <field name="VTXPowerPosY" values="220"/>
            <field name="Alarm" values="Enabled"/>
            <field name="AlarmFont" values="Small"/>
            <field name="AlarmAlign" values="Left"/>
            <field name="AltitudeScale" values="Enabled"/>
            <field name="AltitudeScaleAlign" values="Right"/>
            <field name="AltitudeScaleSource" values="Baro"/>
            <field name="AltitudeNumeric" values="Disabled"/>
            <field name="AltitudeNumericAlign" values="Left"/>
            <field name="AltitudeNumericFont" values="Small"/>
            <field name="AltitudeNumericSource" values="Baro"/>
            <field name="ArmStatus" values="Enabled"/>
            <field name="ArmStatusFont" values="Small"/>
            <field name="ArmStatusAlign" values="Left"/>
            <field name="ArtificialHorizon" values="Enabled"/>
            <field name="ArtificialHorizonMaxPitch" values="39"/>
            <field name="ArtificialHorizonPitchSteps" values="9"/>
            <field name="BatteryVolt" values="Enabled"/>
            <field name="BatteryVoltFont" values="Small"/>
            <field name="BatteryVoltAlign" values="Right"/>
            <field name="BatteryCurrent" values="Enabled"/>
            <field name="BatteryCurrentFont" values="Small"/>
            <field name="BatteryCurrentAlign" values="Right"/>
            <field name="BatteryConsumed" values="Enabled"/>
            <field name="BatteryConsumedFont" values="Small"/>
            <field name="BatteryConsumedAlign" values="Right"/>
            <field name="BatteryChargeState" values="Enabled"/>
            <field name="CenterMark" values="Middle"/>
            <field name="ClimbRate" values="Enabled"/>
            <field name="ClimbRateFont" values="Small"/>
            <field name="ClimbRateAlign" values="Right"/>
            <field name="Compass" values="Enabled"/>
            <field name="CompassHomeDir" values="Enabled"/>
            <field name="Cpu" values="Disabled"/>
            <field name="CpuFont" values="Small"/>
            <field name="CpuAlign" values="Left"/>
            <field name="CustomText" values="Enabled"/>
            <field name="CustomTextFont" values="Small"/>
            <field name="CustomTextAlign" values="Left"/>
            <field name="FlightMode" values="Enabled"/>
            <field name="FlightModeFont" values="Small"/>
            <field name="FlightModeAlign" values="Left"/>
            <field name="GForce" values="Enabled"/>
            <field name="GForceFont" values="Small"/>
            <field name="GForceAlign" values="Left"/>
            <field name="GpsStatus" values="Enabled"/>
            <field name="GpsStatusFont" values="Small"/>
            <field name="GpsLat" values="Enabled"/>
            <field name="GpsLatFont" values="Small"/>
            <field name="GpsLatAlign" values="Left"/>
            <field name="GpsLon" values="Enabled"/>
            <field name="GpsLonFont" values="Small"/>
            <field name="GpsLonAlign" values="Right"/>
            <field name="GpsMgrs" values="Disabled"/>
            <field name="GpsMgrsFont" values="Small"/>
            <field name="GpsMgrsAlign" values="Right"/>
            <field name="HomeDistance" values="Enabled"/>
            <field name="HomeDistanceFont" values="Small"/>
            <field name="HomeDistanceShowIcon" values="Enabled"/>
            <field name="HomeArrow" values="Enabled"/>
            <field name="Map" values="Disabled"/>
            <field name="MapCenterMode" values="UAV"/>
            <field name="MapShowWp" values="Disabled"/>
            <field name="MapShowUavHome" values="Enabled"/>
            <field name="MapShowTablet" values="Disabled"/>
            <field name="Rssi" values="Enabled"/>
            <field name="RssiFont" values="Small"/>
            <field name="RssiShowIcon" values="Enabled"/>
            <field name="SpeedScale" values="Enabled"/>
            <field name="SpeedScaleAlign" values="Left"/>
            <field name="SpeedScaleSource" values="GPS"/>
            <field name="SpeedNumeric" values="Disabled"/>
            <field name="SpeedNumericFont" values="Small"/>
            <field name="SpeedNumericAlign" values="Left"/>
            <field name="SpeedNumericSource" values="GPS"/>
            <field name="Time" values="Enabled"/>
            <field name="TimeFont" values="Small"/>
            <field name="TimeAlign" values="Right"/>
            <field name="Throttle" values="Disabled"/>
            <field name="ThrottleFont" values="Small"/>
            <field name="ThrottleAlign" values="Right"/>
            <field name="VTXFreq" values="Disabled"/>
            <field name="VTXFreqFont" values="Small"/>
            <field name="VTXFreqAlign" values="Right"/>
            <field name="VTXFreqShowUnit" values="Enabled"/>
            <field name="VTXPower" values="Disabled"/>
            <field name="VTXPowerFont" values="Small"/>
            <field name="VTXPowerAlign" values="Right"/>
            <field name="VTXPowerShowUnit" values="Enabled"/>
        </object>
        <object id="0xBACDDE7A" name="OnScreenDisplayPageSettings2">
            <field name="AlarmPosX" values="0"/>
            <field name="AlarmPosY" values="190"/>
            <field name="AltitudeScalePos" values="350"/>
            <field name="AltitudeNumericPosX" values="280"/>
            <field name="AltitudeNumericPosY" values="200"/>
            <field name="ArmStatusPosX" values="0"/>
            <field name="ArmStatusPosY" values="32"/>
            <field name="BatteryVoltPosX" values="350"/>
            <field name="BatteryVoltPosY" values="12"/>
            <field name="BatteryCurrentPosX" values="350"/>
            <field name="BatteryCurrentPosY" values="22"/>
            <field name="BatteryConsumedPosX" values="350"/>
            <field name="BatteryConsumedPosY" values="32"/>
            <field name="BatteryChargeStatePosX" values="325"/>
            <field name="BatteryChargeStatePosY" values="46"/>
            <field name="ClimbRatePosX" values="350"/>
            <field name="ClimbRatePosY" values="200"/>
            <field name="CompassPos" values="18"/>
            <field name="CpuPosX" values="0"/>
            <field name="CpuPosY" values="204"/>
            <field name="CustomTextPosX" values="0"/>
            <field name="CustomTextPosY" values="222"/>
            <field name="FlightModePosX" values="0"/>
            <field name="FlightModePosY" values="12"/>
            <field name="GForcePosX" values="10"/>
            <field name="GForcePosY" values="40"/>
            <field name="GpsStatusPosX" values="55"/>
            <field name="GpsStatusPosY" values="226"/>
            <field name="GpsLatPosX" values="140"/>
            <field name="GpsLatPosY" values="222"/>
            <field name="GpsLonPosX" values="290"/>
            <field name="GpsLonPosY" values="222"/>
            <field name="GpsMgrsPosX" values="350"/>
            <field name="GpsMgrsPosY" values="230"/>
            <field name="HomeDistancePosX" values="180"/>
            <field name="HomeDistancePosY" values="195"/>
            <field name="HomeArrowPosX" values="175"/>
            <field name="HomeArrowPosY" values="110"/>
            <field name="MapWidthMeters" values="2000"/>
            <field name="MapWidthPixels" values="180"/>
            <field name="MapHeightMeters" values="1800"/>
            <field name="MapHeightPixels" values="140"/>
            <field name="RssiPosX" values="130"/>
            <field name="RssiPosY" values="195"/>
            <field name="SpeedScalePos" values="0"/>
            <field name="SpeedNumericPosX" values="50"/>
            <field name="SpeedNumericPosY" values="200"/>
            <field name="TimePosX" values="350"/>
            <field name="TimePosY" values="220"/>
            <field name="ThrottlePosX" values="300"/>
            <field name="ThrottlePosY" values="220"/>
            <field name="VTXFreqPosX" values="220"/>
            <field name="VTXFreqPosY" values="220"/>
            <field name="VTXPowerPosX" values="280"/>
            <field name="VTXPowerPosY" values="220"/>
            <field name="Alarm" values="Enabled"/>
            <field name="AlarmFont" values="Small"/>
            <field name="AlarmAlign" values="Left"/>
            <field name="AltitudeScale" values="Enabled"/>
            <field name="AltitudeScaleAlign" values="Right"/>
            <field name="AltitudeScaleSource" values="Baro"/>
            <field name="AltitudeNumeric" values="Disabled"/>
            <field name="AltitudeNumericAlign" values="Left"/>
            <field name="AltitudeNumericFont" values="Small"/>
            <field name="AltitudeNumericSource" values="Baro"/>
            <field name="ArmStatus" values="Enabled"/>
            <field name="ArmStatusFont" values="Small"/>
            <field name="ArmStatusAlign" values="Left"/>
            <field name="ArtificialHorizon" values="Enabled"/>
            <field name="ArtificialHorizonMaxPitch" values="39"/>
            <field name="ArtificialHorizonPitchSteps" values="1"/>
            <field name="BatteryVolt" values="Enabled"/>
            <field name="BatteryVoltFont" values="Small"/>
            <field name="BatteryVoltAlign" values="Right"/>
            <field name="BatteryCurrent" values="Enabled"/>
            <field name="BatteryCurrentFont" values="Small"/>
            <field name="BatteryCurrentAlign" values="Right"/>
            <field name="BatteryConsumed" values="Enabled"/>
            <field name="BatteryConsumedFont" values="Small"/>
            <field name="BatteryConsumedAlign" values="Right"/>
            <field name="BatteryChargeState" values="Enabled"/>
            <field name="CenterMark" values="Disabled"/>
            <field name="ClimbRate" values="Enabled"/>
            <field name="ClimbRateFont" values="Small"/>
            <field name="ClimbRateAlign" values="Right"/>
            <field name="Compass" values="Enabled"/>
            <field name="CompassHomeDir" values="Enabled"/>
            <field name="Cpu" values="Disabled"/>
            <field name="CpuFont" values="Small"/>
            <field name="CpuAlign" values="Left"/>
            <field name="CustomText" values="Enabled"/>
            <field name="CustomTextFont" values="Small"/>
            <field name="CustomTextAlign" values="Left"/>
            <field name="FlightMode" values="Enabled"/>
            <field name="FlightModeFont" values="Small"/>
            <field name="FlightModeAlign" values="Left"/>
            <field name="GForce" values="Enabled"/>
            <field name="GForceFont" values="Small"/>
            <field name="GForceAlign" values="Left"/>
            <field name="GpsStatus" values="Enabled"/>
            <field name="GpsStatusFont" values="Small"/>
            <field name="GpsLat" values="Enabled"/>
            <field name="GpsLatFont" values="Small"/>
            <field name="GpsLatAlign" values="Left"/>
            <field name="GpsLon" values="Enabled"/>
            <field name="GpsLonFont" values="Small"/>
            <field name="GpsLonAlign" values="Right"/>
            <field name="GpsMgrs" values="Disabled"/>
            <field name="GpsMgrsFont" values="Small"/>
            <field name="GpsMgrsAlign" values="Right"/>
            <field name="HomeDistance" values="Enabled"/>
            <field name="HomeDistanceFont" values="Small"/>
            <field name="HomeDistanceShowIcon" values="Enabled"/>
            <field name="HomeArrow" values="Enabled"/>
            <field name="Map" values="Enabled"/>
            <field name="MapCenterMode" values="UAV"/>
            <field name="MapShowWp" values="Disabled"/>
            <field name="MapShowUavHome" values="Disabled"/>
            <field name="MapShowTablet" values="Disabled"/>
            <field name="Rssi" values="Enabled"/>
            <field name="RssiFont" values="Small"/>
            <field name="RssiShowIcon" values="Enabled"/>
            <field name="SpeedScale" values="Enabled"/>
            <field name="SpeedScaleAlign" values="Left"/>
            <field name="SpeedScaleSource" values="GPS"/>
            <field name="SpeedNumeric" values="Disabled"/>
            <field name="SpeedNumericFont" values="Small"/>
            <field name="SpeedNumericAlign" values="Left"/>
            <field name="SpeedNumericSource" values="GPS"/>
            <field name="Time" values="Enabled"/>
            <field name="TimeFont" values="Small"/>
            <field name="TimeAlign" values="Right"/>
            <field name="Throttle" values="Disabled"/>
            <field name="ThrottleFont" values="Small"/>
            <field name="ThrottleAlign" values="Right"/>
            <field name="VTXFreq" values="Disabled"/>
            <field name="VTXFreqFont" values="Small"/>
            <field name="VTXFreqAlign" values="Right"/>
            <field name="VTXFreqShowUnit" values="Enabled"/>
            <field name="VTXPower" values="Disabled"/>
            <field name="VTXPowerFont" values="Small"/>
            <field name="VTXPowerAlign" values="Right"/>
            <field name="VTXPowerShowUnit" values="Enabled"/>
        </object>
        <object id="0xFD24658E" name="OnScreenDisplayPageSettings3">
            <field name="AlarmPosX" values="0"/>
            <field name="AlarmPosY" values="214"/>
            <field name="AltitudeScalePos" values="350"/>
            <field name="AltitudeNumericPosX" values="280"/>
            <field name="AltitudeNumericPosY" values="200"/>
            <field name="ArmStatusPosX" values="0"/>
            <field name="ArmStatusPosY" values="24"/>
            <field name="BatteryVoltPosX" values="350"/>
            <field name="BatteryVoltPosY" values="4"/>
            <field name="BatteryCurrentPosX" values="350"/>
            <field name="BatteryCurrentPosY" values="14"/>
            <field name="BatteryConsumedPosX" values="350"/>
            <field name="BatteryConsumedPosY" values="24"/>
            <field name="BatteryChargeStatePosX" values="325"/>
            <field name="BatteryChargeStatePosY" values="38"/>
            <field name="ClimbRatePosX" values="350"/>
            <field name="ClimbRatePosY" values="200"/>
            <field name="CompassPos" values="15"/>
            <field name="CpuPosX" values="0"/>
            <field name="CpuPosY" values="204"/>
            <field name="CustomTextPosX" values="60"/>
            <field name="CustomTextPosY" values="190"/>
            <field name="FlightModePosX" values="0"/>
            <field name="FlightModePosY" values="4"/>
            <field name="GForcePosX" values="10"/>
            <field name="GForcePosY" values="40"/>
            <field name="GpsStatusPosX" values="0"/>
            <field name="GpsStatusPosY" values="230"/>
            <field name="GpsLatPosX" values="200"/>
            <field name="GpsLatPosY" values="230"/>
            <field name="GpsLonPosX" values="350"/>
            <field name="GpsLonPosY" values="230"/>
            <field name="GpsMgrsPosX" values="350"/>
            <field name="GpsMgrsPosY" values="230"/>
            <field name="HomeDistancePosX" values="180"/>
            <field name="HomeDistancePosY" values="195"/>
            <field name="HomeArrowPosX" values="240"/>
            <field name="HomeArrowPosY" values="195"/>
            <field name="MapWidthMeters" values="2000"/>
            <field name="MapWidthPixels" values="180"/>
            <field name="MapHeightMeters" values="2000"/>
            <field name="MapHeightPixels" values="140"/>
            <field name="RssiPosX" values="130"/>
            <field name="RssiPosY" values="195"/>
            <field name="SpeedScalePos" values="0"/>
            <field name="SpeedNumericPosX" values="50"/>
            <field name="SpeedNumericPosY" values="200"/>
            <field name="TimePosX" values="350"/>
            <field name="TimePosY" values="220"/>
            <field name="ThrottlePosX" values="300"/>
            <field name="ThrottlePosY" values="220"/>
            <field name="VTXFreqPosX" values="220"/>
            <field name="VTXFreqPosY" values="220"/>
            <field name="VTXPowerPosX" values="280"/>
            <field name="VTXPowerPosY" values="220"/>
            <field name="Alarm" values="Enabled"/>
            <field name="AlarmFont" values="Small"/>
            <field name="AlarmAlign" values="Left"/>
            <field name="AltitudeScale" values="Enabled"/>
            <field name="AltitudeScaleAlign" values="Right"/>
            <field name="AltitudeScaleSource" values="Baro"/>
            <field name="AltitudeNumeric" values="Disabled"/>
            <field name="AltitudeNumericAlign" values="Left"/>
            <field name="AltitudeNumericFont" values="Small"/>
            <field name="AltitudeNumericSource" values="Baro"/>
            <field name="ArmStatus" values="Enabled"/>
            <field name="ArmStatusFont" values="Small"/>
            <field name="ArmStatusAlign" values="Left"/>
            <field name="ArtificialHorizon" values="Enabled"/>
            <field name="ArtificialHorizonMaxPitch" values="30"/>
            <field name="ArtificialHorizonPitchSteps" values="2"/>
            <field name="BatteryVolt" values="Enabled"/>
            <field name="BatteryVoltFont" values="Small"/>
            <field name="BatteryVoltAlign" values="Right"/>
            <field name="BatteryCurrent" values="Enabled"/>
            <field name="BatteryCurrentFont" values="Small"/>
            <field name="BatteryCurrentAlign" values="Right"/>
            <field name="BatteryConsumed" values="Enabled"/>
            <field name="BatteryConsumedFont" values="Small"/>
            <field name="BatteryConsumedAlign" values="Right"/>
            <field name="BatteryChargeState" values="Enabled"/>
            <field name="CenterMark" values="Middle"/>
            <field name="ClimbRate" values="Enabled"/>
            <field name="ClimbRateFont" values="Small"/>
            <field name="ClimbRateAlign" values="Right"/>
            <field name="Compass" values="Enabled"/>
            <field name="CompassHomeDir" values="Enabled"/>
            <field name="Cpu" values="Disabled"/>
            <field name="CpuFont" values="Small"/>
            <field name="CpuAlign" values="Left"/>
            <field name="CustomText" values="Disabled"/>
            <field name="CustomTextFont" values="Small"/>
            <field name="CustomTextAlign" values="Left"/>
            <field name="FlightMode" values="Enabled"/>
            <field name="FlightModeFont" values="Small"/>
            <field name="FlightModeAlign" values="Left"/>
            <field name="GForce" values="Enabled"/>
            <field name="GForceFont" values="Small"/>
            <field name="GForceAlign" values="Left"/>
            <field name="GpsStatus" values="Enabled"/>
            <field name="GpsStatusFont" values="Small"/>
            <field name="GpsLat" values="Enabled"/>
            <field name="GpsLatFont" values="Small"/>
            <field name="GpsLatAlign" values="Left"/>
            <field name="GpsLon" values="Enabled"/>
            <field name="GpsLonFont" values="Small"/>
            <field name="GpsLonAlign" values="Right"/>
            <field name="GpsMgrs" values="Disabled"/>
            <field name="GpsMgrsFont" values="Small"/>
            <field name="GpsMgrsAlign" values="Right"/>
            <field name="HomeDistance" values="Enabled"/>
            <field name="HomeDistanceFont" values="Small"/>
            <field name="HomeDistanceShowIcon" values="Enabled"/>
            <field name="HomeArrow" values="Enabled"/>
            <field name="Map" values="Disabled"/>
            <field name="MapCenterMode" values="UAV"/>
            <field name="MapShowWp" values="Disabled"/>
            <field name="MapShowUavHome" values="Enabled"/>
            <field name="MapShowTablet" values="Disabled"/>
            <field name="Rssi" values="Enabled"/>
            <field name="RssiFont" values="Small"/>
            <field name="RssiShowIcon" values="Enabled"/>
            <field name="SpeedScale" values="Enabled"/>
            <field name="SpeedScaleAlign" values="Left"/>
            <field name="SpeedScaleSource" values="GPS"/>
            <field name="SpeedNumeric" values="Enabled"/>
            <field name="SpeedNumericFont" values="Small"/>
            <field name="SpeedNumericAlign" values="Left"/>
            <field name="SpeedNumericSource" values="GPS"/>
            <field name="Time" values="Enabled"/>
            <field name="TimeFont" values="Small"/>
            <field name="TimeAlign" values="Right"/>
            <field name="Throttle" values="Disabled"/>
            <field name="ThrottleFont" values="Small"/>
            <field name="ThrottleAlign" values="Right"/>
            <field name="VTXFreq" values="Enabled"/>
            <field name="VTXFreqFont" values="Small"/>
            <field name="VTXFreqAlign" values="Right"/>
            <field name="VTXFreqShowUnit" values="Enabled"/>
            <field name="VTXPower" values="Enabled"/>
            <field name="VTXPowerFont" values="Small"/>
            <field name="VTXPowerAlign" values="Right"/>
            <field name="VTXPowerShowUnit" values="Enabled"/>
        </object>
        <object id="0x5DC3366A" name="OnScreenDisplayPageSettings4">
            <field name="AlarmPosX" values="0"/>
            <field name="AlarmPosY" values="214"/>
            <field name="AltitudeScalePos" values="350"/>
            <field name="AltitudeNumericPosX" values="280"/>
            <field name="AltitudeNumericPosY" values="200"/>
            <field name="ArmStatusPosX" values="0"/>
            <field name="ArmStatusPosY" values="24"/>
            <field name="BatteryVoltPosX" values="350"/>
            <field name="BatteryVoltPosY" values="4"/>
            <field name="BatteryCurrentPosX" values="350"/>
            <field name="BatteryCurrentPosY" values="14"/>
            <field name="BatteryConsumedPosX" values="350"/>
            <field name="BatteryConsumedPosY" values="24"/>
            <field name="BatteryChargeStatePosX" values="325"/>
            <field name="BatteryChargeStatePosY" values="38"/>
            <field name="ClimbRatePosX" values="350"/>
            <field name="ClimbRatePosY" values="200"/>
            <field name="CompassPos" values="15"/>
            <field name="CpuPosX" values="0"/>
            <field name="CpuPosY" values="204"/>
            <field name="CustomTextPosX" values="60"/>
            <field name="CustomTextPosY" values="190"/>
            <field name="FlightModePosX" values="0"/>
            <field name="FlightModePosY" values="4"/>
            <field name="GForcePosX" values="10"/>
            <field name="GForcePosY" values="40"/>
            <field name="GpsStatusPosX" values="0"/>
            <field name="GpsStatusPosY" values="230"/>
            <field name="GpsLatPosX" values="200"/>
            <field name="GpsLatPosY" values="230"/>
            <field name="GpsLonPosX" values="350"/>
            <field name="GpsLonPosY" values="230"/>
            <field name="GpsMgrsPosX" values="350"/>
            <field name="GpsMgrsPosY" values="230"/>
            <field name="HomeDistancePosX" values="180"/>
            <field name="HomeDistancePosY" values="195"/>
            <field name="HomeArrowPosX" values="240"/>
            <field name="HomeArrowPosY" values="195"/>
            <field name="MapWidthMeters" values="2000"/>
            <field name="MapWidthPixels" values="180"/>
            <field name="MapHeightMeters" values="2000"/>
            <field name="MapHeightPixels" values="140"/>
            <field name="RssiPosX" values="130"/>
            <field name="RssiPosY" values="195"/>
            <field name="SpeedScalePos" values="0"/>
            <field name="SpeedNumericPosX" values="50"/>
            <field name="SpeedNumericPosY" values="200"/>
            <field name="TimePosX" values="350"/>
            <field name="TimePosY" values="220"/>
            <field name="ThrottlePosX" values="300"/>
            <field name="ThrottlePosY" values="220"/>
            <field name="VTXFreqPosX" values="220"/>
            <field name="VTXFreqPosY" values="220"/>
            <field name="VTXPowerPosX" values="280"/>
            <field name="VTXPowerPosY" values="220"/>
            <field name="Alarm" values="Enabled"/>
            <field name="AlarmFont" values="Small"/>
            <field name="AlarmAlign" values="Left"/>
            <field name="AltitudeScale" values="Enabled"/>
            <field name="AltitudeScaleAlign" values="Right"/>
            <field name="AltitudeScaleSource" values="Baro"/>
            <field name="AltitudeNumeric" values="Disabled"/>
            <field name="AltitudeNumericAlign" values="Left"/>
            <field name="AltitudeNumericFont" values="Small"/>
            <field name="AltitudeNumericSource" values="Baro"/>
            <field name="ArmStatus" values="Enabled"/>
            <field name="ArmStatusFont" values="Small"/>
            <field name="ArmStatusAlign" values="Left"/>
            <field name="ArtificialHorizon" values="Enabled"/>
            <field name="ArtificialHorizonMaxPitch" values="30"/>
            <field name="ArtificialHorizonPitchSteps" values="2"/>
            <field name="BatteryVolt" values="Enabled"/>
            <field name="BatteryVoltFont" values="Small"/>
            <field name="BatteryVoltAlign" values="Right"/>
            <field name="BatteryCurrent" values="Enabled"/>
            <field name="BatteryCurrentFont" values="Small"/>
            <field name="BatteryCurrentAlign" values="Right"/>
            <field name="BatteryConsumed" values="Enabled"/>
            <field name="BatteryConsumedFont" values="Small"/>
            <field name="BatteryConsumedAlign" values="Right"/>
            <field name="BatteryChargeState" values="Enabled"/>
            <field name="CenterMark" values="Middle"/>
            <field name="ClimbRate" values="Enabled"/>
            <field name="ClimbRateFont" values="Small"/>
            <field name="ClimbRateAlign" values="Right"/>
            <field name="Compass" values="Enabled"/>
            <field name="CompassHomeDir" values="Enabled"/>
            <field name="Cpu" values="Disabled"/>
            <field name="CpuFont" values="Small"/>
            <field name="CpuAlign" values="Left"/>
            <field name="CustomText" values="Disabled"/>
            <field name="CustomTextFont" values="Small"/>
            <field name="CustomTextAlign" values="Left"/>
            <field name="FlightMode" values="Enabled"/>
            <field name="FlightModeFont" values="Small"/>
            <field name="FlightModeAlign" values="Left"/>
            <field name="GForce" values="Enabled"/>
            <field name="GForceFont" values="Small"/>
            <field name="GForceAlign" values="Left"/>
            <field name="GpsStatus" values="Enabled"/>
            <field name="GpsStatusFont" values="Small"/>
            <field name="GpsLat" values="Enabled"/>
            <field name="GpsLatFont" values="Small"/>
            <field name="GpsLatAlign" values="Left"/>
            <field name="GpsLon" values="Enabled"/>
            <field name="GpsLonFont" values="Small"/>
            <field name="GpsLonAlign" values="Right"/>
            <field name="GpsMgrs" values="Disabled"/>
            <field name="GpsMgrsFont" values="Small"/>
            <field name="GpsMgrsAlign" values="Right"/>
            <field name="HomeDistance" values="Enabled"/>
            <field name="HomeDistanceFont" values="Small"/>
            <field name="HomeDistanceShowIcon" values="Enabled"/>
            <field name="HomeArrow" values="Enabled"/>
            <field name="Map" values="Disabled"/>
            <field name="MapCenterMode" values="UAV"/>
            <field name="MapShowWp" values="Disabled"/>
            <field name="MapShowUavHome" values="Enabled"/>
            <field name="MapShowTablet" values="Disabled"/>
            <field name="Rssi" values="Enabled"/>
            <field name="RssiFont" values="Small"/>
            <field name="RssiShowIcon" values="Enabled"/>
            <field name="SpeedScale" values="Enabled"/>
            <field name="SpeedScaleAlign" values="Left"/>
            <field name="SpeedScaleSource" values="GPS"/>
            <field name="SpeedNumeric" values="Enabled"/>
            <field name="SpeedNumericFont" values="Small"/>
            <field name="SpeedNumericAlign" values="Left"/>
            <field name="SpeedNumericSource" values="GPS"/>
            <field name="Time" values="Enabled"/>
            <field name="TimeFont" values="Small"/>
            <field name="TimeAlign" values="Right"/>
            <field name="Throttle" values="Disabled"/>
            <field name="ThrottleFont" values="Small"/>
            <field name="ThrottleAlign" values="Right"/>
            <field name="VTXFreq" values="Enabled"/>
            <field name="VTXFreqFont" values="Small"/>
            <field name="VTXFreqAlign" values="Right"/>
            <field name="VTXFreqShowUnit" values="Enabled"/>
            <field name="VTXPower" values="Enabled"/>
            <field name="VTXPowerFont" values="Small"/>
            <field name="VTXPowerAlign" values="Right"/>
            <field name="VTXPowerShowUnit" values="Enabled"/>
        </object>
        <object id="0xF630B000" name="OnScreenDisplaySettings">
            <field name="OSDEnabled" values="Enabled"/>
            <field name="Units" values="Metric"/>
            <field name="PALWhite" values="110"/>
            <field name="PALBlack" values="35"/>
            <field name="NTSCWhite" values="80"/>
            <field name="NTSCBlack" values="40"/>
            <field name="XOffset" values="0"/>
            <field name="YOffset" values="0"/>
            <field name="NumPages" values="3"/>
            <field name="PageSwitch" values="Accessory0"/>
            <field name="PageConfig" values="Custom1,Custom2,Menu,Custom1,Custom1,Custom1"/>
            <field name="DisableMenuWhenArmed" values="Enabled"/>
            <field name="RssiWarnThreshold" values="50"/>
            <field name="CustomText" values="75,71,54,72,87,70,32,32,32,32"/>
            <field name="StatsDisplayDuration" values="20s"/>
            <field name="PALXScale" values="7"/>
            <field name="NTSCXScale" values="8"/>
            <field name="ThreeDMode" values="Disabled"/>
            <field name="ThreeDRightEyeXShift" values="30"/>
        </object>
        <object id="0x55734B70" name="OpticalFlowSettings">
            <field name="SensorRotation" values="0,0,0"/>
            <field name="SensorType" values="None"/>
            <field name="Quality" values="0"/>
        </object>
        <object id="0xF3729976" name="PathPlannerSettings">
            <field name="PreprogrammedPath" values="NONE"/>
        </object>
        <object id="0xBE0F3B50" name="RGBLEDSettings">
            <field name="NumLeds" values="0"/>
            <field name="AnnunciateRangeBegin" values="0"/>
            <field name="AnnunciateRangeEnd" values="255"/>
            <field name="RangeBegin" values="0"/>
            <field name="RangeEnd" values="255"/>
            <field name="RangeBaseColor" values="255,0,0"/>
            <field name="RangeEndColor" values="0,0,255"/>
            <field name="RangeColorBlendSource" values="Throttle"/>
            <field name="RangeColorBlendUnarmedSource" values="Time- Second Period"/>
            <field name="RangeColorBlendType" values="Linear in HSV- backwards hue"/>
            <field name="RangeColorBlendMode" values="Sawtooth"/>
            <field name="DefaultColor" values="255,0,0"/>
        </object>
        <object id="0x1742A2C4" name="SensorSettings">
            <field name="AccelBias" values="-0.824447751045227,0.3775126338005066,0.06429217010736465"/>
            <field name="AccelScale" values="0.9984824061393738,0.9974645972251892,0.987925112247467"/>
            <field name="GyroScale" values="1,1,1"/>
            <field name="XGyroTempCoeff" values="0.07252000272274017,0,0,0"/>
            <field name="YGyroTempCoeff" values="0.09499000012874603,0,0,0"/>
            <field name="ZGyroTempCoeff" values="-0.011509999632835388,0,0,0"/>
            <field name="MagBias" values="19415.65234375,-333.8592529296875,-58914.15625"/>
            <field name="MagScale" values="5.654252529144287,5.743081569671631,5.562231540679932"/>
            <field name="ZAccelOffset" values="0"/>
            <field name="LowpassCutoff" values="55"/>
            <field name="TolerateMissingSensors" values="FALSE"/>
            <field name="LowpassOrder" values="1"/>
        </object>
        <object id="0x2C676DD8" name="StabilizationSettings">
            <field name="ManualRate" values="900,720,225"/>
            <field name="AcroDynamicRate" values="0,0,0"/>
            <field name="AcroDynamicTau" values="0.22499999403953552"/>
            <field name="AutotuneActuationEffort" values="0.06499999761581421,0.06499999761581421,0.09000000357627869"/>
            <field name="MaximumRate" values="350,350,350"/>
            <field name="PoiMaximumRate" values="30,30,30"/>
            <field name="RollRatePID" values="0.001500000013038516,0.00139999995008111,0,0.30000001192092896"/>
            <field name="PitchRatePID" values="0.0015000003622844815,0.0014000000664964318,0,0.30000001192092896"/>
            <field name="YawRatePID" values="0.0035000001080334187,0.0035000001080334187,0,0.30000001192092896"/>
            <field name="RollPI" values="2.5,0,50"/>
            <field name="PitchPI" values="2.5,0,50"/>
            <field name="YawPI" values="2.5,0,50"/>
            <field name="DerivativeGamma" values="0.6000000238418579"/>
            <field name="WeakLevelingKp" values="0.33000001311302185"/>
            <field name="CoordinatedFlightYawPI" values="0,0.10000000149011612,0.5"/>
            <field name="AcroInsanityFactor" values="40"/>
            <field name="AcroZeroIntegralGyro" values="150"/>
            <field name="AcroZeroIntegralStick" values="20"/>
            <field name="CameraTilt" values="0"/>
            <field name="MaxLevelAngle" values="55,55,35"/>
            <field name="RollMax" values="55"/>
            <field name="PitchMax" values="55"/>
            <field name="YawMax" values="35"/>
            <field name="AcroDynamicTransition" values="70,70,70"/>
            <field name="RateExpo" values="83,79,22"/>
            <field name="RateExponent" values="75,75,30"/>
            <field name="HorizonExpo" values="30,30,30"/>
            <field name="DerivativeCutoff" values="20"/>
            <field name="MaxAxisLock" values="15"/>
            <field name="MaxAxisLockRate" values="2"/>
            <field name="MaxWeakLevelingRate" values="45"/>
            <field name="LowThrottleZeroIntegral" values="TRUE"/>
            <field name="DeadbandWidth" values="0,0,0"/>
            <field name="DeadbandSlope" values="60,60,50"/>
        </object>
        <object id="0xBA09F7C2" name="StateEstimation">
            <field name="AttitudeFilter" values="Complementary"/>
            <field name="NavigationFilter" values="INS"/>
        </object>
        <object id="0x2DD579BE" name="SubTrimSettings">
            <field name="Roll" values="0"/>
            <field name="Pitch" values="0"/>
        </object>
        <object id="0xDFD16382" name="SystemIdent">
            <field name="Tau" values="0"/>
            <field name="Beta" values="0,0,0"/>
            <field name="Bias" values="0,0,0"/>
            <field name="Noise" values="0,0,0"/>
            <field name="NumAfPredicts" values="0"/>
            <field name="NumSpilledPts" values="0"/>
            <field name="HoverThrottle" values="0"/>
            <field name="NewTune" values="FALSE"/>
        </object>
        <object id="0x6F3BB6B0" name="SystemSettings">
            <field name="AirframeCategorySpecificConfiguration" values="561,0,0,0"/>
            <field name="AirframeType" values="FixedWingElevon"/>
        </object>
        <object id="0xF928EED2" name="TxPIDSettings">
            <field name="ThrottleRange" values="0.20000000298023224,0.800000011920929"/>
            <field name="MinPID" values="0,0,0"/>
            <field name="MaxPID" values="0,0,0"/>
            <field name="UpdateMode" values="When Armed"/>
            <field name="Inputs" values="Throttle,Accessory0,Accessory1"/>
            <field name="PIDs" values="Disabled,Disabled,Disabled"/>
        </object>
        <object id="0xB6443A2E" name="VTXSettings">
            <field name="Mode" values="Active"/>
            <field name="Power" values="25"/>
            <field name="Band" values="Band 5G8 A"/>
            <field name="Band_5G8_A_Frequency" values="CH 1 5865"/>
            <field name="Band_5G8_B_Frequency" values="CH 1 5733"/>
            <field name="Band_5G8_E_Frequency" values="CH 1 5705"/>
            <field name="Airwave_Frequency" values="CH 1 5740"/>
            <field name="Raceband_Frequency" values="CH 1 5658"/>
        </object>
        <object id="0x3B75868" name="VbarSettings">
            <field name="VbarSensitivity" values="0.5,0.5,0.5"/>
            <field name="VbarRollPID" values="0.004999999888241291,0.0020000000949949026,0"/>
            <field name="VbarPitchPID" values="0.004999999888241291,0.0020000000949949026,0"/>
            <field name="VbarYawPID" values="0.004999999888241291,0.0020000000949949026,0"/>
            <field name="VbarTau" values="0.5"/>
            <field name="VbarGyroSuppress" values="30"/>
            <field name="VbarPiroComp" values="FALSE"/>
            <field name="VbarMaxAngle" values="10"/>
        </object>
    </settings>
</uavobjects>
