<uavobjects>
    <version>
        <hardware revision="2" serial="1f001f000157325237313620" type="88"/>
        <firmware date="20160909 22:54" hash="4f2880ce" tag="next"/>
        <gcs date="20160909" hash="4f2880ce" tag="next"/>
    </version>
    <settings>
        <object id="0x78BEB756" name="ActuatorSettings">
            <field name="LowPowerStabilizationMaxPowerAdd" values="0.0799999982"/>
            <field name="LowPowerStabilizationMaxTime" values="4.5"/>
            <field name="MotorInputOutputCurveFit" values="0.769999981"/>
            <field name="TimerUpdateFreq" values="0,0,0,50,50,50"/>
            <field name="ChannelMax" values="250,250,250,250,0,0,0,0,0,0"/>
            <field name="ChannelNeutral" values="130,130,130,130,0,0,0,0,0,0"/>
            <field name="ChannelMin" values="125,125,125,125,0,0,0,0,0,0"/>
            <field name="ChannelType" values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM"/>
            <field name="MotorsSpinWhileArmed" values="TRUE"/>
        </object>
        <object id="0x96E3903C" name="AltitudeHoldSettings">
            <field name="PositionKp" values="0.800000012"/>
            <field name="VelocityKp" values="0.200000003"/>
            <field name="VelocityKi" values="0.25"/>
            <field name="AttitudeComp" values="120"/>
            <field name="MaxClimbRate" values="40"/>
            <field name="MaxDescentRate" values="15"/>
            <field name="Expo" values="40"/>
            <field name="Deadband" values="30"/>
        </object>
        <object id="0x9DB8D0A" name="AttitudeSettings">
            <field name="MagKp" values="0.0500000007"/>
            <field name="MagKi" values="9.99999975e-05"/>
            <field name="AccelKp" values="0.0500000007"/>
            <field name="AccelKi" values="9.99999975e-05"/>
            <field name="AccelTau" values="0.100000001"/>
            <field name="VertPositionTau" values="2"/>
            <field name="YawBiasRate" values="9.99999997e-07"/>
            <field name="BoardRotation" values="0,0,0"/>
            <field name="ZeroDuringArming" values="TRUE"/>
            <field name="BiasCorrectGyro" values="TRUE"/>
            <field name="FilterChoice" values="CCC"/>
        </object>
        <object id="0x9220ECA" name="CameraStabSettings">
            <field name="MaxAxisLockRate" values="1"/>
            <field name="MaxAccel" values="1000"/>
            <field name="Input" values="None,None,None"/>
            <field name="InputRange" values="20,20,20"/>
            <field name="InputRate" values="50,50,50"/>
            <field name="OutputRange" values="20,20,20"/>
            <field name="FeedForward" values="0,0,0"/>
            <field name="StabilizationMode" values="Attitude,Attitude,Attitude"/>
            <field name="AttitudeFilter" values="0"/>
            <field name="InputFilter" values="0"/>
            <field name="FeedForwardTime" values="0"/>
        </object>
        <object id="0x7761C4DA" name="FlightBatterySettings">
            <field name="MaxCellVoltage" values="4.19999981"/>
            <field name="Capacity" values="1000"/>
            <field name="CellVoltageThresholds" values="3.5,3.29999995"/>
            <field name="SensorCalibrationFactor" values="63.6899986,36.5999985"/>
            <field name="SensorCalibrationOffset" values="0,0"/>
            <field name="CurrentPin" values="ADC1"/>
            <field name="VoltagePin" values="ADC2"/>
            <field name="NbCells" values="4"/>
            <field name="FlightTimeThresholds" values="30,10"/>
        </object>
        <object id="0xDF5EA7FE" name="GeoFenceSettings">
            <field name="WarningRadius" values="200"/>
            <field name="ErrorRadius" values="250"/>
        </object>
        <object id="0xCA32B032" name="HomeLocation">
            <field name="Latitude" values="0"/>
            <field name="Longitude" values="0"/>
            <field name="Altitude" values="0"/>
            <field name="Be" values="0,0,0"/>
            <field name="GroundTemperature" values="150"/>
            <field name="SeaLevelPressure" values="1013"/>
            <field name="Set" values="FALSE"/>
        </object>
        <object id="0x3374BC68" name="HwSparky">
            <field name="RcvrPort" values="S.Bus"/>
            <field name="FlexiPort" values="FrSKY SPort Telemetry"/>
            <field name="MainPort" values="MSP"/>
            <field name="OutPort" values="PWM7+3ADC"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="2000"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU9150DLPF" values="188"/>
            <field name="MPU9150Rate" values="500"/>
            <field name="Magnetometer" values="Internal"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
        </object>
        <object id="0xE2DBC224" name="INSSettings">
            <field name="AccelVar" values="0.00300000003,0.00300000003,0.00300000003"/>
            <field name="GyroVar" values="9.99999975e-06,9.99999975e-06,9.99999975e-05"/>
            <field name="MagVar" values="10,10,100"/>
            <field name="GpsVar" values="0.00100000005,0.00999999978,0.5"/>
            <field name="BaroVar" values="0.00999999978"/>
            <field name="MagBiasNullingRate" values="0"/>
            <field name="ComputeGyroBias" values="FALSE"/>
        </object>
        <object id="0xC3002CAA" name="LoggingSettings">
            <field name="LogBehavior" values="LogOnArm"/>
            <field name="InitiallyLog" values="AllObjects"/>
            <field name="MaxLogRate" values="25"/>
            <field name="Profile" values="Default"/>
        </object>
        <object id="0xB1E043B0" name="ManualControlSettings">
            <field name="Deadband" values="0.00199999986"/>
            <field name="RssiMax" values="2000"/>
            <field name="RssiMin" values="1000"/>
            <field name="ChannelMin" values="172,172,1811,172,188,0,172,176,0,172"/>
            <field name="ChannelNeutral" values="204,992,995,988,1303,-1,992,992,-1,245"/>
            <field name="ChannelMax" values="1811,1811,172,1811,1795,0,1811,1801,0,1811"/>
            <field name="ArmedTimeout" values="10000"/>
            <field name="InvalidRXArmedTimeout" values="0"/>
            <field name="ChannelGroups" values="S.Bus,S.Bus,S.Bus,S.Bus,S.Bus,None,S.Bus,S.Bus,None,S.Bus"/>
            <field name="RssiType" values="None"/>
            <field name="RssiChannelNumber" values="0"/>
            <field name="ChannelNumber" values="3,1,2,4,5,0,6,7,0,5"/>
            <field name="Arming" values="Switch+Throttle+Delay"/>
            <field name="ArmTime" values="500"/>
            <field name="DisarmTime" values="500"/>
            <field name="Stabilization1Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization2Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization3Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization1Reprojection" values="None"/>
            <field name="Stabilization2Reprojection" values="None"/>
            <field name="Stabilization3Reprojection" values="None"/>
            <field name="FlightModeNumber" values="2"/>
            <field name="FlightModePosition" values="Acro,Autotune,Leveling,Horizon,ReturnToHome,PositionHold"/>
            <field name="ArmTimeoutAutonomous" values="ENABLED"/>
        </object>
        <object id="0x4E485B94" name="MixerSettings">
            <field name="ThrottleCurve1" values="0,0.0900000036,0.189999998,0.5,0.899999976"/>
            <field name="ThrottleCurve2" values="0,0.224999994,0.449999988,0.674999952,0.899999976"/>
            <field name="Curve2Source" values="Throttle"/>
            <field name="Mixer1Type" values="Motor"/>
            <field name="Mixer1Vector" values="127,0,64,64,-63"/>
            <field name="Mixer2Type" values="Motor"/>
            <field name="Mixer2Vector" values="127,0,-63,64,64"/>
            <field name="Mixer3Type" values="Motor"/>
            <field name="Mixer3Vector" values="127,0,-63,-63,-63"/>
            <field name="Mixer4Type" values="Motor"/>
            <field name="Mixer4Vector" values="127,0,64,-63,64"/>
            <field name="Mixer5Type" values="Disabled"/>
            <field name="Mixer5Vector" values="0,0,0,0,0"/>
            <field name="Mixer6Type" values="Disabled"/>
            <field name="Mixer6Vector" values="0,0,0,0,0"/>
            <field name="Mixer7Type" values="Disabled"/>
            <field name="Mixer7Vector" values="0,0,0,0,0"/>
            <field name="Mixer8Type" values="Disabled"/>
            <field name="Mixer8Vector" values="0,0,0,0,0"/>
            <field name="Mixer9Type" values="Disabled"/>
            <field name="Mixer9Vector" values="0,0,0,0,0"/>
            <field name="Mixer10Type" values="Disabled"/>
            <field name="Mixer10Vector" values="0,0,0,0,0"/>
        </object>
        <object id="0xA35EB43E" name="ModuleSettings">
            <field name="AdminState" values="Disabled,Disabled,Enabled,Enabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Enabled,Disabled"/>
            <field name="TelemetrySpeed" values="115200"/>
            <field name="GPSSpeed" values="57600"/>
            <field name="GPSDataProtocol" values="UBX"/>
            <field name="GPSAutoConfigure" values="TRUE"/>
            <field name="GPSConstellation" values="GPS"/>
            <field name="GPSSBASConstellation" values="All"/>
            <field name="GPSDynamicsMode" values="Airborne2G"/>
            <field name="ComUsbBridgeSpeed" values="57600"/>
            <field name="MavlinkSpeed" values="57600"/>
            <field name="MSPSpeed" values="115200"/>
            <field name="LightTelemetrySpeed" values="2400"/>
            <field name="FrskyAccelData" values="Accels"/>
            <field name="OpenLogSpeed" values="115200"/>
        </object>
        <object id="0x77A9E8F0" name="PathPlannerSettings">
            <field name="PreprogrammedPath" values="NONE"/>
            <field name="FlashOperation" values="NONE"/>
        </object>
        <object id="0xF511BE26" name="SensorSettings">
            <field name="AccelBias" values="0,0,0"/>
            <field name="AccelScale" values="1,1,1"/>
            <field name="GyroScale" values="1,1,1"/>
            <field name="XGyroTempCoeff" values="-0.01504,0,0,0"/>
            <field name="YGyroTempCoeff" values="-1.10548997,0,0,0"/>
            <field name="ZGyroTempCoeff" values="0.60690999,0,0,0"/>
            <field name="MagBias" values="0,0,0"/>
            <field name="MagScale" values="1,1,1"/>
            <field name="ZAccelOffset" values="-0.0257418305"/>
            <field name="TolerateMissingSensors" values="FALSE"/>
        </object>
        <object id="0x3B01F9E" name="StabilizationSettings">
            <field name="ManualRate" values="900,900,900"/>
            <field name="MaximumRate" values="300,300,300"/>
            <field name="PoiMaximumRate" values="30,30,30"/>
            <field name="RollRatePID" values="0.00258000009,0.0126900002,3.89999987e-05,0.300000012"/>
            <field name="PitchRatePID" values="0.00178000005,0.00875000004,2.7e-05,0.300000012"/>
            <field name="YawRatePID" values="0.00240999996,0.00946000032,2.90000007e-05,0.300000012"/>
            <field name="RollPI" values="6.6079998,2.55900002,50"/>
            <field name="PitchPI" values="6.6079998,2.55900002,50"/>
            <field name="YawPI" values="2.5,0,50"/>
            <field name="VbarSensitivity" values="0.5,0.5,0.5"/>
            <field name="VbarRollPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarPitchPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarYawPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarTau" values="0.5"/>
            <field name="GyroCutoff" values="55"/>
            <field name="DerivativeGamma" values="1"/>
            <field name="WeakLevelingKp" values="0.100000001"/>
            <field name="CoordinatedFlightYawPI" values="0,0.100000001,0.5"/>
            <field name="AcroInsanityFactor" values="40"/>
            <field name="CameraTilt" values="0"/>
            <field name="RollMax" values="55"/>
            <field name="PitchMax" values="55"/>
            <field name="YawMax" values="35"/>
            <field name="RateExpo" values="77,77,77"/>
            <field name="AttitudeExpo" values="0,0,0"/>
            <field name="HorizonExpo" values="30,30,30"/>
            <field name="VbarGyroSuppress" values="30"/>
            <field name="VbarPiroComp" values="FALSE"/>
            <field name="VbarMaxAngle" values="10"/>
            <field name="DerivativeCutoff" values="33"/>
            <field name="MaxAxisLock" values="15"/>
            <field name="MaxAxisLockRate" values="2"/>
            <field name="MaxWeakLevelingRate" values="5"/>
            <field name="LowThrottleZeroIntegral" values="TRUE"/>
            <field name="DeadbandWidth" values="0,0,0"/>
            <field name="DeadbandSlope" values="60,60,50"/>
        </object>
        <object id="0xBA09F7C2" name="StateEstimation">
            <field name="AttitudeFilter" values="Complementary"/>
            <field name="NavigationFilter" values="None"/>
        </object>
        <object id="0x2DD579BE" name="SubTrimSettings">
            <field name="Roll" values="0"/>
            <field name="Pitch" values="0"/>
        </object>
        <object id="0xB2A62596" name="SystemIdent">
            <field name="Tau" values="-3.8851347"/>
            <field name="Beta" values="9.9315443,10.3025742,10.0487938"/>
            <field name="Bias" values="0.00489254529,-0.00540813757,0.0103863236"/>
            <field name="Noise" values="135.247406,2.681108,8.57770252"/>
            <field name="Period" values="0"/>
            <field name="NumAfPredicts" values="29952"/>
            <field name="NumSpilledPts" values="0"/>
            <field name="HoverThrottle" values="0.1919"/>
            <field name="NewTune" values="FALSE"/>
        </object>
        <object id="0x6F3BB6B0" name="SystemSettings">
            <field name="AirframeCategorySpecificConfiguration" values="874577920,0,0,0"/>
            <field name="AirframeType" values="QuadX"/>
        </object>
        <object id="0xF15E2028" name="TxPIDSettings">
            <field name="ThrottleRange" values="0.200000003,0.800000012"/>
            <field name="MinPID" values="0,0,0"/>
            <field name="MaxPID" values="0,0,0"/>
            <field name="UpdateMode" values="When Armed"/>
            <field name="Inputs" values="Throttle,Accessory0,Accessory1"/>
            <field name="PIDs" values="Disabled,Disabled,Disabled"/>
        </object>
    </settings>
</uavobjects>
