<uavobjects>
    <version>
        <hardware serial="4e004f000c51343231383537" type="8a" revision="1"/>
        <firmware tag="Brain-20150928" date="20150928 16:18" hash="eae96097"/>
        <gcs tag="Brain-20150928" date="20150928" hash="eae96097"/>
    </version>
    <settings>
        <object name="ActuatorSettings" id="0x6671CC24">
            <field name="TimerUpdateFreq" values="0,0,0,0,0,50"/>
            <field name="ChannelMax" values="250,250,250,250,250,250,250,250,250,250"/>
            <field name="ChannelNeutral" values="134,134,134,134,125,125,125,125,125,125"/>
            <field name="ChannelMin" values="125,125,125,125,125,125,125,125,125,125"/>
            <field name="TimerPwmResolution" values="12MHz,12MHz,12MHz,1MHz,1MHz,1MHz"/>
            <field name="ChannelType" values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM"/>
            <field name="MotorsSpinWhileArmed" values="TRUE"/>
        </object>
        <object name="AirspeedSettings" id="0x63F679C">
            <field name="Scale" values="1"/>
            <field name="ZeroPoint" values="0"/>
            <field name="GPSSamplePeriod_ms" values="100"/>
            <field name="AirspeedSensorType" values="GPSOnly"/>
            <field name="AnalogPin" values="NONE"/>
        </object>
        <object name="AltitudeHoldSettings" id="0x93E52E4C">
            <field name="PositionKp" values="1"/>
            <field name="VelocityKp" values="0.300000012"/>
            <field name="VelocityKi" values="0.300000012"/>
            <field name="AttitudeComp" values="100"/>
            <field name="MaxRate" values="4"/>
            <field name="Expo" values="40"/>
            <field name="Deadband" values="30"/>
        </object>
        <object name="AttitudeSettings" id="0x9DB8D0A">
            <field name="MagKp" values="0.0500000007"/>
            <field name="MagKi" values="9.99999975e-05"/>
            <field name="AccelKp" values="0.0350000001"/>
            <field name="AccelKi" values="9.99999975e-05"/>
            <field name="AccelTau" values="0.100000001"/>
            <field name="VertPositionTau" values="2"/>
            <field name="YawBiasRate" values="9.99999997e-07"/>
            <field name="BoardRotation" values="0,0,0"/>
            <field name="ZeroDuringArming" values="TRUE"/>
            <field name="BiasCorrectGyro" values="TRUE"/>
            <field name="FilterChoice" values="CCC"/>
        </object>
        <object name="BrushlessGimbalSettings" id="0xB50DDC74">
            <field name="Damping" values="0.5,0.5,0.5"/>
            <field name="MaxDPS" values="65535,65535,65535"/>
            <field name="SlewLimit" values="32000,32000,32000"/>
            <field name="PowerScale" values="33,33,33"/>
            <field name="MaxAngle" values="35,35,35"/>
            <field name="RollFraction" values="0"/>
            <field name="PowerupSequence" values="TRUE"/>
        </object>
        <object name="CameraStabSettings" id="0xFA09A51A">
            <field name="MaxAxisLockRate" values="1"/>
            <field name="MaxAccel" values="1000"/>
            <field name="Input" values="None,None,None"/>
            <field name="InputRange" values="20,20,20"/>
            <field name="InputRate" values="50,50,50"/>
            <field name="OutputRange" values="20,20,20"/>
            <field name="FeedForward" values="0,0,0"/>
            <field name="StabilizationMode" values="Attitude,Attitude,Attitude"/>
            <field name="AttitudeFilter" values="0"/>
            <field name="InputFilter" values="0"/>
            <field name="FeedForwardTime" values="0"/>
        </object>
        <object name="FaultSettings" id="0x2778BA3C">
            <field name="ActivateFault" values="NoFault"/>
        </object>
        <object name="FixedWingAirspeeds" id="0x3FCF7F6">
            <field name="AirSpeedMax" values="20"/>
            <field name="CruiseSpeed" values="15"/>
            <field name="BestClimbRateSpeed" values="11"/>
            <field name="StallSpeedClean" values="8"/>
            <field name="StallSpeedDirty" values="8"/>
            <field name="VerticalVelMax" values="10"/>
        </object>
        <object name="FixedWingPathFollowerSettings" id="0x56C316DA">
            <field name="HorizontalPosP" values="0.600000024"/>
            <field name="VerticalPosP" values="0.0500000007"/>
            <field name="BearingPI" values="0.600000024,0,0"/>
            <field name="PowerPI" values="1.5,0.150000006,20"/>
            <field name="VerticalToPitchCrossFeed" values="5,10"/>
            <field name="AirspeedToVerticalCrossFeed" values="10,100"/>
            <field name="SpeedPI" values="0.00999999978,0.00999999978,0.800000012"/>
            <field name="RollLimit" values="-35,0,35"/>
            <field name="PitchLimit" values="-10,0,10"/>
            <field name="ThrottleLimit" values="0,0.5,1"/>
            <field name="OrbitRadius" values="50"/>
            <field name="UpdatePeriod" values="100"/>
        </object>
        <object name="FlightBatterySettings" id="0x391F094C">
            <field name="Capacity" values="1000"/>
            <field name="VoltageThresholds" values="13.3000002,11.6000004"/>
            <field name="SensorCalibrationFactor" values="63.6899986,36.5999985"/>
            <field name="SensorCalibrationOffset" values="0,0"/>
            <field name="CurrentPin" values="ADC1"/>
            <field name="VoltagePin" values="ADC0"/>
            <field name="NbCells" values="4"/>
            <field name="FlightTimeThresholds" values="60,30"/>
        </object>
        <object name="FlightPlanSettings" id="0x92E9FF76">
            <field name="Test" values="0"/>
        </object>
        <object name="FlightStatsSettings" id="0x88BAE028">
            <field name="StatsBehavior" values="ResetOnArm"/>
        </object>
        <object name="GeoFenceSettings" id="0xDF5EA7FE">
            <field name="WarningRadius" values="200"/>
            <field name="ErrorRadius" values="250"/>
        </object>
        <object name="GroundPathFollowerSettings" id="0x9090C16">
            <field name="HorizontalPosPI" values="1,0,0"/>
            <field name="HorizontalVelPID" values="5,0,1,0"/>
            <field name="VelocityFeedforward" values="0"/>
            <field name="MaxThrottle" values="1"/>
            <field name="UpdatePeriod" values="100"/>
            <field name="HorizontalVelMax" values="10"/>
            <field name="ManualOverride" values="FALSE"/>
            <field name="ThrottleControl" values="PROPORTIONAL"/>
            <field name="VelocitySource" values="EKF"/>
            <field name="PositionSource" values="EKF"/>
            <field name="EndpointRadius" values="2"/>
        </object>
        <object name="HoTTSettings" id="0x6CBC1102">
            <field name="Limit" values="30,100,-10,10,-1,1,20,500,1500,5,30,5,30,5,30,3.29999995,40,2000,0,100,0,100,100,100,7000,1000,0"/>
            <field name="Sensor" values="Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="Warning" values="Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled"/>
        </object>
        <object name="HomeLocation" id="0xCA32B032">
            <field name="Latitude" values="0"/>
            <field name="Longitude" values="0"/>
            <field name="Altitude" values="0"/>
            <field name="Be" values="0,0,0"/>
            <field name="GroundTemperature" values="150"/>
            <field name="SeaLevelPressure" values="1013"/>
            <field name="Set" values="FALSE"/>
        </object>
        <object name="HwAQ32" id="0x34DABF2A">
            <field name="RcvrPort" values="Disabled"/>
            <field name="Uart1" values="Disabled"/>
            <field name="Uart2" values="Disabled"/>
            <field name="Uart3" values="Disabled"/>
            <field name="Uart4" values="Disabled"/>
            <field name="Uart6" values="Disabled"/>
            <field name="ADCInputs" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="500"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU6000Rate" values="666"/>
            <field name="MPU6000DLPF" values="256"/>
            <field name="Magnetometer" values="Internal"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
        </object>
        <object name="HwBrain" id="0x3320EF6C">
            <field name="RxPort" values="PPM"/>
            <field name="MainPort" values="Disabled"/>
            <field name="FlxPort" values="Disabled"/>
            <field name="RxPortUsart" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroFullScale" values="2000"/>
            <field name="AccelFullScale" values="8G"/>
            <field name="MPU9250Rate" values="500"/>
            <field name="MPU9250GyroLPF" values="184"/>
            <field name="MPU9250AccelLPF" values="184"/>
            <field name="Magnetometer" values="Internal"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
        </object>
        <object name="HwColibri" id="0xF2E30E62">
            <field name="Frame" values="Gemini"/>
            <field name="RcvrPort" values="PPM"/>
            <field name="Uart1" values="Disabled"/>
            <field name="Uart2" values="Disabled"/>
            <field name="Uart3" values="Disabled"/>
            <field name="Uart4" values="Telemetry"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="2000"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU6000Rate" values="666"/>
            <field name="MPU6000DLPF" values="256"/>
            <field name="Magnetometer" values="Internal"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
        </object>
        <object name="HwCopterControl" id="0x59034D34">
            <field name="RcvrPort" values="PWM"/>
            <field name="MainPort" values="Disabled"/>
            <field name="FlexiPort" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="500"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU6000Rate" values="500"/>
            <field name="MPU6000DLPF" values="256"/>
        </object>
        <object name="HwDiscoveryF4" id="0xC256F860">
            <field name="MainPort" values="Bad Value"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
        </object>
        <object name="HwFlyingF3" id="0x5936A5D2">
            <field name="RcvrPort" values="PWM"/>
            <field name="Uart1" values="Disabled"/>
            <field name="Uart2" values="Disabled"/>
            <field name="Uart3" values="Disabled"/>
            <field name="Uart4" values="Disabled"/>
            <field name="Uart5" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="500"/>
            <field name="L3GD20Rate" values="380"/>
            <field name="AccelRange" values="8G"/>
            <field name="Shield" values="None"/>
        </object>
        <object name="HwFlyingF4" id="0x6FA6C522">
            <field name="RcvrPort" values="PWM"/>
            <field name="Uart1" values="Disabled"/>
            <field name="Uart2" values="Disabled"/>
            <field name="Uart3" values="Disabled"/>
            <field name="Uart4" values="Disabled"/>
            <field name="Uart5" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="500"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU6050Rate" values="666"/>
            <field name="MPU6050DLPF" values="256"/>
            <field name="Magnetometer" values="Disabled"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
        </object>
        <object name="HwNaze" id="0x3696AD3A">
            <field name="RcvrPort" values="PPM"/>
            <field name="RcvrSerial" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="500"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU6000Rate" values="500"/>
            <field name="MPU6000DLPF" values="256"/>
        </object>
        <object name="HwQuanton" id="0xDA4D824A">
            <field name="RcvrPort" values="PWM"/>
            <field name="Uart1" values="Disabled"/>
            <field name="Uart2" values="Disabled"/>
            <field name="Uart3" values="Disabled"/>
            <field name="Uart4" values="Telemetry"/>
            <field name="Uart5" values="GPS"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="500"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU6000Rate" values="666"/>
            <field name="MPU6000DLPF" values="256"/>
            <field name="Magnetometer" values="Internal"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
        </object>
        <object name="HwRevoMini" id="0x6B1584">
            <field name="CoordID" values="0"/>
            <field name="RcvrPort" values="PWM"/>
            <field name="MainPort" values="Telemetry"/>
            <field name="FlexiPort" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="Radio" values="Disabled"/>
            <field name="MaxRfSpeed" values="64000"/>
            <field name="MaxRfPower" values="0"/>
            <field name="MinChannel" values="0"/>
            <field name="MaxChannel" values="250"/>
            <field name="ChannelSet" values="39"/>
            <field name="GyroRange" values="500"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU6000Rate" values="666"/>
            <field name="MPU6000DLPF" values="256"/>
        </object>
        <object name="HwShared" id="0x9B80C6D8">
            <field name="PortTypes" values="Disabled"/>
            <field name="MagOrientation" values="Top0degCW"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="RadioPort" values="Disabled"/>
            <field name="MaxRfSpeed" values="64000"/>
            <field name="MaxRfPower" values="1.25"/>
            <field name="DSMxMode" values="Autodetect"/>
        </object>
        <object name="HwSparky" id="0xC178AF78">
            <field name="RcvrPort" values="Disabled"/>
            <field name="FlexiPort" values="Disabled"/>
            <field name="MainPort" values="Disabled"/>
            <field name="OutPort" values="PWM10"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="500"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU9150DLPF" values="256"/>
            <field name="MPU9150Rate" values="444"/>
            <field name="Magnetometer" values="Internal"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
        </object>
        <object name="HwSparky2" id="0x5E852A4C">
            <field name="CoordID" values="0"/>
            <field name="RcvrPort" values="Disabled"/>
            <field name="MainPort" values="Disabled"/>
            <field name="FlexiPort" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="Radio" values="Disabled"/>
            <field name="MaxRfSpeed" values="64000"/>
            <field name="MaxRfPower" values="1.25"/>
            <field name="MinChannel" values="0"/>
            <field name="MaxChannel" values="250"/>
            <field name="GyroRange" values="2000"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU9250Rate" values="500"/>
            <field name="MPU9250GyroLPF" values="184"/>
            <field name="MPU9250AccelLPF" values="184"/>
            <field name="VTX_Ch" values="1"/>
            <field name="Magnetometer" values="Internal"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
        </object>
        <object name="HwSparkyBGC" id="0xAC9C1AC8">
            <field name="RcvrPort" values="Disabled"/>
            <field name="FlexiPort" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="500"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU9150DLPF" values="256"/>
            <field name="MPU9150Rate" values="444"/>
        </object>
        <object name="HwTauLink" id="0x69FB4FF4">
            <field name="CoordID" values="0"/>
            <field name="Radio" values="Disabled"/>
            <field name="MainPort" values="GPS"/>
            <field name="BTPort" values="Telemetry"/>
            <field name="PPMPort" values="PPM+SPORT"/>
            <field name="VCPPort" values="Disabled"/>
            <field name="ComSpeed" values="57600"/>
            <field name="MaxRfSpeed" values="64000"/>
            <field name="MaxRfPower" values="3.16"/>
            <field name="MinChannel" values="0"/>
            <field name="MaxChannel" values="250"/>
        </object>
        <object name="I2CVMUserProgram" id="0xED9CC1AC">
            <field name="Program" values="134676490,84541440,84607232,84673024,84738816,117441025,117441282,117441539,100663812,100664069,100664326,385875968,168296447,33554452,50855927,0,0,0,0,0"/>
        </object>
        <object name="INSSettings" id="0xE2DBC224">
            <field name="AccelVar" values="0.00300000003,0.00300000003,0.00300000003"/>
            <field name="GyroVar" values="9.99999975e-06,9.99999975e-06,9.99999975e-05"/>
            <field name="MagVar" values="10,10,100"/>
            <field name="GpsVar" values="0.00100000005,0.00999999978,0.5"/>
            <field name="BaroVar" values="0.00999999978"/>
            <field name="MagBiasNullingRate" values="0"/>
            <field name="ComputeGyroBias" values="FALSE"/>
        </object>
        <object name="LoggingSettings" id="0xE2787F88">
            <field name="LogBehavior" values="LogOnArm"/>
            <field name="LogSettingsOnStart" values="True"/>
            <field name="MaxLogRate" values="25"/>
        </object>
        <object name="MWRateSettings" id="0xBD3B5F28">
            <field name="RollRatePID" values="0.00400000019,0.00860000029,4.99999987e-05,0.300000012"/>
            <field name="PitchRatePID" values="0.00400000019,0.00860000029,4.99999987e-05,0.300000012"/>
            <field name="YawRatePID" values="0.00850000046,0.0130000003,0,0.300000012"/>
            <field name="DerivativeGamma" values="0"/>
            <field name="RollPitchRate" values="0"/>
            <field name="YawRate" values="0"/>
        </object>
        <object name="ManualControlSettings" id="0xCC4A79BC">
            <field name="Deadband" values="0.0199999996"/>
            <field name="RssiMax" values="2000"/>
            <field name="RssiMin" values="1000"/>
            <field name="ChannelMin" values="995,995,2023,995,1004,0,996,996,0,0"/>
            <field name="ChannelNeutral" values="996,1510,1512,1504,1509,-1,1510,1510,-1,-1"/>
            <field name="ChannelMax" values="2023,2024,994,2024,2014,0,2018,2018,0,0"/>
            <field name="ArmedTimeout" values="30000"/>
            <field name="ChannelGroups" values="PPM,PPM,PPM,PPM,PPM,None,PPM,PPM,None,None"/>
            <field name="RssiType" values="None"/>
            <field name="RssiChannelNumber" values="0"/>
            <field name="ChannelNumber" values="3,1,2,4,5,0,6,7,0,0"/>
            <field name="Arming" values="Yaw Right"/>
            <field name="ArmTime" values="250"/>
            <field name="DisarmTime" values="250"/>
            <field name="Stabilization1Settings" values="Attitude,Attitude,AxisLock"/>
            <field name="Stabilization2Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization3Settings" values="Rate,Rate,Rate"/>
            <field name="FlightModeNumber" values="3"/>
            <field name="FlightModePosition" values="AcroPlus,Leveling,Autotune,AltitudeHold,PositionHold,Manual"/>
            <field name="ArmTimeoutAutonomous" values="ENABLED"/>
        </object>
        <object name="MixerSettings" id="0x4E485B94">
            <field name="ThrottleCurve1" values="0,0.224999994,0.449999988,0.675000012,0.899999976"/>
            <field name="ThrottleCurve2" values="0,0.25,0.5,0.75,1"/>
            <field name="Curve2Source" values="Throttle"/>
            <field name="Mixer1Type" values="Motor"/>
            <field name="Mixer1Vector" values="127,0,64,64,-63"/>
            <field name="Mixer2Type" values="Motor"/>
            <field name="Mixer2Vector" values="127,0,-63,64,64"/>
            <field name="Mixer3Type" values="Motor"/>
            <field name="Mixer3Vector" values="127,0,-63,-63,-63"/>
            <field name="Mixer4Type" values="Motor"/>
            <field name="Mixer4Vector" values="127,0,64,-63,64"/>
            <field name="Mixer5Type" values="Disabled"/>
            <field name="Mixer5Vector" values="0,0,0,0,0"/>
            <field name="Mixer6Type" values="Disabled"/>
            <field name="Mixer6Vector" values="0,0,0,0,0"/>
            <field name="Mixer7Type" values="Disabled"/>
            <field name="Mixer7Vector" values="0,0,0,0,0"/>
            <field name="Mixer8Type" values="Disabled"/>
            <field name="Mixer8Vector" values="0,0,0,0,0"/>
            <field name="Mixer9Type" values="Disabled"/>
            <field name="Mixer9Vector" values="0,0,0,0,0"/>
            <field name="Mixer10Type" values="Disabled"/>
            <field name="Mixer10Vector" values="0,0,0,0,0"/>
        </object>
        <object name="ModuleSettings" id="0x7D5CE5BA">
            <field name="AdminState" values="Disabled,Disabled,Enabled,Enabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="TelemetrySpeed" values="57600"/>
            <field name="GPSSpeed" values="57600"/>
            <field name="GPSDataProtocol" values="UBX"/>
            <field name="GPSAutoConfigure" values="TRUE"/>
            <field name="GPSConstellation" values="GPS"/>
            <field name="GPSSBASConstellation" values="All"/>
            <field name="GPSDynamicsMode" values="Airborne2G"/>
            <field name="ComUsbBridgeSpeed" values="57600"/>
            <field name="I2CVMProgramSelect" values="None"/>
            <field name="MavlinkSpeed" values="57600"/>
            <field name="LightTelemetrySpeed" values="2400"/>
            <field name="FrskyAccelData" values="Accels"/>
        </object>
        <object name="OnScreenDisplayPageSettings" id="0x6CF5BE36">
            <field name="AlarmPosX" values="0"/>
            <field name="AlarmPosY" values="214"/>
            <field name="AltitudeScalePos" values="350"/>
            <field name="AltitudeNumericPosX" values="280"/>
            <field name="AltitudeNumericPosY" values="200"/>
            <field name="ArmStatusPosX" values="0"/>
            <field name="ArmStatusPosY" values="24"/>
            <field name="BatteryVoltPosX" values="347"/>
            <field name="BatteryVoltPosY" values="4"/>
            <field name="BatteryCurrentPosX" values="350"/>
            <field name="BatteryCurrentPosY" values="14"/>
            <field name="BatteryConsumedPosX" values="350"/>
            <field name="BatteryConsumedPosY" values="24"/>
            <field name="BatteryChargeStatePosX" values="325"/>
            <field name="BatteryChargeStatePosY" values="38"/>
            <field name="ClimbRatePosX" values="350"/>
            <field name="ClimbRatePosY" values="200"/>
            <field name="CompassPos" values="15"/>
            <field name="CpuPosX" values="0"/>
            <field name="CpuPosY" values="204"/>
            <field name="CustomTextPosX" values="0"/>
            <field name="CustomTextPosY" values="225"/>
            <field name="FlightModePosX" values="0"/>
            <field name="FlightModePosY" values="4"/>
            <field name="GForcePosX" values="10"/>
            <field name="GForcePosY" values="40"/>
            <field name="GpsStatusPosX" values="0"/>
            <field name="GpsStatusPosY" values="230"/>
            <field name="GpsLatPosX" values="200"/>
            <field name="GpsLatPosY" values="230"/>
            <field name="GpsLonPosX" values="350"/>
            <field name="GpsLonPosY" values="230"/>
            <field name="GpsMgrsPosX" values="350"/>
            <field name="GpsMgrsPosY" values="230"/>
            <field name="HomeDistancePosX" values="180"/>
            <field name="HomeDistancePosY" values="195"/>
            <field name="HomeArrowPosX" values="240"/>
            <field name="HomeArrowPosY" values="195"/>
            <field name="MapWidthMeters" values="2000"/>
            <field name="MapWidthPixels" values="180"/>
            <field name="MapHeightMeters" values="2000"/>
            <field name="MapHeightPixels" values="140"/>
            <field name="RssiPosX" values="130"/>
            <field name="RssiPosY" values="195"/>
            <field name="SpeedScalePos" values="0"/>
            <field name="SpeedNumericPosX" values="50"/>
            <field name="SpeedNumericPosY" values="200"/>
            <field name="TimePosX" values="350"/>
            <field name="TimePosY" values="220"/>
            <field name="ThrottlePosX" values="300"/>
            <field name="ThrottlePosY" values="220"/>
            <field name="Alarm" values="Enabled"/>
            <field name="AlarmFont" values="Small"/>
            <field name="AlarmAlign" values="Left"/>
            <field name="AltitudeScale" values="Enabled"/>
            <field name="AltitudeScaleAlign" values="Right"/>
            <field name="AltitudeScaleSource" values="Baro"/>
            <field name="AltitudeNumeric" values="Disabled"/>
            <field name="AltitudeNumericAlign" values="Left"/>
            <field name="AltitudeNumericFont" values="Small"/>
            <field name="AltitudeNumericSource" values="Baro"/>
            <field name="ArmStatus" values="Enabled"/>
            <field name="ArmStatusFont" values="Small"/>
            <field name="ArmStatusAlign" values="Left"/>
            <field name="ArtificialHorizon" values="Enabled"/>
            <field name="ArtificialHorizonMaxPitch" values="30"/>
            <field name="ArtificialHorizonPitchSteps" values="0"/>
            <field name="BatteryVolt" values="Enabled"/>
            <field name="BatteryVoltFont" values="Small"/>
            <field name="BatteryVoltAlign" values="Right"/>
            <field name="BatteryCurrent" values="Enabled"/>
            <field name="BatteryCurrentFont" values="Small"/>
            <field name="BatteryCurrentAlign" values="Right"/>
            <field name="BatteryConsumed" values="Enabled"/>
            <field name="BatteryConsumedFont" values="Small"/>
            <field name="BatteryConsumedAlign" values="Right"/>
            <field name="BatteryChargeState" values="Enabled"/>
            <field name="CenterMark" values="Enabled"/>
            <field name="ClimbRate" values="Enabled"/>
            <field name="ClimbRateFont" values="Small"/>
            <field name="ClimbRateAlign" values="Right"/>
            <field name="Compass" values="Enabled"/>
            <field name="CompassHomeDir" values="Enabled"/>
            <field name="Cpu" values="Disabled"/>
            <field name="CpuFont" values="Small"/>
            <field name="CpuAlign" values="Left"/>
            <field name="CustomText" values="Enabled"/>
            <field name="CustomTextFont" values="Small"/>
            <field name="CustomTextAlign" values="Left"/>
            <field name="FlightMode" values="Enabled"/>
            <field name="FlightModeFont" values="Small"/>
            <field name="FlightModeAlign" values="Left"/>
            <field name="GForce" values="Enabled"/>
            <field name="GForceFont" values="Small"/>
            <field name="GForceAlign" values="Left"/>
            <field name="GpsStatus" values="Enabled"/>
            <field name="GpsStatusFont" values="Small"/>
            <field name="GpsLat" values="Enabled"/>
            <field name="GpsLatFont" values="Small"/>
            <field name="GpsLatAlign" values="Left"/>
            <field name="GpsLon" values="Enabled"/>
            <field name="GpsLonFont" values="Small"/>
            <field name="GpsLonAlign" values="Right"/>
            <field name="GpsMgrs" values="Disabled"/>
            <field name="GpsMgrsFont" values="Small"/>
            <field name="GpsMgrsAlign" values="Right"/>
            <field name="HomeDistance" values="Enabled"/>
            <field name="HomeDistanceFont" values="Small"/>
            <field name="HomeDistanceShowIcon" values="Enabled"/>
            <field name="HomeArrow" values="Enabled"/>
            <field name="Map" values="Disabled"/>
            <field name="MapCenterMode" values="UAV"/>
            <field name="MapShowWp" values="Disabled"/>
            <field name="MapShowUavHome" values="Enabled"/>
            <field name="MapShowTablet" values="Disabled"/>
            <field name="Rssi" values="Disabled"/>
            <field name="RssiFont" values="Small"/>
            <field name="RssiShowIcon" values="Enabled"/>
            <field name="SpeedScale" values="Disabled"/>
            <field name="SpeedScaleAlign" values="Left"/>
            <field name="SpeedScaleSource" values="GPS"/>
            <field name="SpeedNumeric" values="Disabled"/>
            <field name="SpeedNumericFont" values="Small"/>
            <field name="SpeedNumericAlign" values="Left"/>
            <field name="SpeedNumericSource" values="GPS"/>
            <field name="Time" values="Enabled"/>
            <field name="TimeFont" values="Small"/>
            <field name="TimeAlign" values="Right"/>
            <field name="Throttle" values="Enabled"/>
            <field name="ThrottleFont" values="Small"/>
            <field name="ThrottleAlign" values="Right"/>
        </object>
        <object name="OnScreenDisplayPageSettings2" id="0x2DEAE96C">
            <field name="AlarmPosX" values="0"/>
            <field name="AlarmPosY" values="214"/>
            <field name="AltitudeScalePos" values="350"/>
            <field name="AltitudeNumericPosX" values="280"/>
            <field name="AltitudeNumericPosY" values="200"/>
            <field name="ArmStatusPosX" values="0"/>
            <field name="ArmStatusPosY" values="24"/>
            <field name="BatteryVoltPosX" values="350"/>
            <field name="BatteryVoltPosY" values="4"/>
            <field name="BatteryCurrentPosX" values="350"/>
            <field name="BatteryCurrentPosY" values="14"/>
            <field name="BatteryConsumedPosX" values="350"/>
            <field name="BatteryConsumedPosY" values="24"/>
            <field name="BatteryChargeStatePosX" values="325"/>
            <field name="BatteryChargeStatePosY" values="38"/>
            <field name="ClimbRatePosX" values="350"/>
            <field name="ClimbRatePosY" values="200"/>
            <field name="CompassPos" values="15"/>
            <field name="CpuPosX" values="0"/>
            <field name="CpuPosY" values="204"/>
            <field name="CustomTextPosX" values="60"/>
            <field name="CustomTextPosY" values="190"/>
            <field name="FlightModePosX" values="0"/>
            <field name="FlightModePosY" values="4"/>
            <field name="GForcePosX" values="10"/>
            <field name="GForcePosY" values="40"/>
            <field name="GpsStatusPosX" values="0"/>
            <field name="GpsStatusPosY" values="230"/>
            <field name="GpsLatPosX" values="200"/>
            <field name="GpsLatPosY" values="230"/>
            <field name="GpsLonPosX" values="350"/>
            <field name="GpsLonPosY" values="230"/>
            <field name="GpsMgrsPosX" values="350"/>
            <field name="GpsMgrsPosY" values="230"/>
            <field name="HomeDistancePosX" values="180"/>
            <field name="HomeDistancePosY" values="195"/>
            <field name="HomeArrowPosX" values="240"/>
            <field name="HomeArrowPosY" values="195"/>
            <field name="MapWidthMeters" values="2000"/>
            <field name="MapWidthPixels" values="180"/>
            <field name="MapHeightMeters" values="2000"/>
            <field name="MapHeightPixels" values="140"/>
            <field name="RssiPosX" values="130"/>
            <field name="RssiPosY" values="195"/>
            <field name="SpeedScalePos" values="0"/>
            <field name="SpeedNumericPosX" values="50"/>
            <field name="SpeedNumericPosY" values="200"/>
            <field name="TimePosX" values="350"/>
            <field name="TimePosY" values="220"/>
            <field name="ThrottlePosX" values="300"/>
            <field name="ThrottlePosY" values="220"/>
            <field name="Alarm" values="Enabled"/>
            <field name="AlarmFont" values="Small"/>
            <field name="AlarmAlign" values="Left"/>
            <field name="AltitudeScale" values="Enabled"/>
            <field name="AltitudeScaleAlign" values="Right"/>
            <field name="AltitudeScaleSource" values="Baro"/>
            <field name="AltitudeNumeric" values="Disabled"/>
            <field name="AltitudeNumericAlign" values="Left"/>
            <field name="AltitudeNumericFont" values="Small"/>
            <field name="AltitudeNumericSource" values="Baro"/>
            <field name="ArmStatus" values="Enabled"/>
            <field name="ArmStatusFont" values="Small"/>
            <field name="ArmStatusAlign" values="Left"/>
            <field name="ArtificialHorizon" values="Enabled"/>
            <field name="ArtificialHorizonMaxPitch" values="30"/>
            <field name="ArtificialHorizonPitchSteps" values="2"/>
            <field name="BatteryVolt" values="Enabled"/>
            <field name="BatteryVoltFont" values="Small"/>
            <field name="BatteryVoltAlign" values="Right"/>
            <field name="BatteryCurrent" values="Enabled"/>
            <field name="BatteryCurrentFont" values="Small"/>
            <field name="BatteryCurrentAlign" values="Right"/>
            <field name="BatteryConsumed" values="Enabled"/>
            <field name="BatteryConsumedFont" values="Small"/>
            <field name="BatteryConsumedAlign" values="Right"/>
            <field name="BatteryChargeState" values="Enabled"/>
            <field name="CenterMark" values="Enabled"/>
            <field name="ClimbRate" values="Enabled"/>
            <field name="ClimbRateFont" values="Small"/>
            <field name="ClimbRateAlign" values="Right"/>
            <field name="Compass" values="Enabled"/>
            <field name="CompassHomeDir" values="Enabled"/>
            <field name="Cpu" values="Disabled"/>
            <field name="CpuFont" values="Small"/>
            <field name="CpuAlign" values="Left"/>
            <field name="CustomText" values="Disabled"/>
            <field name="CustomTextFont" values="Small"/>
            <field name="CustomTextAlign" values="Left"/>
            <field name="FlightMode" values="Enabled"/>
            <field name="FlightModeFont" values="Small"/>
            <field name="FlightModeAlign" values="Left"/>
            <field name="GForce" values="Enabled"/>
            <field name="GForceFont" values="Small"/>
            <field name="GForceAlign" values="Left"/>
            <field name="GpsStatus" values="Enabled"/>
            <field name="GpsStatusFont" values="Small"/>
            <field name="GpsLat" values="Enabled"/>
            <field name="GpsLatFont" values="Small"/>
            <field name="GpsLatAlign" values="Left"/>
            <field name="GpsLon" values="Enabled"/>
            <field name="GpsLonFont" values="Small"/>
            <field name="GpsLonAlign" values="Right"/>
            <field name="GpsMgrs" values="Disabled"/>
            <field name="GpsMgrsFont" values="Small"/>
            <field name="GpsMgrsAlign" values="Right"/>
            <field name="HomeDistance" values="Enabled"/>
            <field name="HomeDistanceFont" values="Small"/>
            <field name="HomeDistanceShowIcon" values="Enabled"/>
            <field name="HomeArrow" values="Enabled"/>
            <field name="Map" values="Disabled"/>
            <field name="MapCenterMode" values="UAV"/>
            <field name="MapShowWp" values="Disabled"/>
            <field name="MapShowUavHome" values="Enabled"/>
            <field name="MapShowTablet" values="Disabled"/>
            <field name="Rssi" values="Enabled"/>
            <field name="RssiFont" values="Small"/>
            <field name="RssiShowIcon" values="Enabled"/>
            <field name="SpeedScale" values="Enabled"/>
            <field name="SpeedScaleAlign" values="Left"/>
            <field name="SpeedScaleSource" values="GPS"/>
            <field name="SpeedNumeric" values="Enabled"/>
            <field name="SpeedNumericFont" values="Small"/>
            <field name="SpeedNumericAlign" values="Left"/>
            <field name="SpeedNumericSource" values="GPS"/>
            <field name="Time" values="Enabled"/>
            <field name="TimeFont" values="Small"/>
            <field name="TimeAlign" values="Right"/>
            <field name="Throttle" values="Disabled"/>
            <field name="ThrottleFont" values="Small"/>
            <field name="ThrottleAlign" values="Right"/>
        </object>
        <object name="OnScreenDisplayPageSettings3" id="0xD958AEA8">
            <field name="AlarmPosX" values="0"/>
            <field name="AlarmPosY" values="214"/>
            <field name="AltitudeScalePos" values="350"/>
            <field name="AltitudeNumericPosX" values="280"/>
            <field name="AltitudeNumericPosY" values="200"/>
            <field name="ArmStatusPosX" values="0"/>
            <field name="ArmStatusPosY" values="24"/>
            <field name="BatteryVoltPosX" values="350"/>
            <field name="BatteryVoltPosY" values="4"/>
            <field name="BatteryCurrentPosX" values="350"/>
            <field name="BatteryCurrentPosY" values="14"/>
            <field name="BatteryConsumedPosX" values="350"/>
            <field name="BatteryConsumedPosY" values="24"/>
            <field name="BatteryChargeStatePosX" values="325"/>
            <field name="BatteryChargeStatePosY" values="38"/>
            <field name="ClimbRatePosX" values="350"/>
            <field name="ClimbRatePosY" values="200"/>
            <field name="CompassPos" values="15"/>
            <field name="CpuPosX" values="0"/>
            <field name="CpuPosY" values="204"/>
            <field name="CustomTextPosX" values="60"/>
            <field name="CustomTextPosY" values="190"/>
            <field name="FlightModePosX" values="0"/>
            <field name="FlightModePosY" values="4"/>
            <field name="GForcePosX" values="10"/>
            <field name="GForcePosY" values="40"/>
            <field name="GpsStatusPosX" values="0"/>
            <field name="GpsStatusPosY" values="230"/>
            <field name="GpsLatPosX" values="200"/>
            <field name="GpsLatPosY" values="230"/>
            <field name="GpsLonPosX" values="350"/>
            <field name="GpsLonPosY" values="230"/>
            <field name="GpsMgrsPosX" values="350"/>
            <field name="GpsMgrsPosY" values="230"/>
            <field name="HomeDistancePosX" values="180"/>
            <field name="HomeDistancePosY" values="195"/>
            <field name="HomeArrowPosX" values="240"/>
            <field name="HomeArrowPosY" values="195"/>
            <field name="MapWidthMeters" values="2000"/>
            <field name="MapWidthPixels" values="180"/>
            <field name="MapHeightMeters" values="2000"/>
            <field name="MapHeightPixels" values="140"/>
            <field name="RssiPosX" values="130"/>
            <field name="RssiPosY" values="195"/>
            <field name="SpeedScalePos" values="0"/>
            <field name="SpeedNumericPosX" values="50"/>
            <field name="SpeedNumericPosY" values="200"/>
            <field name="TimePosX" values="350"/>
            <field name="TimePosY" values="220"/>
            <field name="ThrottlePosX" values="300"/>
            <field name="ThrottlePosY" values="220"/>
            <field name="Alarm" values="Enabled"/>
            <field name="AlarmFont" values="Small"/>
            <field name="AlarmAlign" values="Left"/>
            <field name="AltitudeScale" values="Enabled"/>
            <field name="AltitudeScaleAlign" values="Right"/>
            <field name="AltitudeScaleSource" values="Baro"/>
            <field name="AltitudeNumeric" values="Disabled"/>
            <field name="AltitudeNumericAlign" values="Left"/>
            <field name="AltitudeNumericFont" values="Small"/>
            <field name="AltitudeNumericSource" values="Baro"/>
            <field name="ArmStatus" values="Enabled"/>
            <field name="ArmStatusFont" values="Small"/>
            <field name="ArmStatusAlign" values="Left"/>
            <field name="ArtificialHorizon" values="Enabled"/>
            <field name="ArtificialHorizonMaxPitch" values="30"/>
            <field name="ArtificialHorizonPitchSteps" values="2"/>
            <field name="BatteryVolt" values="Enabled"/>
            <field name="BatteryVoltFont" values="Small"/>
            <field name="BatteryVoltAlign" values="Right"/>
            <field name="BatteryCurrent" values="Enabled"/>
            <field name="BatteryCurrentFont" values="Small"/>
            <field name="BatteryCurrentAlign" values="Right"/>
            <field name="BatteryConsumed" values="Enabled"/>
            <field name="BatteryConsumedFont" values="Small"/>
            <field name="BatteryConsumedAlign" values="Right"/>
            <field name="BatteryChargeState" values="Enabled"/>
            <field name="CenterMark" values="Enabled"/>
            <field name="ClimbRate" values="Enabled"/>
            <field name="ClimbRateFont" values="Small"/>
            <field name="ClimbRateAlign" values="Right"/>
            <field name="Compass" values="Enabled"/>
            <field name="CompassHomeDir" values="Enabled"/>
            <field name="Cpu" values="Disabled"/>
            <field name="CpuFont" values="Small"/>
            <field name="CpuAlign" values="Left"/>
            <field name="CustomText" values="Disabled"/>
            <field name="CustomTextFont" values="Small"/>
            <field name="CustomTextAlign" values="Left"/>
            <field name="FlightMode" values="Enabled"/>
            <field name="FlightModeFont" values="Small"/>
            <field name="FlightModeAlign" values="Left"/>
            <field name="GForce" values="Enabled"/>
            <field name="GForceFont" values="Small"/>
            <field name="GForceAlign" values="Left"/>
            <field name="GpsStatus" values="Enabled"/>
            <field name="GpsStatusFont" values="Small"/>
            <field name="GpsLat" values="Enabled"/>
            <field name="GpsLatFont" values="Small"/>
            <field name="GpsLatAlign" values="Left"/>
            <field name="GpsLon" values="Enabled"/>
            <field name="GpsLonFont" values="Small"/>
            <field name="GpsLonAlign" values="Right"/>
            <field name="GpsMgrs" values="Disabled"/>
            <field name="GpsMgrsFont" values="Small"/>
            <field name="GpsMgrsAlign" values="Right"/>
            <field name="HomeDistance" values="Enabled"/>
            <field name="HomeDistanceFont" values="Small"/>
            <field name="HomeDistanceShowIcon" values="Enabled"/>
            <field name="HomeArrow" values="Enabled"/>
            <field name="Map" values="Disabled"/>
            <field name="MapCenterMode" values="UAV"/>
            <field name="MapShowWp" values="Disabled"/>
            <field name="MapShowUavHome" values="Enabled"/>
            <field name="MapShowTablet" values="Disabled"/>
            <field name="Rssi" values="Enabled"/>
            <field name="RssiFont" values="Small"/>
            <field name="RssiShowIcon" values="Enabled"/>
            <field name="SpeedScale" values="Enabled"/>
            <field name="SpeedScaleAlign" values="Left"/>
            <field name="SpeedScaleSource" values="GPS"/>
            <field name="SpeedNumeric" values="Enabled"/>
            <field name="SpeedNumericFont" values="Small"/>
            <field name="SpeedNumericAlign" values="Left"/>
            <field name="SpeedNumericSource" values="GPS"/>
            <field name="Time" values="Enabled"/>
            <field name="TimeFont" values="Small"/>
            <field name="TimeAlign" values="Right"/>
            <field name="Throttle" values="Disabled"/>
            <field name="ThrottleFont" values="Small"/>
            <field name="ThrottleAlign" values="Right"/>
        </object>
        <object name="OnScreenDisplayPageSettings4" id="0xE5570FDE">
            <field name="AlarmPosX" values="0"/>
            <field name="AlarmPosY" values="214"/>
            <field name="AltitudeScalePos" values="350"/>
            <field name="AltitudeNumericPosX" values="280"/>
            <field name="AltitudeNumericPosY" values="200"/>
            <field name="ArmStatusPosX" values="0"/>
            <field name="ArmStatusPosY" values="24"/>
            <field name="BatteryVoltPosX" values="350"/>
            <field name="BatteryVoltPosY" values="4"/>
            <field name="BatteryCurrentPosX" values="350"/>
            <field name="BatteryCurrentPosY" values="14"/>
            <field name="BatteryConsumedPosX" values="350"/>
            <field name="BatteryConsumedPosY" values="24"/>
            <field name="BatteryChargeStatePosX" values="325"/>
            <field name="BatteryChargeStatePosY" values="38"/>
            <field name="ClimbRatePosX" values="350"/>
            <field name="ClimbRatePosY" values="200"/>
            <field name="CompassPos" values="15"/>
            <field name="CpuPosX" values="0"/>
            <field name="CpuPosY" values="204"/>
            <field name="CustomTextPosX" values="60"/>
            <field name="CustomTextPosY" values="190"/>
            <field name="FlightModePosX" values="0"/>
            <field name="FlightModePosY" values="4"/>
            <field name="GForcePosX" values="10"/>
            <field name="GForcePosY" values="40"/>
            <field name="GpsStatusPosX" values="0"/>
            <field name="GpsStatusPosY" values="230"/>
            <field name="GpsLatPosX" values="200"/>
            <field name="GpsLatPosY" values="230"/>
            <field name="GpsLonPosX" values="350"/>
            <field name="GpsLonPosY" values="230"/>
            <field name="GpsMgrsPosX" values="350"/>
            <field name="GpsMgrsPosY" values="230"/>
            <field name="HomeDistancePosX" values="180"/>
            <field name="HomeDistancePosY" values="195"/>
            <field name="HomeArrowPosX" values="240"/>
            <field name="HomeArrowPosY" values="195"/>
            <field name="MapWidthMeters" values="2000"/>
            <field name="MapWidthPixels" values="180"/>
            <field name="MapHeightMeters" values="2000"/>
            <field name="MapHeightPixels" values="140"/>
            <field name="RssiPosX" values="130"/>
            <field name="RssiPosY" values="195"/>
            <field name="SpeedScalePos" values="0"/>
            <field name="SpeedNumericPosX" values="50"/>
            <field name="SpeedNumericPosY" values="200"/>
            <field name="TimePosX" values="350"/>
            <field name="TimePosY" values="220"/>
            <field name="ThrottlePosX" values="300"/>
            <field name="ThrottlePosY" values="220"/>
            <field name="Alarm" values="Enabled"/>
            <field name="AlarmFont" values="Small"/>
            <field name="AlarmAlign" values="Left"/>
            <field name="AltitudeScale" values="Enabled"/>
            <field name="AltitudeScaleAlign" values="Right"/>
            <field name="AltitudeScaleSource" values="Baro"/>
            <field name="AltitudeNumeric" values="Disabled"/>
            <field name="AltitudeNumericAlign" values="Left"/>
            <field name="AltitudeNumericFont" values="Small"/>
            <field name="AltitudeNumericSource" values="Baro"/>
            <field name="ArmStatus" values="Enabled"/>
            <field name="ArmStatusFont" values="Small"/>
            <field name="ArmStatusAlign" values="Left"/>
            <field name="ArtificialHorizon" values="Enabled"/>
            <field name="ArtificialHorizonMaxPitch" values="30"/>
            <field name="ArtificialHorizonPitchSteps" values="2"/>
            <field name="BatteryVolt" values="Enabled"/>
            <field name="BatteryVoltFont" values="Small"/>
            <field name="BatteryVoltAlign" values="Right"/>
            <field name="BatteryCurrent" values="Enabled"/>
            <field name="BatteryCurrentFont" values="Small"/>
            <field name="BatteryCurrentAlign" values="Right"/>
            <field name="BatteryConsumed" values="Enabled"/>
            <field name="BatteryConsumedFont" values="Small"/>
            <field name="BatteryConsumedAlign" values="Right"/>
            <field name="BatteryChargeState" values="Enabled"/>
            <field name="CenterMark" values="Enabled"/>
            <field name="ClimbRate" values="Enabled"/>
            <field name="ClimbRateFont" values="Small"/>
            <field name="ClimbRateAlign" values="Right"/>
            <field name="Compass" values="Enabled"/>
            <field name="CompassHomeDir" values="Enabled"/>
            <field name="Cpu" values="Disabled"/>
            <field name="CpuFont" values="Small"/>
            <field name="CpuAlign" values="Left"/>
            <field name="CustomText" values="Disabled"/>
            <field name="CustomTextFont" values="Small"/>
            <field name="CustomTextAlign" values="Left"/>
            <field name="FlightMode" values="Enabled"/>
            <field name="FlightModeFont" values="Small"/>
            <field name="FlightModeAlign" values="Left"/>
            <field name="GForce" values="Enabled"/>
            <field name="GForceFont" values="Small"/>
            <field name="GForceAlign" values="Left"/>
            <field name="GpsStatus" values="Enabled"/>
            <field name="GpsStatusFont" values="Small"/>
            <field name="GpsLat" values="Enabled"/>
            <field name="GpsLatFont" values="Small"/>
            <field name="GpsLatAlign" values="Left"/>
            <field name="GpsLon" values="Enabled"/>
            <field name="GpsLonFont" values="Small"/>
            <field name="GpsLonAlign" values="Right"/>
            <field name="GpsMgrs" values="Disabled"/>
            <field name="GpsMgrsFont" values="Small"/>
            <field name="GpsMgrsAlign" values="Right"/>
            <field name="HomeDistance" values="Enabled"/>
            <field name="HomeDistanceFont" values="Small"/>
            <field name="HomeDistanceShowIcon" values="Enabled"/>
            <field name="HomeArrow" values="Enabled"/>
            <field name="Map" values="Disabled"/>
            <field name="MapCenterMode" values="UAV"/>
            <field name="MapShowWp" values="Disabled"/>
            <field name="MapShowUavHome" values="Enabled"/>
            <field name="MapShowTablet" values="Disabled"/>
            <field name="Rssi" values="Enabled"/>
            <field name="RssiFont" values="Small"/>
            <field name="RssiShowIcon" values="Enabled"/>
            <field name="SpeedScale" values="Enabled"/>
            <field name="SpeedScaleAlign" values="Left"/>
            <field name="SpeedScaleSource" values="GPS"/>
            <field name="SpeedNumeric" values="Enabled"/>
            <field name="SpeedNumericFont" values="Small"/>
            <field name="SpeedNumericAlign" values="Left"/>
            <field name="SpeedNumericSource" values="GPS"/>
            <field name="Time" values="Enabled"/>
            <field name="TimeFont" values="Small"/>
            <field name="TimeAlign" values="Right"/>
            <field name="Throttle" values="Disabled"/>
            <field name="ThrottleFont" values="Small"/>
            <field name="ThrottleAlign" values="Right"/>
        </object>
        <object name="OnScreenDisplaySettings" id="0x3B00A38">
            <field name="OSDEnabled" values="Enabled"/>
            <field name="Units" values="Metric"/>
            <field name="PALWhite" values="110"/>
            <field name="PALBlack" values="35"/>
            <field name="NTSCWhite" values="110"/>
            <field name="NTSCBlack" values="20"/>
            <field name="XOffset" values="0"/>
            <field name="YOffset" values="0"/>
            <field name="NumPages" values="3"/>
            <field name="PageSwitch" values="Accessory0"/>
            <field name="PageConfig" values="Custom1,Statistics,Menu,Custom1,Custom1,Custom1"/>
            <field name="DisableMenuWhenArmed" values="Disabled"/>
            <field name="RssiWarnThreshold" values="50"/>
            <field name="CustomText" values="75,71,54,72,87,70,32,32,32,32"/>
            <field name="StatsDisplayDuration" values="20s"/>
        </object>
        <object name="OpenLRS" id="0x44F8119A">
            <field name="serial_baudrate" values="0"/>
            <field name="rf_frequency" values="0"/>
            <field name="rf_magic" values="0"/>
            <field name="beacon_frequency" values="462712500"/>
            <field name="failsafe_delay" values="1000"/>
            <field name="version" values="0"/>
            <field name="rf_power" values="0"/>
            <field name="rf_channel_spacing" values="0"/>
            <field name="hopchannel" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
            <field name="modem_params" values="0"/>
            <field name="flags" values="0"/>
            <field name="beacon_delay" values="30"/>
            <field name="beacon_period" values="15"/>
            <field name="RSSI_Type" values="Combined"/>
        </object>
        <object name="OveroSyncSettings" id="0xA1ABC278">
            <field name="LogOn" values="Armed"/>
        </object>
        <object name="PathPlannerSettings" id="0x77A9E8F0">
            <field name="PreprogrammedPath" values="NONE"/>
            <field name="FlashOperation" values="NONE"/>
        </object>
        <object name="PicoCSettings" id="0x5DB16FFE">
            <field name="MaxFileSize" values="2048"/>
            <field name="TaskStackSize" values="16384"/>
            <field name="PicoCStackSize" values="16384"/>
            <field name="BootFileID" values="0"/>
            <field name="Startup" values="Disabled"/>
            <field name="Source" values="Disabled"/>
            <field name="ComSpeed" values="115200"/>
        </object>
        <object name="SensorSettings" id="0xADB3B106">
            <field name="AccelBias" values="0.0887351483,-0.0635337383,-0.0260597188"/>
            <field name="AccelScale" values="1.00040984,0.999621451,0.999268889"/>
            <field name="GyroScale" values="1,1,1"/>
            <field name="XGyroTempCoeff" values="0.272359997,0,0,0"/>
            <field name="YGyroTempCoeff" values="-1.41910994,0,0,0"/>
            <field name="ZGyroTempCoeff" values="0.0119899996,0,0,0"/>
            <field name="MagBias" values="60.4331207,136.93364,13.9967375"/>
            <field name="MagScale" values="1.12609875,0.819485545,0.89578414"/>
            <field name="ZAccelOffset" values="0"/>
        </object>
        <object name="StabilizationSettings" id="0xCD238D1E">
            <field name="ManualRate" values="720,720,360"/>
            <field name="MaximumRate" values="300,300,300"/>
            <field name="PoiMaximumRate" values="30,30,30"/>
            <field name="RollRatePID" values="0.00214,0.00698000006,4.80000017e-05,0.300000012"/>
            <field name="PitchRatePID" values="0.00264000008,0.0086099999,5.90000018e-05,0.300000012"/>
            <field name="YawRatePID" values="0.00350000011,0.00350000011,0,0.300000012"/>
            <field name="RollPI" values="5.99900007,0,50"/>
            <field name="PitchPI" values="5.99900007,0,50"/>
            <field name="YawPI" values="2.5,0,50"/>
            <field name="VbarSensitivity" values="0.5,0.5,0.5"/>
            <field name="VbarRollPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarPitchPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarYawPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarTau" values="0.5"/>
            <field name="GyroCutoff" values="55"/>
            <field name="DerivativeGamma" values="1"/>
            <field name="WeakLevelingKp" values="0.100000001"/>
            <field name="CoordinatedFlightYawPI" values="0,0.100000001,0.5"/>
            <field name="AcroInsanityFactor" values="40"/>
            <field name="RollMax" values="55"/>
            <field name="PitchMax" values="55"/>
            <field name="YawMax" values="35"/>
            <field name="RateExpo" values="60,60,60"/>
            <field name="AttitudeExpo" values="0,0,0"/>
            <field name="HorizonExpo" values="30,30,30"/>
            <field name="RollRateTPA" values="75,0"/>
            <field name="PitchRateTPA" values="75,0"/>
            <field name="YawRateTPA" values="75,0"/>
            <field name="VbarGyroSuppress" values="30"/>
            <field name="VbarPiroComp" values="FALSE"/>
            <field name="VbarMaxAngle" values="10"/>
            <field name="DerivativeCutoff" values="21"/>
            <field name="MaxAxisLock" values="15"/>
            <field name="MaxAxisLockRate" values="2"/>
            <field name="MaxWeakLevelingRate" values="5"/>
            <field name="LowThrottleZeroIntegral" values="TRUE"/>
        </object>
        <object name="StateEstimation" id="0xBA09F7C2">
            <field name="AttitudeFilter" values="Complementary"/>
            <field name="NavigationFilter" values="None"/>
        </object>
        <object name="SystemIdent" id="0xADAFDDF2">
            <field name="Tau" values="-3.94589949"/>
            <field name="Beta" values="9.97471142,9.5775423,7.46841621"/>
            <field name="Bias" values="-0.00507347705,-0.0460240729,0.0647296682"/>
            <field name="Noise" values="48.4116478,145.083069,217.572433"/>
            <field name="Period" values="2.96600008"/>
        </object>
        <object name="SystemSettings" id="0x6F3BB6B0">
            <field name="AirframeCategorySpecificConfiguration" values="874577920,0,0,0"/>
            <field name="AirframeType" values="QuadX"/>
        </object>
        <object name="TrimAnglesSettings" id="0x4E09A748">
            <field name="Roll" values="0"/>
            <field name="Pitch" values="0"/>
        </object>
        <object name="TxPIDSettings" id="0xF15E2028">
            <field name="ThrottleRange" values="0.200000003,0.800000012"/>
            <field name="MinPID" values="0,0,0"/>
            <field name="MaxPID" values="0,0,0"/>
            <field name="UpdateMode" values="When Armed"/>
            <field name="Inputs" values="Throttle,Accessory0,Accessory1"/>
            <field name="PIDs" values="Disabled,Disabled,Disabled"/>
        </object>
        <object name="VibrationAnalysisSettings" id="0x5C5C96B6">
            <field name="SampleRate" values="20"/>
            <field name="FFTWindowSize" values="16"/>
            <field name="TestingStatus" values="Off"/>
        </object>
        <object name="VtolPathFollowerSettings" id="0xE25C4F1E">
            <field name="HorizontalPosPI" values="1,0,2"/>
            <field name="HorizontalVelPID" values="2.5999999,0.400000006,0,5"/>
            <field name="VelocityFeedforward" values="0"/>
            <field name="PositionFeedforward" values="0.449999988"/>
            <field name="EndpointDeadbandWidth" values="0.449999988"/>
            <field name="EndpointDeadbandCenterGain" values="0.300000012"/>
            <field name="PathDeadbandWidth" values="1.25"/>
            <field name="PathDeadbandCenterGain" values="0.100000001"/>
            <field name="MaxRollPitch" values="20"/>
            <field name="EndpointRadius" values="2"/>
            <field name="WaypointAltitudeTol" values="2"/>
            <field name="UpdatePeriod" values="50"/>
            <field name="LandingRate" values="0.5"/>
            <field name="LoiterBrakingTimeConstant" values="1.25"/>
            <field name="LoiterErrorDecayConstant" values="0.330000013"/>
            <field name="LoiterLookaheadTimeConstant" values="1.25"/>
            <field name="LoiterInitialMaxVel" values="3.5"/>
            <field name="LoiterAttitudeFeedthrough" values="15"/>
            <field name="HorizontalVelMax" values="10"/>
            <field name="VerticalVelMax" values="2"/>
            <field name="ThrottleControl" values="FALSE"/>
            <field name="VelocityChangePrediction" values="FALSE"/>
            <field name="YawMode" values="AxisLock"/>
            <field name="LoiterAllowAltControl" values="FALSE"/>
        </object>
    </settings>
</uavobjects>
