<uavobjects>
    <version>
        <hardware type="8a" revision="1" serial="4e004f000c51343231383537"/>
        <firmware date="20150928 16:18" hash="eae96097" tag="Brain-20150928"/>
        <gcs date="20150928" hash="eae96097" tag="Brain-20150928"/>
    </version>
    <settings>
        <object id="0x6671CC24" name="ActuatorSettings">
            <field values="0,0,0,0,0,50" name="TimerUpdateFreq"/>
            <field values="250,250,250,250,250,250,250,250,250,250" name="ChannelMax"/>
            <field values="133,133,133,133,125,125,125,125,125,125" name="ChannelNeutral"/>
            <field values="125,125,125,125,125,125,125,125,125,125" name="ChannelMin"/>
            <field values="12MHz,12MHz,12MHz,1MHz,1MHz,1MHz" name="TimerPwmResolution"/>
            <field values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM" name="ChannelType"/>
            <field values="TRUE" name="MotorsSpinWhileArmed"/>
        </object>
        <object id="0x9DB8D0A" name="AttitudeSettings">
            <field values="0.0500000007" name="MagKp"/>
            <field values="9.99999975e-05" name="MagKi"/>
            <field values="0.0350000001" name="AccelKp"/>
            <field values="9.99999975e-05" name="AccelKi"/>
            <field values="0.100000001" name="AccelTau"/>
            <field values="2" name="VertPositionTau"/>
            <field values="9.99999997e-07" name="YawBiasRate"/>
            <field values="0,0,0" name="BoardRotation"/>
            <field values="TRUE" name="ZeroDuringArming"/>
            <field values="TRUE" name="BiasCorrectGyro"/>
            <field values="CCC" name="FilterChoice"/>
        </object>
        <object id="0x391F094C" name="FlightBatterySettings">
            <field values="1000" name="Capacity"/>
            <field values="13.3000002,11.6000004" name="VoltageThresholds"/>
            <field values="63.6899986,36.5999985" name="SensorCalibrationFactor"/>
            <field values="0,0" name="SensorCalibrationOffset"/>
            <field values="ADC1" name="CurrentPin"/>
            <field values="ADC0" name="VoltagePin"/>
            <field values="4" name="NbCells"/>
            <field values="60,30" name="FlightTimeThresholds"/>
        </object>
        <object id="0x88BAE028" name="FlightStatsSettings">
            <field values="ResetOnArm" name="StatsBehavior"/>
        </object>
        <object id="0xCA32B032" name="HomeLocation">
            <field values="0" name="Latitude"/>
            <field values="0" name="Longitude"/>
            <field values="0" name="Altitude"/>
            <field values="0,0,0" name="Be"/>
            <field values="150" name="GroundTemperature"/>
            <field values="1013" name="SeaLevelPressure"/>
            <field values="FALSE" name="Set"/>
        </object>
        <object id="0x3320EF6C" name="HwBrain">
            <field values="PPM+FrSky" name="RxPort"/>
            <field values="Disabled" name="MainPort"/>
            <field values="Disabled" name="FlxPort"/>
            <field values="Disabled" name="RxPortUsart"/>
            <field values="USBTelemetry" name="USB_HIDPort"/>
            <field values="Disabled" name="USB_VCPPort"/>
            <field values="Autodetect" name="DSMxMode"/>
            <field values="2000" name="GyroFullScale"/>
            <field values="8G" name="AccelFullScale"/>
            <field values="1000" name="MPU9250Rate"/>
            <field values="184" name="MPU9250GyroLPF"/>
            <field values="184" name="MPU9250AccelLPF"/>
            <field values="Internal" name="Magnetometer"/>
            <field values="Top0degCW" name="ExtMagOrientation"/>
        </object>
        <object id="0xE2DBC224" name="INSSettings">
            <field values="0.00300000003,0.00300000003,0.00300000003" name="AccelVar"/>
            <field values="9.99999975e-06,9.99999975e-06,9.99999975e-05" name="GyroVar"/>
            <field values="10,10,100" name="MagVar"/>
            <field values="0.00100000005,0.00999999978,0.5" name="GpsVar"/>
            <field values="0.00999999978" name="BaroVar"/>
            <field values="0" name="MagBiasNullingRate"/>
            <field values="FALSE" name="ComputeGyroBias"/>
        </object>
        <object id="0xBD3B5F28" name="MWRateSettings">
            <field values="0.00400000019,0.00860000029,4.99999987e-05,0.300000012" name="RollRatePID"/>
            <field values="0.00400000019,0.00860000029,4.99999987e-05,0.300000012" name="PitchRatePID"/>
            <field values="0.00850000046,0.0130000003,0,0.300000012" name="YawRatePID"/>
            <field values="0" name="DerivativeGamma"/>
            <field values="0" name="RollPitchRate"/>
            <field values="0" name="YawRate"/>
        </object>
        <object id="0xCC4A79BC" name="ManualControlSettings">
            <field values="0.00199999986" name="Deadband"/>
            <field values="213" name="RssiMax"/>
            <field values="10" name="RssiMin"/>
            <field values="995,995,2023,995,1004,0,996,996,0,0" name="ChannelMin"/>
            <field values="996,1510,1512,1504,1509,-1,1510,1510,-1,-1" name="ChannelNeutral"/>
            <field values="2023,2024,994,2024,2014,0,2018,2018,0,0" name="ChannelMax"/>
            <field values="30000" name="ArmedTimeout"/>
            <field values="PPM,PPM,PPM,PPM,PPM,None,PPM,PPM,None,None" name="ChannelGroups"/>
            <field values="FrSkyPWM" name="RssiType"/>
            <field values="0" name="RssiChannelNumber"/>
            <field values="3,1,2,4,5,0,6,7,0,0" name="ChannelNumber"/>
            <field values="Yaw Right" name="Arming"/>
            <field values="250" name="ArmTime"/>
            <field values="250" name="DisarmTime"/>
            <field values="Attitude,Attitude,AxisLock" name="Stabilization1Settings"/>
            <field values="Attitude,Attitude,Rate" name="Stabilization2Settings"/>
            <field values="Rate,Rate,Rate" name="Stabilization3Settings"/>
            <field values="3" name="FlightModeNumber"/>
            <field values="AcroPlus,Leveling,Autotune,AltitudeHold,PositionHold,Manual" name="FlightModePosition"/>
            <field values="ENABLED" name="ArmTimeoutAutonomous"/>
        </object>
        <object id="0x4E485B94" name="MixerSettings">
            <field values="0,0.224999994,0.449999988,0.675000012,0.899999976" name="ThrottleCurve1"/>
            <field values="0,0.25,0.5,0.75,1" name="ThrottleCurve2"/>
            <field values="Throttle" name="Curve2Source"/>
            <field values="Motor" name="Mixer1Type"/>
            <field values="127,0,64,64,-63" name="Mixer1Vector"/>
            <field values="Motor" name="Mixer2Type"/>
            <field values="127,0,-63,64,64" name="Mixer2Vector"/>
            <field values="Motor" name="Mixer3Type"/>
            <field values="127,0,-63,-63,-63" name="Mixer3Vector"/>
            <field values="Motor" name="Mixer4Type"/>
            <field values="127,0,64,-63,64" name="Mixer4Vector"/>
            <field values="Disabled" name="Mixer5Type"/>
            <field values="0,0,0,0,0" name="Mixer5Vector"/>
            <field values="Disabled" name="Mixer6Type"/>
            <field values="0,0,0,0,0" name="Mixer6Vector"/>
            <field values="Disabled" name="Mixer7Type"/>
            <field values="0,0,0,0,0" name="Mixer7Vector"/>
            <field values="Disabled" name="Mixer8Type"/>
            <field values="0,0,0,0,0" name="Mixer8Vector"/>
            <field values="Disabled" name="Mixer9Type"/>
            <field values="0,0,0,0,0" name="Mixer9Vector"/>
            <field values="Disabled" name="Mixer10Type"/>
            <field values="0,0,0,0,0" name="Mixer10Vector"/>
        </object>
        <object id="0x7D5CE5BA" name="ModuleSettings">
            <field values="Disabled,Disabled,Enabled,Enabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled" name="AdminState"/>
            <field values="57600" name="TelemetrySpeed"/>
            <field values="57600" name="GPSSpeed"/>
            <field values="UBX" name="GPSDataProtocol"/>
            <field values="TRUE" name="GPSAutoConfigure"/>
            <field values="GPS" name="GPSConstellation"/>
            <field values="All" name="GPSSBASConstellation"/>
            <field values="Airborne2G" name="GPSDynamicsMode"/>
            <field values="57600" name="ComUsbBridgeSpeed"/>
            <field values="None" name="I2CVMProgramSelect"/>
            <field values="57600" name="MavlinkSpeed"/>
            <field values="2400" name="LightTelemetrySpeed"/>
            <field values="Accels" name="FrskyAccelData"/>
        </object>
        <object id="0x6CF5BE36" name="OnScreenDisplayPageSettings">
            <field values="0" name="AlarmPosX"/>
            <field values="214" name="AlarmPosY"/>
            <field values="350" name="AltitudeScalePos"/>
            <field values="280" name="AltitudeNumericPosX"/>
            <field values="200" name="AltitudeNumericPosY"/>
            <field values="0" name="ArmStatusPosX"/>
            <field values="24" name="ArmStatusPosY"/>
            <field values="347" name="BatteryVoltPosX"/>
            <field values="4" name="BatteryVoltPosY"/>
            <field values="350" name="BatteryCurrentPosX"/>
            <field values="14" name="BatteryCurrentPosY"/>
            <field values="350" name="BatteryConsumedPosX"/>
            <field values="24" name="BatteryConsumedPosY"/>
            <field values="325" name="BatteryChargeStatePosX"/>
            <field values="38" name="BatteryChargeStatePosY"/>
            <field values="350" name="ClimbRatePosX"/>
            <field values="200" name="ClimbRatePosY"/>
            <field values="15" name="CompassPos"/>
            <field values="0" name="CpuPosX"/>
            <field values="204" name="CpuPosY"/>
            <field values="0" name="CustomTextPosX"/>
            <field values="225" name="CustomTextPosY"/>
            <field values="0" name="FlightModePosX"/>
            <field values="4" name="FlightModePosY"/>
            <field values="10" name="GForcePosX"/>
            <field values="40" name="GForcePosY"/>
            <field values="0" name="GpsStatusPosX"/>
            <field values="230" name="GpsStatusPosY"/>
            <field values="200" name="GpsLatPosX"/>
            <field values="230" name="GpsLatPosY"/>
            <field values="350" name="GpsLonPosX"/>
            <field values="230" name="GpsLonPosY"/>
            <field values="350" name="GpsMgrsPosX"/>
            <field values="230" name="GpsMgrsPosY"/>
            <field values="180" name="HomeDistancePosX"/>
            <field values="195" name="HomeDistancePosY"/>
            <field values="240" name="HomeArrowPosX"/>
            <field values="195" name="HomeArrowPosY"/>
            <field values="2000" name="MapWidthMeters"/>
            <field values="180" name="MapWidthPixels"/>
            <field values="2000" name="MapHeightMeters"/>
            <field values="140" name="MapHeightPixels"/>
            <field values="130" name="RssiPosX"/>
            <field values="230" name="RssiPosY"/>
            <field values="0" name="SpeedScalePos"/>
            <field values="50" name="SpeedNumericPosX"/>
            <field values="200" name="SpeedNumericPosY"/>
            <field values="350" name="TimePosX"/>
            <field values="220" name="TimePosY"/>
            <field values="300" name="ThrottlePosX"/>
            <field values="220" name="ThrottlePosY"/>
            <field values="Enabled" name="Alarm"/>
            <field values="Small" name="AlarmFont"/>
            <field values="Left" name="AlarmAlign"/>
            <field values="Enabled" name="AltitudeScale"/>
            <field values="Right" name="AltitudeScaleAlign"/>
            <field values="Baro" name="AltitudeScaleSource"/>
            <field values="Disabled" name="AltitudeNumeric"/>
            <field values="Left" name="AltitudeNumericAlign"/>
            <field values="Small" name="AltitudeNumericFont"/>
            <field values="Baro" name="AltitudeNumericSource"/>
            <field values="Enabled" name="ArmStatus"/>
            <field values="Small" name="ArmStatusFont"/>
            <field values="Left" name="ArmStatusAlign"/>
            <field values="Disabled" name="ArtificialHorizon"/>
            <field values="30" name="ArtificialHorizonMaxPitch"/>
            <field values="0" name="ArtificialHorizonPitchSteps"/>
            <field values="Enabled" name="BatteryVolt"/>
            <field values="Small" name="BatteryVoltFont"/>
            <field values="Right" name="BatteryVoltAlign"/>
            <field values="Enabled" name="BatteryCurrent"/>
            <field values="Small" name="BatteryCurrentFont"/>
            <field values="Right" name="BatteryCurrentAlign"/>
            <field values="Enabled" name="BatteryConsumed"/>
            <field values="Small" name="BatteryConsumedFont"/>
            <field values="Right" name="BatteryConsumedAlign"/>
            <field values="Enabled" name="BatteryChargeState"/>
            <field values="Enabled" name="CenterMark"/>
            <field values="Enabled" name="ClimbRate"/>
            <field values="Small" name="ClimbRateFont"/>
            <field values="Right" name="ClimbRateAlign"/>
            <field values="Enabled" name="Compass"/>
            <field values="Enabled" name="CompassHomeDir"/>
            <field values="Disabled" name="Cpu"/>
            <field values="Small" name="CpuFont"/>
            <field values="Left" name="CpuAlign"/>
            <field values="Enabled" name="CustomText"/>
            <field values="Small" name="CustomTextFont"/>
            <field values="Left" name="CustomTextAlign"/>
            <field values="Enabled" name="FlightMode"/>
            <field values="Small" name="FlightModeFont"/>
            <field values="Left" name="FlightModeAlign"/>
            <field values="Enabled" name="GForce"/>
            <field values="Small" name="GForceFont"/>
            <field values="Left" name="GForceAlign"/>
            <field values="Disabled" name="GpsStatus"/>
            <field values="Small" name="GpsStatusFont"/>
            <field values="Disabled" name="GpsLat"/>
            <field values="Small" name="GpsLatFont"/>
            <field values="Left" name="GpsLatAlign"/>
            <field values="Disabled" name="GpsLon"/>
            <field values="Small" name="GpsLonFont"/>
            <field values="Right" name="GpsLonAlign"/>
            <field values="Disabled" name="GpsMgrs"/>
            <field values="Small" name="GpsMgrsFont"/>
            <field values="Right" name="GpsMgrsAlign"/>
            <field values="Enabled" name="HomeDistance"/>
            <field values="Small" name="HomeDistanceFont"/>
            <field values="Enabled" name="HomeDistanceShowIcon"/>
            <field values="Enabled" name="HomeArrow"/>
            <field values="Disabled" name="Map"/>
            <field values="UAV" name="MapCenterMode"/>
            <field values="Disabled" name="MapShowWp"/>
            <field values="Enabled" name="MapShowUavHome"/>
            <field values="Disabled" name="MapShowTablet"/>
            <field values="Enabled" name="Rssi"/>
            <field values="Small" name="RssiFont"/>
            <field values="Enabled" name="RssiShowIcon"/>
            <field values="Disabled" name="SpeedScale"/>
            <field values="Left" name="SpeedScaleAlign"/>
            <field values="Airspeed" name="SpeedScaleSource"/>
            <field values="Disabled" name="SpeedNumeric"/>
            <field values="Small" name="SpeedNumericFont"/>
            <field values="Left" name="SpeedNumericAlign"/>
            <field values="GPS" name="SpeedNumericSource"/>
            <field values="Enabled" name="Time"/>
            <field values="Small" name="TimeFont"/>
            <field values="Right" name="TimeAlign"/>
            <field values="Enabled" name="Throttle"/>
            <field values="Small" name="ThrottleFont"/>
            <field values="Right" name="ThrottleAlign"/>
        </object>
        <object id="0x2DEAE96C" name="OnScreenDisplayPageSettings2">
            <field values="0" name="AlarmPosX"/>
            <field values="214" name="AlarmPosY"/>
            <field values="350" name="AltitudeScalePos"/>
            <field values="280" name="AltitudeNumericPosX"/>
            <field values="200" name="AltitudeNumericPosY"/>
            <field values="0" name="ArmStatusPosX"/>
            <field values="24" name="ArmStatusPosY"/>
            <field values="347" name="BatteryVoltPosX"/>
            <field values="4" name="BatteryVoltPosY"/>
            <field values="350" name="BatteryCurrentPosX"/>
            <field values="14" name="BatteryCurrentPosY"/>
            <field values="350" name="BatteryConsumedPosX"/>
            <field values="24" name="BatteryConsumedPosY"/>
            <field values="325" name="BatteryChargeStatePosX"/>
            <field values="38" name="BatteryChargeStatePosY"/>
            <field values="350" name="ClimbRatePosX"/>
            <field values="200" name="ClimbRatePosY"/>
            <field values="15" name="CompassPos"/>
            <field values="0" name="CpuPosX"/>
            <field values="204" name="CpuPosY"/>
            <field values="0" name="CustomTextPosX"/>
            <field values="225" name="CustomTextPosY"/>
            <field values="0" name="FlightModePosX"/>
            <field values="4" name="FlightModePosY"/>
            <field values="10" name="GForcePosX"/>
            <field values="40" name="GForcePosY"/>
            <field values="0" name="GpsStatusPosX"/>
            <field values="230" name="GpsStatusPosY"/>
            <field values="200" name="GpsLatPosX"/>
            <field values="230" name="GpsLatPosY"/>
            <field values="350" name="GpsLonPosX"/>
            <field values="230" name="GpsLonPosY"/>
            <field values="350" name="GpsMgrsPosX"/>
            <field values="230" name="GpsMgrsPosY"/>
            <field values="180" name="HomeDistancePosX"/>
            <field values="195" name="HomeDistancePosY"/>
            <field values="240" name="HomeArrowPosX"/>
            <field values="195" name="HomeArrowPosY"/>
            <field values="2000" name="MapWidthMeters"/>
            <field values="180" name="MapWidthPixels"/>
            <field values="2000" name="MapHeightMeters"/>
            <field values="140" name="MapHeightPixels"/>
            <field values="130" name="RssiPosX"/>
            <field values="230" name="RssiPosY"/>
            <field values="0" name="SpeedScalePos"/>
            <field values="50" name="SpeedNumericPosX"/>
            <field values="200" name="SpeedNumericPosY"/>
            <field values="350" name="TimePosX"/>
            <field values="220" name="TimePosY"/>
            <field values="300" name="ThrottlePosX"/>
            <field values="220" name="ThrottlePosY"/>
            <field values="Enabled" name="Alarm"/>
            <field values="Small" name="AlarmFont"/>
            <field values="Left" name="AlarmAlign"/>
            <field values="Disabled" name="AltitudeScale"/>
            <field values="Right" name="AltitudeScaleAlign"/>
            <field values="Baro" name="AltitudeScaleSource"/>
            <field values="Enabled" name="AltitudeNumeric"/>
            <field values="Left" name="AltitudeNumericAlign"/>
            <field values="Small" name="AltitudeNumericFont"/>
            <field values="Baro" name="AltitudeNumericSource"/>
            <field values="Enabled" name="ArmStatus"/>
            <field values="Small" name="ArmStatusFont"/>
            <field values="Left" name="ArmStatusAlign"/>
            <field values="Disabled" name="ArtificialHorizon"/>
            <field values="30" name="ArtificialHorizonMaxPitch"/>
            <field values="0" name="ArtificialHorizonPitchSteps"/>
            <field values="Enabled" name="BatteryVolt"/>
            <field values="Small" name="BatteryVoltFont"/>
            <field values="Right" name="BatteryVoltAlign"/>
            <field values="Enabled" name="BatteryCurrent"/>
            <field values="Small" name="BatteryCurrentFont"/>
            <field values="Right" name="BatteryCurrentAlign"/>
            <field values="Enabled" name="BatteryConsumed"/>
            <field values="Small" name="BatteryConsumedFont"/>
            <field values="Right" name="BatteryConsumedAlign"/>
            <field values="Enabled" name="BatteryChargeState"/>
            <field values="Enabled" name="CenterMark"/>
            <field values="Enabled" name="ClimbRate"/>
            <field values="Small" name="ClimbRateFont"/>
            <field values="Right" name="ClimbRateAlign"/>
            <field values="Disabled" name="Compass"/>
            <field values="Enabled" name="CompassHomeDir"/>
            <field values="Disabled" name="Cpu"/>
            <field values="Small" name="CpuFont"/>
            <field values="Left" name="CpuAlign"/>
            <field values="Enabled" name="CustomText"/>
            <field values="Small" name="CustomTextFont"/>
            <field values="Left" name="CustomTextAlign"/>
            <field values="Disabled" name="FlightMode"/>
            <field values="Small" name="FlightModeFont"/>
            <field values="Left" name="FlightModeAlign"/>
            <field values="Enabled" name="GForce"/>
            <field values="Small" name="GForceFont"/>
            <field values="Left" name="GForceAlign"/>
            <field values="Disabled" name="GpsStatus"/>
            <field values="Small" name="GpsStatusFont"/>
            <field values="Disabled" name="GpsLat"/>
            <field values="Small" name="GpsLatFont"/>
            <field values="Left" name="GpsLatAlign"/>
            <field values="Disabled" name="GpsLon"/>
            <field values="Small" name="GpsLonFont"/>
            <field values="Right" name="GpsLonAlign"/>
            <field values="Disabled" name="GpsMgrs"/>
            <field values="Small" name="GpsMgrsFont"/>
            <field values="Right" name="GpsMgrsAlign"/>
            <field values="Disabled" name="HomeDistance"/>
            <field values="Small" name="HomeDistanceFont"/>
            <field values="Enabled" name="HomeDistanceShowIcon"/>
            <field values="Disabled" name="HomeArrow"/>
            <field values="Disabled" name="Map"/>
            <field values="UAV" name="MapCenterMode"/>
            <field values="Disabled" name="MapShowWp"/>
            <field values="Enabled" name="MapShowUavHome"/>
            <field values="Disabled" name="MapShowTablet"/>
            <field values="Enabled" name="Rssi"/>
            <field values="Small" name="RssiFont"/>
            <field values="Enabled" name="RssiShowIcon"/>
            <field values="Disabled" name="SpeedScale"/>
            <field values="Left" name="SpeedScaleAlign"/>
            <field values="Airspeed" name="SpeedScaleSource"/>
            <field values="Disabled" name="SpeedNumeric"/>
            <field values="Small" name="SpeedNumericFont"/>
            <field values="Left" name="SpeedNumericAlign"/>
            <field values="GPS" name="SpeedNumericSource"/>
            <field values="Enabled" name="Time"/>
            <field values="Small" name="TimeFont"/>
            <field values="Right" name="TimeAlign"/>
            <field values="Enabled" name="Throttle"/>
            <field values="Small" name="ThrottleFont"/>
            <field values="Right" name="ThrottleAlign"/>
        </object>
        <object id="0xD958AEA8" name="OnScreenDisplayPageSettings3">
            <field values="0" name="AlarmPosX"/>
            <field values="214" name="AlarmPosY"/>
            <field values="350" name="AltitudeScalePos"/>
            <field values="280" name="AltitudeNumericPosX"/>
            <field values="200" name="AltitudeNumericPosY"/>
            <field values="0" name="ArmStatusPosX"/>
            <field values="24" name="ArmStatusPosY"/>
            <field values="350" name="BatteryVoltPosX"/>
            <field values="4" name="BatteryVoltPosY"/>
            <field values="350" name="BatteryCurrentPosX"/>
            <field values="14" name="BatteryCurrentPosY"/>
            <field values="350" name="BatteryConsumedPosX"/>
            <field values="24" name="BatteryConsumedPosY"/>
            <field values="325" name="BatteryChargeStatePosX"/>
            <field values="38" name="BatteryChargeStatePosY"/>
            <field values="350" name="ClimbRatePosX"/>
            <field values="200" name="ClimbRatePosY"/>
            <field values="15" name="CompassPos"/>
            <field values="0" name="CpuPosX"/>
            <field values="204" name="CpuPosY"/>
            <field values="60" name="CustomTextPosX"/>
            <field values="190" name="CustomTextPosY"/>
            <field values="0" name="FlightModePosX"/>
            <field values="4" name="FlightModePosY"/>
            <field values="10" name="GForcePosX"/>
            <field values="40" name="GForcePosY"/>
            <field values="0" name="GpsStatusPosX"/>
            <field values="230" name="GpsStatusPosY"/>
            <field values="200" name="GpsLatPosX"/>
            <field values="230" name="GpsLatPosY"/>
            <field values="350" name="GpsLonPosX"/>
            <field values="230" name="GpsLonPosY"/>
            <field values="350" name="GpsMgrsPosX"/>
            <field values="230" name="GpsMgrsPosY"/>
            <field values="180" name="HomeDistancePosX"/>
            <field values="195" name="HomeDistancePosY"/>
            <field values="240" name="HomeArrowPosX"/>
            <field values="195" name="HomeArrowPosY"/>
            <field values="2000" name="MapWidthMeters"/>
            <field values="180" name="MapWidthPixels"/>
            <field values="2000" name="MapHeightMeters"/>
            <field values="140" name="MapHeightPixels"/>
            <field values="130" name="RssiPosX"/>
            <field values="195" name="RssiPosY"/>
            <field values="0" name="SpeedScalePos"/>
            <field values="50" name="SpeedNumericPosX"/>
            <field values="200" name="SpeedNumericPosY"/>
            <field values="350" name="TimePosX"/>
            <field values="220" name="TimePosY"/>
            <field values="300" name="ThrottlePosX"/>
            <field values="220" name="ThrottlePosY"/>
            <field values="Enabled" name="Alarm"/>
            <field values="Small" name="AlarmFont"/>
            <field values="Left" name="AlarmAlign"/>
            <field values="Enabled" name="AltitudeScale"/>
            <field values="Right" name="AltitudeScaleAlign"/>
            <field values="Baro" name="AltitudeScaleSource"/>
            <field values="Disabled" name="AltitudeNumeric"/>
            <field values="Left" name="AltitudeNumericAlign"/>
            <field values="Small" name="AltitudeNumericFont"/>
            <field values="Baro" name="AltitudeNumericSource"/>
            <field values="Enabled" name="ArmStatus"/>
            <field values="Small" name="ArmStatusFont"/>
            <field values="Left" name="ArmStatusAlign"/>
            <field values="Enabled" name="ArtificialHorizon"/>
            <field values="30" name="ArtificialHorizonMaxPitch"/>
            <field values="2" name="ArtificialHorizonPitchSteps"/>
            <field values="Enabled" name="BatteryVolt"/>
            <field values="Small" name="BatteryVoltFont"/>
            <field values="Right" name="BatteryVoltAlign"/>
            <field values="Enabled" name="BatteryCurrent"/>
            <field values="Small" name="BatteryCurrentFont"/>
            <field values="Right" name="BatteryCurrentAlign"/>
            <field values="Enabled" name="BatteryConsumed"/>
            <field values="Small" name="BatteryConsumedFont"/>
            <field values="Right" name="BatteryConsumedAlign"/>
            <field values="Enabled" name="BatteryChargeState"/>
            <field values="Enabled" name="CenterMark"/>
            <field values="Enabled" name="ClimbRate"/>
            <field values="Small" name="ClimbRateFont"/>
            <field values="Right" name="ClimbRateAlign"/>
            <field values="Enabled" name="Compass"/>
            <field values="Enabled" name="CompassHomeDir"/>
            <field values="Disabled" name="Cpu"/>
            <field values="Small" name="CpuFont"/>
            <field values="Left" name="CpuAlign"/>
            <field values="Disabled" name="CustomText"/>
            <field values="Small" name="CustomTextFont"/>
            <field values="Left" name="CustomTextAlign"/>
            <field values="Enabled" name="FlightMode"/>
            <field values="Small" name="FlightModeFont"/>
            <field values="Left" name="FlightModeAlign"/>
            <field values="Enabled" name="GForce"/>
            <field values="Small" name="GForceFont"/>
            <field values="Left" name="GForceAlign"/>
            <field values="Enabled" name="GpsStatus"/>
            <field values="Small" name="GpsStatusFont"/>
            <field values="Enabled" name="GpsLat"/>
            <field values="Small" name="GpsLatFont"/>
            <field values="Left" name="GpsLatAlign"/>
            <field values="Enabled" name="GpsLon"/>
            <field values="Small" name="GpsLonFont"/>
            <field values="Right" name="GpsLonAlign"/>
            <field values="Disabled" name="GpsMgrs"/>
            <field values="Small" name="GpsMgrsFont"/>
            <field values="Right" name="GpsMgrsAlign"/>
            <field values="Enabled" name="HomeDistance"/>
            <field values="Small" name="HomeDistanceFont"/>
            <field values="Enabled" name="HomeDistanceShowIcon"/>
            <field values="Enabled" name="HomeArrow"/>
            <field values="Disabled" name="Map"/>
            <field values="UAV" name="MapCenterMode"/>
            <field values="Disabled" name="MapShowWp"/>
            <field values="Enabled" name="MapShowUavHome"/>
            <field values="Disabled" name="MapShowTablet"/>
            <field values="Enabled" name="Rssi"/>
            <field values="Small" name="RssiFont"/>
            <field values="Enabled" name="RssiShowIcon"/>
            <field values="Enabled" name="SpeedScale"/>
            <field values="Left" name="SpeedScaleAlign"/>
            <field values="GPS" name="SpeedScaleSource"/>
            <field values="Enabled" name="SpeedNumeric"/>
            <field values="Small" name="SpeedNumericFont"/>
            <field values="Left" name="SpeedNumericAlign"/>
            <field values="GPS" name="SpeedNumericSource"/>
            <field values="Enabled" name="Time"/>
            <field values="Small" name="TimeFont"/>
            <field values="Right" name="TimeAlign"/>
            <field values="Disabled" name="Throttle"/>
            <field values="Small" name="ThrottleFont"/>
            <field values="Right" name="ThrottleAlign"/>
        </object>
        <object id="0xE5570FDE" name="OnScreenDisplayPageSettings4">
            <field values="0" name="AlarmPosX"/>
            <field values="214" name="AlarmPosY"/>
            <field values="350" name="AltitudeScalePos"/>
            <field values="280" name="AltitudeNumericPosX"/>
            <field values="200" name="AltitudeNumericPosY"/>
            <field values="0" name="ArmStatusPosX"/>
            <field values="24" name="ArmStatusPosY"/>
            <field values="350" name="BatteryVoltPosX"/>
            <field values="4" name="BatteryVoltPosY"/>
            <field values="350" name="BatteryCurrentPosX"/>
            <field values="14" name="BatteryCurrentPosY"/>
            <field values="350" name="BatteryConsumedPosX"/>
            <field values="24" name="BatteryConsumedPosY"/>
            <field values="325" name="BatteryChargeStatePosX"/>
            <field values="38" name="BatteryChargeStatePosY"/>
            <field values="350" name="ClimbRatePosX"/>
            <field values="200" name="ClimbRatePosY"/>
            <field values="15" name="CompassPos"/>
            <field values="0" name="CpuPosX"/>
            <field values="204" name="CpuPosY"/>
            <field values="60" name="CustomTextPosX"/>
            <field values="190" name="CustomTextPosY"/>
            <field values="0" name="FlightModePosX"/>
            <field values="4" name="FlightModePosY"/>
            <field values="10" name="GForcePosX"/>
            <field values="40" name="GForcePosY"/>
            <field values="0" name="GpsStatusPosX"/>
            <field values="230" name="GpsStatusPosY"/>
            <field values="200" name="GpsLatPosX"/>
            <field values="230" name="GpsLatPosY"/>
            <field values="350" name="GpsLonPosX"/>
            <field values="230" name="GpsLonPosY"/>
            <field values="350" name="GpsMgrsPosX"/>
            <field values="230" name="GpsMgrsPosY"/>
            <field values="180" name="HomeDistancePosX"/>
            <field values="195" name="HomeDistancePosY"/>
            <field values="240" name="HomeArrowPosX"/>
            <field values="195" name="HomeArrowPosY"/>
            <field values="2000" name="MapWidthMeters"/>
            <field values="180" name="MapWidthPixels"/>
            <field values="2000" name="MapHeightMeters"/>
            <field values="140" name="MapHeightPixels"/>
            <field values="130" name="RssiPosX"/>
            <field values="195" name="RssiPosY"/>
            <field values="0" name="SpeedScalePos"/>
            <field values="50" name="SpeedNumericPosX"/>
            <field values="200" name="SpeedNumericPosY"/>
            <field values="350" name="TimePosX"/>
            <field values="220" name="TimePosY"/>
            <field values="300" name="ThrottlePosX"/>
            <field values="220" name="ThrottlePosY"/>
            <field values="Enabled" name="Alarm"/>
            <field values="Small" name="AlarmFont"/>
            <field values="Left" name="AlarmAlign"/>
            <field values="Enabled" name="AltitudeScale"/>
            <field values="Right" name="AltitudeScaleAlign"/>
            <field values="Baro" name="AltitudeScaleSource"/>
            <field values="Disabled" name="AltitudeNumeric"/>
            <field values="Left" name="AltitudeNumericAlign"/>
            <field values="Small" name="AltitudeNumericFont"/>
            <field values="Baro" name="AltitudeNumericSource"/>
            <field values="Enabled" name="ArmStatus"/>
            <field values="Small" name="ArmStatusFont"/>
            <field values="Left" name="ArmStatusAlign"/>
            <field values="Enabled" name="ArtificialHorizon"/>
            <field values="30" name="ArtificialHorizonMaxPitch"/>
            <field values="2" name="ArtificialHorizonPitchSteps"/>
            <field values="Enabled" name="BatteryVolt"/>
            <field values="Small" name="BatteryVoltFont"/>
            <field values="Right" name="BatteryVoltAlign"/>
            <field values="Enabled" name="BatteryCurrent"/>
            <field values="Small" name="BatteryCurrentFont"/>
            <field values="Right" name="BatteryCurrentAlign"/>
            <field values="Enabled" name="BatteryConsumed"/>
            <field values="Small" name="BatteryConsumedFont"/>
            <field values="Right" name="BatteryConsumedAlign"/>
            <field values="Enabled" name="BatteryChargeState"/>
            <field values="Enabled" name="CenterMark"/>
            <field values="Enabled" name="ClimbRate"/>
            <field values="Small" name="ClimbRateFont"/>
            <field values="Right" name="ClimbRateAlign"/>
            <field values="Enabled" name="Compass"/>
            <field values="Enabled" name="CompassHomeDir"/>
            <field values="Disabled" name="Cpu"/>
            <field values="Small" name="CpuFont"/>
            <field values="Left" name="CpuAlign"/>
            <field values="Disabled" name="CustomText"/>
            <field values="Small" name="CustomTextFont"/>
            <field values="Left" name="CustomTextAlign"/>
            <field values="Enabled" name="FlightMode"/>
            <field values="Small" name="FlightModeFont"/>
            <field values="Left" name="FlightModeAlign"/>
            <field values="Enabled" name="GForce"/>
            <field values="Small" name="GForceFont"/>
            <field values="Left" name="GForceAlign"/>
            <field values="Enabled" name="GpsStatus"/>
            <field values="Small" name="GpsStatusFont"/>
            <field values="Enabled" name="GpsLat"/>
            <field values="Small" name="GpsLatFont"/>
            <field values="Left" name="GpsLatAlign"/>
            <field values="Enabled" name="GpsLon"/>
            <field values="Small" name="GpsLonFont"/>
            <field values="Right" name="GpsLonAlign"/>
            <field values="Disabled" name="GpsMgrs"/>
            <field values="Small" name="GpsMgrsFont"/>
            <field values="Right" name="GpsMgrsAlign"/>
            <field values="Enabled" name="HomeDistance"/>
            <field values="Small" name="HomeDistanceFont"/>
            <field values="Enabled" name="HomeDistanceShowIcon"/>
            <field values="Enabled" name="HomeArrow"/>
            <field values="Disabled" name="Map"/>
            <field values="UAV" name="MapCenterMode"/>
            <field values="Disabled" name="MapShowWp"/>
            <field values="Enabled" name="MapShowUavHome"/>
            <field values="Disabled" name="MapShowTablet"/>
            <field values="Enabled" name="Rssi"/>
            <field values="Small" name="RssiFont"/>
            <field values="Enabled" name="RssiShowIcon"/>
            <field values="Enabled" name="SpeedScale"/>
            <field values="Left" name="SpeedScaleAlign"/>
            <field values="GPS" name="SpeedScaleSource"/>
            <field values="Enabled" name="SpeedNumeric"/>
            <field values="Small" name="SpeedNumericFont"/>
            <field values="Left" name="SpeedNumericAlign"/>
            <field values="GPS" name="SpeedNumericSource"/>
            <field values="Enabled" name="Time"/>
            <field values="Small" name="TimeFont"/>
            <field values="Right" name="TimeAlign"/>
            <field values="Disabled" name="Throttle"/>
            <field values="Small" name="ThrottleFont"/>
            <field values="Right" name="ThrottleAlign"/>
        </object>
        <object id="0x3B00A38" name="OnScreenDisplaySettings">
            <field values="Enabled" name="OSDEnabled"/>
            <field values="Metric" name="Units"/>
            <field values="110" name="PALWhite"/>
            <field values="35" name="PALBlack"/>
            <field values="110" name="NTSCWhite"/>
            <field values="20" name="NTSCBlack"/>
            <field values="0" name="XOffset"/>
            <field values="0" name="YOffset"/>
            <field values="3" name="NumPages"/>
            <field values="Accessory0" name="PageSwitch"/>
            <field values="Custom1,Custom2,Menu,Custom1,Custom1,Custom1" name="PageConfig"/>
            <field values="Enabled" name="DisableMenuWhenArmed"/>
            <field values="50" name="RssiWarnThreshold"/>
            <field values="75,71,54,72,87,70,32,32,32,32" name="CustomText"/>
            <field values="20s" name="StatsDisplayDuration"/>
        </object>
        <object id="0xADB3B106" name="SensorSettings">
            <field values="0.0887351483,-0.0635337383,-0.0260597188" name="AccelBias"/>
            <field values="1.00040984,0.999621451,0.999268889" name="AccelScale"/>
            <field values="1,1,1" name="GyroScale"/>
            <field values="0.272359997,0,0,0" name="XGyroTempCoeff"/>
            <field values="-1.41910994,0,0,0" name="YGyroTempCoeff"/>
            <field values="0.0119899996,0,0,0" name="ZGyroTempCoeff"/>
            <field values="60.4331207,136.93364,13.9967375" name="MagBias"/>
            <field values="1.12609875,0.819485545,0.89578414" name="MagScale"/>
            <field values="0" name="ZAccelOffset"/>
        </object>
        <object id="0xCD238D1E" name="StabilizationSettings">
            <field values="720,720,420" name="ManualRate"/>
            <field values="300,300,300" name="MaximumRate"/>
            <field values="30,30,30" name="PoiMaximumRate"/>
            <field values="0.00222999998,0.0118899997,3.09999996e-05,0.300000012" name="RollRatePID"/>
            <field values="0.00257000001,0.0137299998,3.60000013e-05,0.300000012" name="PitchRatePID"/>
            <field values="0.00350000011,0.00350000011,0,0.300000012" name="YawRatePID"/>
            <field values="9.81499958,0,50" name="RollPI"/>
            <field values="9.81499958,0,50" name="PitchPI"/>
            <field values="2.5,0,50" name="YawPI"/>
            <field values="0.5,0.5,0.5" name="VbarSensitivity"/>
            <field values="0.00499999989,0.00200000009,0" name="VbarRollPID"/>
            <field values="0.00499999989,0.00200000009,0" name="VbarPitchPID"/>
            <field values="0.00499999989,0.00200000009,0" name="VbarYawPID"/>
            <field values="0.5" name="VbarTau"/>
            <field values="55" name="GyroCutoff"/>
            <field values="1" name="DerivativeGamma"/>
            <field values="0.100000001" name="WeakLevelingKp"/>
            <field values="0,0.100000001,0.5" name="CoordinatedFlightYawPI"/>
            <field values="40" name="AcroInsanityFactor"/>
            <field values="55" name="RollMax"/>
            <field values="55" name="PitchMax"/>
            <field values="35" name="YawMax"/>
            <field values="60,60,60" name="RateExpo"/>
            <field values="0,0,0" name="AttitudeExpo"/>
            <field values="30,30,30" name="HorizonExpo"/>
            <field values="75,0" name="RollRateTPA"/>
            <field values="75,0" name="PitchRateTPA"/>
            <field values="75,0" name="YawRateTPA"/>
            <field values="30" name="VbarGyroSuppress"/>
            <field values="FALSE" name="VbarPiroComp"/>
            <field values="10" name="VbarMaxAngle"/>
            <field values="35" name="DerivativeCutoff"/>
            <field values="15" name="MaxAxisLock"/>
            <field values="2" name="MaxAxisLockRate"/>
            <field values="5" name="MaxWeakLevelingRate"/>
            <field values="TRUE" name="LowThrottleZeroIntegral"/>
        </object>
        <object id="0xBA09F7C2" name="StateEstimation">
            <field values="Complementary" name="AttitudeFilter"/>
            <field values="None" name="NavigationFilter"/>
        </object>
        <object id="0xADAFDDF2" name="SystemIdent">
            <field values="-3.9644978" name="Tau"/>
            <field values="10.1662693,10.0219383,9.03963375" name="Beta"/>
            <field values="-0.00493046641,-0.00270781526,-0.0236014649" name="Bias"/>
            <field values="72.3130035,75.8898544,235.699051" name="Noise"/>
            <field values="2.98500013" name="Period"/>
        </object>
        <object id="0x6F3BB6B0" name="SystemSettings">
            <field values="874577920,0,0,0" name="AirframeCategorySpecificConfiguration"/>
            <field values="QuadX" name="AirframeType"/>
        </object>
        <object id="0x4E09A748" name="TrimAnglesSettings">
            <field values="0" name="Roll"/>
            <field values="0" name="Pitch"/>
        </object>
    </settings>
</uavobjects>
