<uavobjects>
    <version>
        <hardware revision="1" serial="50ff6a066785534825290767" type="a0"/>
        <firmware date="20160211 03:48" hash="efc3416b" tag="next"/>
        <gcs date="20160211" hash="efc3416b" tag="next"/>
    </version>
    <settings>
        <object id="0x31385AA2" name="ActuatorSettings">
            <field name="MotorInputOutputCurveFit" values="0.850000024"/>
            <field name="TimerUpdateFreq" values="0,0,0,50,50,50"/>
            <field name="ChannelMax" values="250,250,250,250,250,250,250,250,250,250"/>
            <field name="ChannelNeutral" values="133,133,133,133,125,125,125,125,125,125"/>
            <field name="ChannelMin" values="125,125,125,125,125,125,125,125,125,125"/>
            <field name="TimerPwmResolution" values="12MHz,12MHz,12MHz,1MHz,1MHz,1MHz"/>
            <field name="ChannelType" values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM"/>
            <field name="MotorsSpinWhileArmed" values="TRUE"/>
        </object>
        <object id="0x9DB8D0A" name="AttitudeSettings">
            <field name="MagKp" values="0.0500000007"/>
            <field name="MagKi" values="9.99999975e-05"/>
            <field name="AccelKp" values="0.0500000007"/>
            <field name="AccelKi" values="9.99999975e-05"/>
            <field name="AccelTau" values="0.100000001"/>
            <field name="VertPositionTau" values="2"/>
            <field name="YawBiasRate" values="9.99999997e-07"/>
            <field name="BoardRotation" values="0,0,0"/>
            <field name="ZeroDuringArming" values="TRUE"/>
            <field name="BiasCorrectGyro" values="TRUE"/>
            <field name="FilterChoice" values="CCC"/>
        </object>
        <object id="0x391F094C" name="FlightBatterySettings">
            <field name="Capacity" values="1300"/>
            <field name="VoltageThresholds" values="9.80000019,9.19999981"/>
            <field name="SensorCalibrationFactor" values="89,36.5999985"/>
            <field name="SensorCalibrationOffset" values="0,0"/>
            <field name="CurrentPin" values="ADC2"/>
            <field name="VoltagePin" values="ADC0"/>
            <field name="NbCells" values="3"/>
            <field name="FlightTimeThresholds" values="40,20"/>
        </object>
        <object id="0x43EA0B18" name="HwNaze">
            <field name="MainPort" values="MSP"/>
            <field name="RcvrPort" values="PPM+Serial"/>
            <field name="RcvrSerial" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="2000"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU6050Rate" values="333"/>
            <field name="MPU6050DLPF" values="188"/>
        </object>
        <object id="0xBD3B5F28" name="MWRateSettings">
            <field name="RollRatePID" values="0.00400000019,0.00860000029,4.99999987e-05,0.300000012"/>
            <field name="PitchRatePID" values="0.00400000019,0.00860000029,4.99999987e-05,0.300000012"/>
            <field name="YawRatePID" values="0.00850000046,0.0130000003,0,0.300000012"/>
            <field name="DerivativeGamma" values="0"/>
            <field name="RollPitchRate" values="0"/>
            <field name="YawRate" values="0"/>
        </object>
        <object id="0x2D3AF35E" name="ManualControlSettings">
            <field name="Deadband" values="0.00199999986"/>
            <field name="RssiMax" values="2000"/>
            <field name="RssiMin" values="1000"/>
            <field name="ChannelMin" values="1000,1000,2017,999,1000,0,1000,1000,0,0"/>
            <field name="ChannelNeutral" values="1020,1502,1502,1498,1500,-1,1502,1502,-1,-1"/>
            <field name="ChannelMax" values="2016,2017,1000,2017,2000,0,2017,2017,0,0"/>
            <field name="ArmedTimeout" values="10000"/>
            <field name="ChannelGroups" values="PPM,PPM,PPM,PPM,PPM,None,PPM,PPM,None,None"/>
            <field name="RssiType" values="None"/>
            <field name="RssiChannelNumber" values="0"/>
            <field name="ChannelNumber" values="3,1,2,4,5,0,6,7,0,0"/>
            <field name="Arming" values="Yaw Right+Throttle"/>
            <field name="ArmTime" values="250"/>
            <field name="DisarmTime" values="250"/>
            <field name="Stabilization1Settings" values="Attitude,Attitude,AxisLock"/>
            <field name="Stabilization2Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization3Settings" values="Rate,Rate,Rate"/>
            <field name="FlightModeNumber" values="3"/>
            <field name="FlightModePosition" values="AcroPlus,Leveling,Leveling,AltitudeHold,PositionHold,Manual"/>
            <field name="ArmTimeoutAutonomous" values="ENABLED"/>
        </object>
        <object id="0x4E485B94" name="MixerSettings">
            <field name="ThrottleCurve1" values="0,0.224999994,0.449999988,0.674999952,0.899999976"/>
            <field name="ThrottleCurve2" values="0,0.224999994,0.449999988,0.674999952,0.899999976"/>
            <field name="Curve2Source" values="Throttle"/>
            <field name="Mixer1Type" values="Motor"/>
            <field name="Mixer1Vector" values="127,0,-63,-63,-63"/>
            <field name="Mixer2Type" values="Motor"/>
            <field name="Mixer2Vector" values="127,0,-63,64,64"/>
            <field name="Mixer3Type" values="Motor"/>
            <field name="Mixer3Vector" values="127,0,64,-63,64"/>
            <field name="Mixer4Type" values="Motor"/>
            <field name="Mixer4Vector" values="127,0,64,64,-63"/>
            <field name="Mixer5Type" values="Disabled"/>
            <field name="Mixer5Vector" values="0,0,0,0,0"/>
            <field name="Mixer6Type" values="Disabled"/>
            <field name="Mixer6Vector" values="0,0,0,0,0"/>
            <field name="Mixer7Type" values="Disabled"/>
            <field name="Mixer7Vector" values="0,0,0,0,0"/>
            <field name="Mixer8Type" values="Disabled"/>
            <field name="Mixer8Vector" values="0,0,0,0,0"/>
            <field name="Mixer9Type" values="Disabled"/>
            <field name="Mixer9Vector" values="0,0,0,0,0"/>
            <field name="Mixer10Type" values="Disabled"/>
            <field name="Mixer10Vector" values="0,0,0,0,0"/>
        </object>
        <object id="0xA8B64EA4" name="ModuleSettings">
            <field name="AdminState" values="Disabled,Disabled,Disabled,Enabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Enabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="TelemetrySpeed" values="115200"/>
            <field name="GPSSpeed" values="57600"/>
            <field name="GPSDataProtocol" values="UBX"/>
            <field name="GPSAutoConfigure" values="TRUE"/>
            <field name="GPSConstellation" values="GPS"/>
            <field name="GPSSBASConstellation" values="All"/>
            <field name="GPSDynamicsMode" values="Airborne2G"/>
            <field name="ComUsbBridgeSpeed" values="57600"/>
            <field name="MavlinkSpeed" values="57600"/>
            <field name="MSPSpeed" values="115200"/>
            <field name="LightTelemetrySpeed" values="2400"/>
            <field name="FrskyAccelData" values="Accels"/>
            <field name="OpenLogSpeed" values="115200"/>
        </object>
        <object id="0xADB3B106" name="SensorSettings">
            <field name="AccelBias" values="0,0,0"/>
            <field name="AccelScale" values="1,1,1"/>
            <field name="GyroScale" values="1,1,1"/>
            <field name="XGyroTempCoeff" values="1.33896995,0,0,0"/>
            <field name="YGyroTempCoeff" values="-2.66336989,0,0,0"/>
            <field name="ZGyroTempCoeff" values="-0.132229999,0,0,0"/>
            <field name="MagBias" values="0,0,0"/>
            <field name="MagScale" values="1,1,1"/>
            <field name="ZAccelOffset" values="0.706800401"/>
        </object>
        <object id="0x8B66852A" name="StabilizationSettings">
            <field name="ManualRate" values="720,720,420"/>
            <field name="MaximumRate" values="300,300,300"/>
            <field name="PoiMaximumRate" values="30,30,30"/>
            <field name="RollRatePID" values="0.00318,0.0214600004,1.20000004e-05,0.300000012"/>
            <field name="PitchRatePID" values="0.00480000023,0.0324000008,1.80000006e-05,0.300000012"/>
            <field name="YawRatePID" values="0.0132200001,0.0714500025,4.09999993e-05,0.300000012"/>
            <field name="RollPI" values="12.3739996,0,50"/>
            <field name="PitchPI" values="12.3739996,0,50"/>
            <field name="YawPI" values="2.5,0,50"/>
            <field name="VbarSensitivity" values="0.5,0.5,0.5"/>
            <field name="VbarRollPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarPitchPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarYawPID" values="0.00499999989,0.00200000009,0"/>
            <field name="VbarTau" values="0.5"/>
            <field name="GyroCutoff" values="55"/>
            <field name="DerivativeGamma" values="1"/>
            <field name="WeakLevelingKp" values="0.100000001"/>
            <field name="CoordinatedFlightYawPI" values="0,0.100000001,0.5"/>
            <field name="AcroInsanityFactor" values="40"/>
            <field name="CameraTilt" values="0"/>
            <field name="RollMax" values="55"/>
            <field name="PitchMax" values="55"/>
            <field name="YawMax" values="35"/>
            <field name="RateExpo" values="70,70,70"/>
            <field name="AttitudeExpo" values="0,0,0"/>
            <field name="HorizonExpo" values="30,30,30"/>
            <field name="RollRateTPA" values="75,0"/>
            <field name="PitchRateTPA" values="75,0"/>
            <field name="YawRateTPA" values="75,0"/>
            <field name="VbarGyroSuppress" values="30"/>
            <field name="VbarPiroComp" values="FALSE"/>
            <field name="VbarMaxAngle" values="10"/>
            <field name="DerivativeCutoff" values="36"/>
            <field name="MaxAxisLock" values="15"/>
            <field name="MaxAxisLockRate" values="2"/>
            <field name="MaxWeakLevelingRate" values="5"/>
            <field name="LowThrottleZeroIntegral" values="TRUE"/>
        </object>
        <object id="0x2DD579BE" name="SubTrimSettings">
            <field name="Roll" values="0"/>
            <field name="Pitch" values="0"/>
        </object>
        <object id="0x6F3BB6B0" name="SystemSettings">
            <field name="AirframeCategorySpecificConfiguration" values="321126400,0,0,0"/>
            <field name="AirframeType" values="QuadX"/>
        </object>
    </settings>
</uavobjects>
