<!DOCTYPE UAVObjects>
<uavobjects>
    <version>
        <hardware type="8a" revision="1" serial="560035000151343235353635"/>
        <firmware date="20150306 21:26" hash="90cf1ccb" tag="Brain-20150213-r1"/>
        <gcs date="20150306" hash="90cf1ccb" tag="Brain-20150213-r1"/>
    </version>
    <settings>
        <object name="SensorSettings" id="0xADB3B106">
            <field values="0.124538,-0.068858,0.0674294" name="AccelBias"/>
            <field values="0.998873,0.999,0.996995" name="AccelScale"/>
            <field values="1,1,1" name="GyroScale"/>
            <field values="0.40885,0,0,0" name="XGyroTempCoeff"/>
            <field values="1.11573,0,0,0" name="YGyroTempCoeff"/>
            <field values="-0.8113,0,0,0" name="ZGyroTempCoeff"/>
            <field values="-14.0564,121.466,16.8522" name="MagBias"/>
            <field values="1.05637,0.788621,0.953989" name="MagScale"/>
            <field values="0" name="ZAccelOffset"/>
        </object>
        <object name="FlightBatterySettings" id="0x94474ECE">
            <field values="1500" name="Capacity"/>
            <field values="9.8,9.2" name="VoltageThresholds"/>
            <field values="63.69,36.6" name="SensorCalibrationFactor"/>
            <field values="0,0" name="SensorCalibrationOffset"/>
            <field values="ADC1" name="CurrentPin"/>
            <field values="ADC0" name="VoltagePin"/>
            <field values="LiPo" name="Type"/>
            <field values="3" name="NbCells"/>
            <field values="Enabled,Enabled" name="SensorType"/>
        </object>
        <object name="StateEstimation" id="0xBA09F7C2">
            <field values="Complementary" name="AttitudeFilter"/>
            <field values="None" name="NavigationFilter"/>
        </object>
        <object name="ActuatorSettings" id="0xA3C64272">
            <field values="400,60,50,50,50,50" name="ChannelUpdateFreq"/>
            <field values="1900,1900,1900,2000,1000,1900,1900,1900,1900,1900" name="ChannelMax"/>
            <field values="1068,1066,1070,1503,1390,1000,1000,1000,1000,1000" name="ChannelNeutral"/>
            <field values="1000,1000,1000,1000,1900,1000,1000,1000,1000,1000" name="ChannelMin"/>
            <field values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM" name="ChannelType"/>
            <field values="0,1,2,3,4,5,6,7,8,9" name="ChannelAddr"/>
            <field values="TRUE" name="MotorsSpinWhileArmed"/>
        </object>
        <object name="ModuleSettings" id="0x50780700">
            <field values="Disabled,Disabled,Disabled,Enabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled" name="AdminState"/>
            <field values="57600" name="TelemetrySpeed"/>
            <field values="57600" name="GPSSpeed"/>
            <field values="UBX" name="GPSDataProtocol"/>
            <field values="TRUE" name="GPSAutoConfigure"/>
            <field values="57600" name="ComUsbBridgeSpeed"/>
            <field values="None" name="I2CVMProgramSelect"/>
            <field values="57600" name="MavlinkSpeed"/>
            <field values="2400" name="LightTelemetrySpeed"/>
        </object>
        <object name="OnScreenDisplayPageSettings4" id="0xD0638E28">
            <field values="0" name="AlarmPosX"/>
            <field values="220" name="AlarmPosY"/>
            <field values="350" name="AltitudeScalePos"/>
            <field values="0" name="ArmStatusPosX"/>
            <field values="14" name="ArmStatusPosY"/>
            <field values="350" name="BatteryVoltPosX"/>
            <field values="4" name="BatteryVoltPosY"/>
            <field values="350" name="BatteryCurrentPosX"/>
            <field values="14" name="BatteryCurrentPosY"/>
            <field values="350" name="BatteryConsumedPosX"/>
            <field values="24" name="BatteryConsumedPosY"/>
            <field values="15" name="CompassPos"/>
            <field values="0" name="CpuPosX"/>
            <field values="210" name="CpuPosY"/>
            <field values="0" name="FlightModePosX"/>
            <field values="4" name="FlightModePosY"/>
            <field values="0" name="GpsStatusPosX"/>
            <field values="230" name="GpsStatusPosY"/>
            <field values="200" name="GpsLatPosX"/>
            <field values="230" name="GpsLatPosY"/>
            <field values="350" name="GpsLonPosX"/>
            <field values="230" name="GpsLonPosY"/>
            <field values="350" name="GpsMgrsPosX"/>
            <field values="230" name="GpsMgrsPosY"/>
            <field values="150" name="HomeDistancePosX"/>
            <field values="210" name="HomeDistancePosY"/>
            <field values="2000" name="MapWidthMeters"/>
            <field values="180" name="MapWidthPixels"/>
            <field values="2000" name="MapHeightMeters"/>
            <field values="140" name="MapHeightPixels"/>
            <field values="150" name="RssiPosX"/>
            <field values="195" name="RssiPosY"/>
            <field values="0" name="SpeedScalePos"/>
            <field values="350" name="TimePosX"/>
            <field values="220" name="TimePosY"/>
            <field values="Enabled" name="Alarm"/>
            <field values="Small" name="AlarmFont"/>
            <field values="Left" name="AlarmAlign"/>
            <field values="Enabled" name="AltitudeScale"/>
            <field values="Right" name="AltitudeScaleAlign"/>
            <field values="Baro" name="AltitudeScaleSource"/>
            <field values="Enabled" name="ArmStatus"/>
            <field values="Small" name="ArmStatusFont"/>
            <field values="Left" name="ArmStatusAlign"/>
            <field values="Enabled" name="ArtificialHorizon"/>
            <field values="Enabled" name="BatteryVolt"/>
            <field values="Small" name="BatteryVoltFont"/>
            <field values="Right" name="BatteryVoltAlign"/>
            <field values="Enabled" name="BatteryCurrent"/>
            <field values="Small" name="BatteryCurrentFont"/>
            <field values="Right" name="BatteryCurrentAlign"/>
            <field values="Enabled" name="BatteryConsumed"/>
            <field values="Small" name="BatteryConsumedFont"/>
            <field values="Right" name="BatteryConsumedAlign"/>
            <field values="Enabled" name="Compass"/>
            <field values="Enabled" name="CompassHomeDir"/>
            <field values="Disabled" name="Cpu"/>
            <field values="Small" name="CpuFont"/>
            <field values="Left" name="CpuAlign"/>
            <field values="Enabled" name="FlightMode"/>
            <field values="Small" name="FlightModeFont"/>
            <field values="Left" name="FlightModeAlign"/>
            <field values="Enabled" name="GpsStatus"/>
            <field values="Small" name="GpsStatusFont"/>
            <field values="Left" name="GpsStatusAlign"/>
            <field values="Enabled" name="GpsLat"/>
            <field values="Small" name="GpsLatFont"/>
            <field values="Left" name="GpsLatAlign"/>
            <field values="Enabled" name="GpsLon"/>
            <field values="Small" name="GpsLonFont"/>
            <field values="Right" name="GpsLonAlign"/>
            <field values="Disabled" name="GpsMgrs"/>
            <field values="Small" name="GpsMgrsFont"/>
            <field values="Right" name="GpsMgrsAlign"/>
            <field values="Enabled" name="HomeDistance"/>
            <field values="Small" name="HomeDistanceFont"/>
            <field values="Left" name="HomeDistanceAlign"/>
            <field values="Enabled" name="HomeDistanceShowText"/>
            <field values="Disabled" name="Map"/>
            <field values="UAV" name="MapCenterMode"/>
            <field values="Disabled" name="MapShowWp"/>
            <field values="Enabled" name="MapShowUavHome"/>
            <field values="Enabled" name="Rssi"/>
            <field values="Small" name="RssiFont"/>
            <field values="Left" name="RssiAlign"/>
            <field values="Enabled" name="RssiShowText"/>
            <field values="Enabled" name="SpeedScale"/>
            <field values="Left" name="SpeedScaleAlign"/>
            <field values="GPS" name="SpeedScaleSource"/>
            <field values="Enabled" name="Time"/>
            <field values="Small" name="TimeFont"/>
            <field values="Right" name="TimeAlign"/>
        </object>
        <object name="MWRateSettings" id="0xBD3B5F28">
            <field values="0.004,0.0086,5e-05,0.3" name="RollRatePID"/>
            <field values="0.004,0.0086,5e-05,0.3" name="PitchRatePID"/>
            <field values="0.0085,0.013,0,0.3" name="YawRatePID"/>
            <field values="0" name="DerivativeGamma"/>
            <field values="0" name="RollPitchRate"/>
            <field values="0" name="YawRate"/>
        </object>
        <object name="OnScreenDisplaySettings" id="0x6427E936">
            <field values="Enabled" name="OSDEnabled"/>
            <field values="Metric" name="Units"/>
            <field values="110" name="PALWhite"/>
            <field values="35" name="PALBlack"/>
            <field values="110" name="NTSCWhite"/>
            <field values="20" name="NTSCBlack"/>
            <field values="0" name="XOffset"/>
            <field values="0" name="YOffset"/>
            <field values="2" name="NumPages"/>
            <field values="Accessory0" name="PageSwitch"/>
            <field values="Custom1,Custom1,Custom1,Custom1,Custom1,Custom1" name="PageConfig"/>
            <field values="Enabled" name="DisableMenuWhenArmed"/>
        </object>
        <object name="StabilizationSettings" id="0x89F756CC">
            <field values="360,360,150" name="ManualRate"/>
            <field values="300,300,300" name="MaximumRate"/>
            <field values="30,30,30" name="PoiMaximumRate"/>
            <field values="0.00138,0.00284,4.8e-05,0.3" name="RollRatePID"/>
            <field values="0.00266,0.0055,9.3e-05,0.3" name="PitchRatePID"/>
            <field values="0.0035,0.005,4e-05,0.3" name="YawRatePID"/>
            <field values="3.795,0,50" name="RollPI"/>
            <field values="3.795,0,50" name="PitchPI"/>
            <field values="2,0,50" name="YawPI"/>
            <field values="0.5,0.5,0.5" name="VbarSensitivity"/>
            <field values="0.005,0.002,0" name="VbarRollPID"/>
            <field values="0.005,0.002,0" name="VbarPitchPID"/>
            <field values="0.005,0.002,0" name="VbarYawPID"/>
            <field values="0.5" name="VbarTau"/>
            <field values="0.005" name="GyroTau"/>
            <field values="1" name="DerivativeGamma"/>
            <field values="0.1" name="WeakLevelingKp"/>
            <field values="0,0.1,0.5" name="CoordinatedFlightYawPI"/>
            <field values="55" name="RollMax"/>
            <field values="55" name="PitchMax"/>
            <field values="35" name="YawMax"/>
            <field values="0,0,0" name="RateExpo"/>
            <field values="75,0" name="RollRateTPA"/>
            <field values="75,0" name="PitchRateTPA"/>
            <field values="75,0" name="YawRateTPA"/>
            <field values="30" name="VbarGyroSuppress"/>
            <field values="FALSE" name="VbarPiroComp"/>
            <field values="10" name="VbarMaxAngle"/>
            <field values="13" name="DerivativeCutoff"/>
            <field values="15" name="MaxAxisLock"/>
            <field values="2" name="MaxAxisLockRate"/>
            <field values="5" name="MaxWeakLevelingRate"/>
            <field values="TRUE" name="LowThrottleZeroIntegral"/>
        </object>
        <object name="OnScreenDisplayPageSettings" id="0xB8AC2224">
            <field values="0" name="AlarmPosX"/>
            <field values="220" name="AlarmPosY"/>
            <field values="350" name="AltitudeScalePos"/>
            <field values="0" name="ArmStatusPosX"/>
            <field values="14" name="ArmStatusPosY"/>
            <field values="350" name="BatteryVoltPosX"/>
            <field values="4" name="BatteryVoltPosY"/>
            <field values="350" name="BatteryCurrentPosX"/>
            <field values="14" name="BatteryCurrentPosY"/>
            <field values="350" name="BatteryConsumedPosX"/>
            <field values="24" name="BatteryConsumedPosY"/>
            <field values="15" name="CompassPos"/>
            <field values="0" name="CpuPosX"/>
            <field values="210" name="CpuPosY"/>
            <field values="0" name="FlightModePosX"/>
            <field values="4" name="FlightModePosY"/>
            <field values="0" name="GpsStatusPosX"/>
            <field values="230" name="GpsStatusPosY"/>
            <field values="200" name="GpsLatPosX"/>
            <field values="230" name="GpsLatPosY"/>
            <field values="350" name="GpsLonPosX"/>
            <field values="230" name="GpsLonPosY"/>
            <field values="350" name="GpsMgrsPosX"/>
            <field values="230" name="GpsMgrsPosY"/>
            <field values="150" name="HomeDistancePosX"/>
            <field values="210" name="HomeDistancePosY"/>
            <field values="2000" name="MapWidthMeters"/>
            <field values="180" name="MapWidthPixels"/>
            <field values="2000" name="MapHeightMeters"/>
            <field values="140" name="MapHeightPixels"/>
            <field values="150" name="RssiPosX"/>
            <field values="195" name="RssiPosY"/>
            <field values="0" name="SpeedScalePos"/>
            <field values="350" name="TimePosX"/>
            <field values="220" name="TimePosY"/>
            <field values="Enabled" name="Alarm"/>
            <field values="Small" name="AlarmFont"/>
            <field values="Left" name="AlarmAlign"/>
            <field values="Enabled" name="AltitudeScale"/>
            <field values="Right" name="AltitudeScaleAlign"/>
            <field values="Baro" name="AltitudeScaleSource"/>
            <field values="Enabled" name="ArmStatus"/>
            <field values="Small" name="ArmStatusFont"/>
            <field values="Left" name="ArmStatusAlign"/>
            <field values="Enabled" name="ArtificialHorizon"/>
            <field values="Enabled" name="BatteryVolt"/>
            <field values="Small" name="BatteryVoltFont"/>
            <field values="Right" name="BatteryVoltAlign"/>
            <field values="Enabled" name="BatteryCurrent"/>
            <field values="Small" name="BatteryCurrentFont"/>
            <field values="Right" name="BatteryCurrentAlign"/>
            <field values="Enabled" name="BatteryConsumed"/>
            <field values="Small" name="BatteryConsumedFont"/>
            <field values="Right" name="BatteryConsumedAlign"/>
            <field values="Enabled" name="Compass"/>
            <field values="Enabled" name="CompassHomeDir"/>
            <field values="Disabled" name="Cpu"/>
            <field values="Small" name="CpuFont"/>
            <field values="Left" name="CpuAlign"/>
            <field values="Enabled" name="FlightMode"/>
            <field values="Small" name="FlightModeFont"/>
            <field values="Left" name="FlightModeAlign"/>
            <field values="Enabled" name="GpsStatus"/>
            <field values="Small" name="GpsStatusFont"/>
            <field values="Left" name="GpsStatusAlign"/>
            <field values="Enabled" name="GpsLat"/>
            <field values="Small" name="GpsLatFont"/>
            <field values="Left" name="GpsLatAlign"/>
            <field values="Enabled" name="GpsLon"/>
            <field values="Small" name="GpsLonFont"/>
            <field values="Right" name="GpsLonAlign"/>
            <field values="Disabled" name="GpsMgrs"/>
            <field values="Small" name="GpsMgrsFont"/>
            <field values="Right" name="GpsMgrsAlign"/>
            <field values="Enabled" name="HomeDistance"/>
            <field values="Small" name="HomeDistanceFont"/>
            <field values="Left" name="HomeDistanceAlign"/>
            <field values="Enabled" name="HomeDistanceShowText"/>
            <field values="Disabled" name="Map"/>
            <field values="UAV" name="MapCenterMode"/>
            <field values="Disabled" name="MapShowWp"/>
            <field values="Enabled" name="MapShowUavHome"/>
            <field values="Enabled" name="Rssi"/>
            <field values="Small" name="RssiFont"/>
            <field values="Left" name="RssiAlign"/>
            <field values="Enabled" name="RssiShowText"/>
            <field values="Enabled" name="SpeedScale"/>
            <field values="Left" name="SpeedScaleAlign"/>
            <field values="GPS" name="SpeedScaleSource"/>
            <field values="Enabled" name="Time"/>
            <field values="Small" name="TimeFont"/>
            <field values="Right" name="TimeAlign"/>
        </object>
        <object name="INSSettings" id="0x8CCFF752">
            <field values="0.01,0.01,0.01" name="accel_var"/>
            <field values="1e-05,1e-05,0.0001" name="gyro_var"/>
            <field values="0.005,0.005,10" name="mag_var"/>
            <field values="0.001,0.01,10" name="gps_var"/>
            <field values="0.1" name="baro_var"/>
            <field values="0" name="MagBiasNullingRate"/>
            <field values="FALSE" name="ComputeGyroBias"/>
        </object>
        <object name="MixerSettings" id="0x5D16D6C4">
            <field values="1000" name="MaxAccel"/>
            <field values="0" name="FeedForward"/>
            <field values="0" name="AccelTime"/>
            <field values="0" name="DecelTime"/>
            <field values="0,0.25,0.5,0.75,1" name="ThrottleCurve1"/>
            <field values="0,0.25,0.5,0.75,1" name="ThrottleCurve2"/>
            <field values="Throttle" name="Curve2Source"/>
            <field values="Motor" name="Mixer1Type"/>
            <field values="127,0,127,63,-5" name="Mixer1Vector"/>
            <field values="Motor" name="Mixer2Type"/>
            <field values="127,0,-127,63,5" name="Mixer2Vector"/>
            <field values="Motor" name="Mixer3Type"/>
            <field values="127,0,0,-126,-4" name="Mixer3Vector"/>
            <field values="Disabled" name="Mixer4Type"/>
            <field values="0,0,0,0,0" name="Mixer4Vector"/>
            <field values="Servo" name="Mixer5Type"/>
            <field values="0,0,0,0,127" name="Mixer5Vector"/>
            <field values="Disabled" name="Mixer6Type"/>
            <field values="0,0,0,0,0" name="Mixer6Vector"/>
            <field values="Disabled" name="Mixer7Type"/>
            <field values="0,0,0,0,0" name="Mixer7Vector"/>
            <field values="Disabled" name="Mixer8Type"/>
            <field values="0,0,0,0,0" name="Mixer8Vector"/>
            <field values="Disabled" name="Mixer9Type"/>
            <field values="0,0,0,0,0" name="Mixer9Vector"/>
            <field values="Disabled" name="Mixer10Type"/>
            <field values="0,0,0,0,0" name="Mixer10Vector"/>
        </object>
        <object name="HomeLocation" id="0xCA32B032">
            <field values="0" name="Latitude"/>
            <field values="0" name="Longitude"/>
            <field values="0" name="Altitude"/>
            <field values="0,0,0" name="Be"/>
            <field values="150" name="GroundTemperature"/>
            <field values="1013" name="SeaLevelPressure"/>
            <field values="FALSE" name="Set"/>
        </object>
        <object name="HwBrain" id="0xD31DC87A">
            <field values="PPM+Outputs" name="RxPort"/>
            <field values="Disabled" name="MainPort"/>
            <field values="Disabled" name="FlxPort"/>
            <field values="Disabled" name="RxPortUsart"/>
            <field values="USBTelemetry" name="USB_HIDPort"/>
            <field values="Disabled" name="USB_VCPPort"/>
            <field values="0" name="DSMxBind"/>
            <field values="500" name="GyroRange"/>
            <field values="8G" name="AccelRange"/>
            <field values="92Hz" name="AccelGyroLPF"/>
            <field values="Internal" name="Magnetometer"/>
            <field values="Top0degCW" name="ExtMagOrientation"/>
        </object>
        <object name="OnScreenDisplayPageSettings2" id="0x40316518">
            <field values="0" name="AlarmPosX"/>
            <field values="220" name="AlarmPosY"/>
            <field values="350" name="AltitudeScalePos"/>
            <field values="0" name="ArmStatusPosX"/>
            <field values="14" name="ArmStatusPosY"/>
            <field values="350" name="BatteryVoltPosX"/>
            <field values="4" name="BatteryVoltPosY"/>
            <field values="350" name="BatteryCurrentPosX"/>
            <field values="14" name="BatteryCurrentPosY"/>
            <field values="350" name="BatteryConsumedPosX"/>
            <field values="24" name="BatteryConsumedPosY"/>
            <field values="15" name="CompassPos"/>
            <field values="0" name="CpuPosX"/>
            <field values="210" name="CpuPosY"/>
            <field values="0" name="FlightModePosX"/>
            <field values="4" name="FlightModePosY"/>
            <field values="0" name="GpsStatusPosX"/>
            <field values="230" name="GpsStatusPosY"/>
            <field values="200" name="GpsLatPosX"/>
            <field values="230" name="GpsLatPosY"/>
            <field values="350" name="GpsLonPosX"/>
            <field values="230" name="GpsLonPosY"/>
            <field values="350" name="GpsMgrsPosX"/>
            <field values="230" name="GpsMgrsPosY"/>
            <field values="150" name="HomeDistancePosX"/>
            <field values="210" name="HomeDistancePosY"/>
            <field values="2000" name="MapWidthMeters"/>
            <field values="180" name="MapWidthPixels"/>
            <field values="2000" name="MapHeightMeters"/>
            <field values="140" name="MapHeightPixels"/>
            <field values="150" name="RssiPosX"/>
            <field values="195" name="RssiPosY"/>
            <field values="0" name="SpeedScalePos"/>
            <field values="350" name="TimePosX"/>
            <field values="220" name="TimePosY"/>
            <field values="Enabled" name="Alarm"/>
            <field values="Small" name="AlarmFont"/>
            <field values="Left" name="AlarmAlign"/>
            <field values="Enabled" name="AltitudeScale"/>
            <field values="Right" name="AltitudeScaleAlign"/>
            <field values="Baro" name="AltitudeScaleSource"/>
            <field values="Enabled" name="ArmStatus"/>
            <field values="Small" name="ArmStatusFont"/>
            <field values="Left" name="ArmStatusAlign"/>
            <field values="Enabled" name="ArtificialHorizon"/>
            <field values="Enabled" name="BatteryVolt"/>
            <field values="Small" name="BatteryVoltFont"/>
            <field values="Right" name="BatteryVoltAlign"/>
            <field values="Enabled" name="BatteryCurrent"/>
            <field values="Small" name="BatteryCurrentFont"/>
            <field values="Right" name="BatteryCurrentAlign"/>
            <field values="Enabled" name="BatteryConsumed"/>
            <field values="Small" name="BatteryConsumedFont"/>
            <field values="Right" name="BatteryConsumedAlign"/>
            <field values="Enabled" name="Compass"/>
            <field values="Enabled" name="CompassHomeDir"/>
            <field values="Disabled" name="Cpu"/>
            <field values="Small" name="CpuFont"/>
            <field values="Left" name="CpuAlign"/>
            <field values="Enabled" name="FlightMode"/>
            <field values="Small" name="FlightModeFont"/>
            <field values="Left" name="FlightModeAlign"/>
            <field values="Enabled" name="GpsStatus"/>
            <field values="Small" name="GpsStatusFont"/>
            <field values="Left" name="GpsStatusAlign"/>
            <field values="Enabled" name="GpsLat"/>
            <field values="Small" name="GpsLatFont"/>
            <field values="Left" name="GpsLatAlign"/>
            <field values="Enabled" name="GpsLon"/>
            <field values="Small" name="GpsLonFont"/>
            <field values="Right" name="GpsLonAlign"/>
            <field values="Disabled" name="GpsMgrs"/>
            <field values="Small" name="GpsMgrsFont"/>
            <field values="Right" name="GpsMgrsAlign"/>
            <field values="Enabled" name="HomeDistance"/>
            <field values="Small" name="HomeDistanceFont"/>
            <field values="Left" name="HomeDistanceAlign"/>
            <field values="Enabled" name="HomeDistanceShowText"/>
            <field values="Disabled" name="Map"/>
            <field values="UAV" name="MapCenterMode"/>
            <field values="Disabled" name="MapShowWp"/>
            <field values="Enabled" name="MapShowUavHome"/>
            <field values="Enabled" name="Rssi"/>
            <field values="Small" name="RssiFont"/>
            <field values="Left" name="RssiAlign"/>
            <field values="Enabled" name="RssiShowText"/>
            <field values="Enabled" name="SpeedScale"/>
            <field values="Left" name="SpeedScaleAlign"/>
            <field values="GPS" name="SpeedScaleSource"/>
            <field values="Enabled" name="Time"/>
            <field values="Small" name="TimeFont"/>
            <field values="Right" name="TimeAlign"/>
        </object>
        <object name="OnScreenDisplayPageSettings3" id="0x29B85DAA">
            <field values="0" name="AlarmPosX"/>
            <field values="220" name="AlarmPosY"/>
            <field values="350" name="AltitudeScalePos"/>
            <field values="0" name="ArmStatusPosX"/>
            <field values="14" name="ArmStatusPosY"/>
            <field values="350" name="BatteryVoltPosX"/>
            <field values="4" name="BatteryVoltPosY"/>
            <field values="350" name="BatteryCurrentPosX"/>
            <field values="14" name="BatteryCurrentPosY"/>
            <field values="350" name="BatteryConsumedPosX"/>
            <field values="24" name="BatteryConsumedPosY"/>
            <field values="15" name="CompassPos"/>
            <field values="0" name="CpuPosX"/>
            <field values="210" name="CpuPosY"/>
            <field values="0" name="FlightModePosX"/>
            <field values="4" name="FlightModePosY"/>
            <field values="0" name="GpsStatusPosX"/>
            <field values="230" name="GpsStatusPosY"/>
            <field values="200" name="GpsLatPosX"/>
            <field values="230" name="GpsLatPosY"/>
            <field values="350" name="GpsLonPosX"/>
            <field values="230" name="GpsLonPosY"/>
            <field values="350" name="GpsMgrsPosX"/>
            <field values="230" name="GpsMgrsPosY"/>
            <field values="150" name="HomeDistancePosX"/>
            <field values="210" name="HomeDistancePosY"/>
            <field values="2000" name="MapWidthMeters"/>
            <field values="180" name="MapWidthPixels"/>
            <field values="2000" name="MapHeightMeters"/>
            <field values="140" name="MapHeightPixels"/>
            <field values="150" name="RssiPosX"/>
            <field values="195" name="RssiPosY"/>
            <field values="0" name="SpeedScalePos"/>
            <field values="350" name="TimePosX"/>
            <field values="220" name="TimePosY"/>
            <field values="Enabled" name="Alarm"/>
            <field values="Small" name="AlarmFont"/>
            <field values="Left" name="AlarmAlign"/>
            <field values="Enabled" name="AltitudeScale"/>
            <field values="Right" name="AltitudeScaleAlign"/>
            <field values="Baro" name="AltitudeScaleSource"/>
            <field values="Enabled" name="ArmStatus"/>
            <field values="Small" name="ArmStatusFont"/>
            <field values="Left" name="ArmStatusAlign"/>
            <field values="Enabled" name="ArtificialHorizon"/>
            <field values="Enabled" name="BatteryVolt"/>
            <field values="Small" name="BatteryVoltFont"/>
            <field values="Right" name="BatteryVoltAlign"/>
            <field values="Enabled" name="BatteryCurrent"/>
            <field values="Small" name="BatteryCurrentFont"/>
            <field values="Right" name="BatteryCurrentAlign"/>
            <field values="Enabled" name="BatteryConsumed"/>
            <field values="Small" name="BatteryConsumedFont"/>
            <field values="Right" name="BatteryConsumedAlign"/>
            <field values="Enabled" name="Compass"/>
            <field values="Enabled" name="CompassHomeDir"/>
            <field values="Disabled" name="Cpu"/>
            <field values="Small" name="CpuFont"/>
            <field values="Left" name="CpuAlign"/>
            <field values="Enabled" name="FlightMode"/>
            <field values="Small" name="FlightModeFont"/>
            <field values="Left" name="FlightModeAlign"/>
            <field values="Enabled" name="GpsStatus"/>
            <field values="Small" name="GpsStatusFont"/>
            <field values="Left" name="GpsStatusAlign"/>
            <field values="Enabled" name="GpsLat"/>
            <field values="Small" name="GpsLatFont"/>
            <field values="Left" name="GpsLatAlign"/>
            <field values="Enabled" name="GpsLon"/>
            <field values="Small" name="GpsLonFont"/>
            <field values="Right" name="GpsLonAlign"/>
            <field values="Disabled" name="GpsMgrs"/>
            <field values="Small" name="GpsMgrsFont"/>
            <field values="Right" name="GpsMgrsAlign"/>
            <field values="Enabled" name="HomeDistance"/>
            <field values="Small" name="HomeDistanceFont"/>
            <field values="Left" name="HomeDistanceAlign"/>
            <field values="Enabled" name="HomeDistanceShowText"/>
            <field values="Disabled" name="Map"/>
            <field values="UAV" name="MapCenterMode"/>
            <field values="Disabled" name="MapShowWp"/>
            <field values="Enabled" name="MapShowUavHome"/>
            <field values="Enabled" name="Rssi"/>
            <field values="Small" name="RssiFont"/>
            <field values="Left" name="RssiAlign"/>
            <field values="Enabled" name="RssiShowText"/>
            <field values="Enabled" name="SpeedScale"/>
            <field values="Left" name="SpeedScaleAlign"/>
            <field values="GPS" name="SpeedScaleSource"/>
            <field values="Enabled" name="Time"/>
            <field values="Small" name="TimeFont"/>
            <field values="Right" name="TimeAlign"/>
        </object>
        <object name="ManualControlSettings" id="0x2AFFC4EC">
            <field values="0.04" name="Deadband"/>
            <field values="2000" name="RssiMax"/>
            <field values="1000" name="RssiMin"/>
            <field values="260" name="RssiPwmPeriod"/>
            <field values="988,988,2026,989,988,0,988,988,0,0" name="ChannelMin"/>
            <field values="1008,1500,1500,1500,1500,-1,1500,1500,-1,-1" name="ChannelNeutral"/>
            <field values="2026,2025,989,2025,2025,0,2025,2025,0,0" name="ChannelMax"/>
            <field values="30000" name="ArmedTimeout"/>
            <field values="PPM,PPM,PPM,PPM,PPM,None,PPM,PPM,None,None" name="ChannelGroups"/>
            <field values="PPM" name="RssiType"/>
            <field values="8" name="RssiChannelNumber"/>
            <field values="1,2,3,4,5,0,6,7,0,0" name="ChannelNumber"/>
            <field values="Yaw Right" name="Arming"/>
            <field values="Attitude,Attitude,AxisLock" name="Stabilization1Settings"/>
            <field values="Attitude,Attitude,Rate" name="Stabilization2Settings"/>
            <field values="Rate,Rate,Rate" name="Stabilization3Settings"/>
            <field values="3" name="FlightModeNumber"/>
            <field values="Acro,Leveling,Stabilized1,AltitudeHold,PositionHold,Manual" name="FlightModePosition"/>
        </object>
        <object name="SystemSettings" id="0x6F3BB6B0">
            <field values="2162736,5,0,0" name="AirframeCategorySpecificConfiguration"/>
            <field values="Custom" name="AirframeType"/>
        </object>
        <object name="TrimAnglesSettings" id="0x4E09A748">
            <field values="0" name="Roll"/>
            <field values="0" name="Pitch"/>
        </object>
        <object name="AttitudeSettings" id="0x2257CF36">
            <field values="0.05" name="MagKp"/>
            <field values="0.0001" name="MagKi"/>
            <field values="0.05" name="AccelKp"/>
            <field values="0.0001" name="AccelKi"/>
            <field values="0.1" name="AccelTau"/>
            <field values="2" name="VertPositionTau"/>
            <field values="1e-06" name="YawBiasRate"/>
            <field values="-72,33,9000" name="BoardRotation"/>
            <field values="TRUE" name="ZeroDuringArming"/>
            <field values="TRUE" name="BiasCorrectGyro"/>
            <field values="CCC" name="FilterChoice"/>
            <field values="NORMAL" name="TrimFlight"/>
        </object>
    </settings>
</uavobjects>
