<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>MWOSD Configuration File  Sat Mar 21 12:54:52 PDT 2015</comment>
<entry key="Display CallSign">1.0</entry>
<entry key="Display Battery Status">0.0</entry>
<entry key="Display Compass">0.0</entry>
<entry key="Display Voltage">1.0</entry>
<entry key="HUD layout">0.0</entry>
<entry key="Display Heading">0.0</entry>
<entry key="Amps Adjust">150.0</entry>
<entry key="Battery Cells">3.0</entry>
<entry key="HUD layout - OSD SW">4.0</entry>
<entry key=" - SB direction">1.0</entry>
<entry key="Display BARO ALT">0.0</entry>
<entry key="Debug">0.0</entry>
<entry key="RSSI Min">0.0</entry>
<entry key=" - SB Scrolling">1.0</entry>
<entry key="EEPROM Loaded">1.0</entry>
<entry key=" - Coords on Top">1.0</entry>
<entry key="Display GPS">1.0</entry>
<entry key="Speed alarm">100.0</entry>
<entry key="Time Zone offset">0.0</entry>
<entry key="Time Zone +/-">0.0</entry>
<entry key="Display Timer">1.0</entry>
<entry key="Voltage Alarm">99.0</entry>
<entry key="Use MWii">0.0</entry>
<entry key=" - Map mode">0.0</entry>
<entry key="Display Angle to Home">0.0</entry>
<entry key="RSSI Alarm">60.0</entry>
<entry key="Use PWM">0.0</entry>
<entry key="Reset Stats After Arm">0.0</entry>
<entry key="Video Signal">0.0</entry>
<entry key="Display Flight Mode">1.0</entry>
<entry key="x100 mAh Alarm">50.0</entry>
<entry key=" - HB Elevation">0.0</entry>
<entry key="Amperage 16L">150.0</entry>
<entry key="Display Side Bars">1.0</entry>
<entry key=" - Heading 360">0.0</entry>
<entry key="Display RSSI">0.0</entry>
<entry key="x10   Altitude alarm">100.0</entry>
<entry key="Amperage 16H">0.0</entry>
<entry key="Units">0.0</entry>
<entry key="Use BoxNames">0.0</entry>
<entry key="Display mAh">0.0</entry>
<entry key="Use Virtual Sensor">0.0</entry>
<entry key=" - FM sensors">1.0</entry>
<entry key=" - GPS Altitude">1.0</entry>
<entry key="Enable ADC 5v ref">0.0</entry>
<entry key="x100 Distance alarm">100.0</entry>
<entry key="Display Vario">0.0</entry>
<entry key="RSSI Max">150.0</entry>
<entry key="Display Amps">0.0</entry>
<entry key="Voltage Adjust">200.0</entry>
<entry key="Display Horizon Bar">1.0</entry>
<entry key=" - GPS Coords">1.0</entry>
<entry key="Timer alarm">30.0</entry>
<entry key="Display Video Voltage">0.0</entry>
<entry key="S_CS9">0.0</entry>
<entry key="S_CS8">0.0</entry>
<entry key="S_CS7">0.0</entry>
<entry key="S_CS6">0.0</entry>
<entry key="Display Gimbal">0.0</entry>
<entry key="S_CS5">70.0</entry>
<entry key="S_CS4">87.0</entry>
<entry key="S_CS3">72.0</entry>
<entry key="S_CS2">54.0</entry>
<entry key="Display Throttle Position">1.0</entry>
<entry key="S_CS1">71.0</entry>
<entry key="Display GPS time">0.0</entry>
<entry key="S_CS0">75.0</entry>
<entry key="Amp Alarm">100.0</entry>
<entry key="Zero Adjust">4.0</entry>
</properties>
